// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button.
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar
// - After composing, you can validate that the controller obtained satisfy 
// each updating controller goal formula by modelchecking.
// In the top menu go to Check >> LTL property >> TEST_FORMULA1/2/3

// ---------------------------ENVIRONMENTS-----------------------------

const LOWBAT = 1
const MAXBAT = 10
const MAXWEATHER = 2

set ControllableActions = {return2base, move, low, mid, high, scan, picture, takeoff}
set NewControllableActions = {ControllableActions, follow, weather}
//set NewControllableActions = {ControllableActions, follow}
set AlphabetOld = {return2base, move, low, mid, high, scan, picture, takeoff,
				 scan.val[0..1], pictureOk[0..1], lowBattery}
set AlphabetNew = {return2base, move, low, mid, high, scan, picture, follow, takeoff,
				 scan.val[0..1], pictureOk[0..1], lowBattery}
set EnergyConsumingActionsOld = {move, high, mid, low, scan, picture}
set EnergyConsumingActionsNew = {move, high, mid, low, scan, picture, follow}
set AnyActionSet = {return2base, move, low, mid, high, scan, picture, follow, lowBattery, pictureOk[0..1], scan.val[0..1]}


//oldEnvironment
//oldEnvironment改
//各モデルは各状態でひとつのActionしか起きないようにする
//picture -> pictureOk[0..1] -> UAVのようにせず，
//picture -> TAKING_PICTURE, TAKING_PICTURE = (pictureOk[0..1] -> UAV)のように分離する
MISSION			= (takeoff -> HEIGHT),
HEIGHT			= ({low,mid,high} -> UAV),
UAV				= ({move,low,mid,high} -> UAV
				| return2base -> MISSION
				| picture -> TAKING_PICTURE
				| scan -> SCANING),
TAKING_PICTURE	= (pictureOk[0..1] -> UAV),
SCANING		= (scan.val[0..1] -> UAV).


BATTERY_COUNTER(N=MAXBAT)	= BAT[N],
BAT[i:0..N]					= (when (i==LOWBAT) lowBattery -> BAT[i-1]
							|  when (i>LOWBAT) {move,high,mid,low, scan, picture} -> BAT[i-1]
							// ★変更点: バッテリー0でもERRORに行かず、コマンドを受け付けてその場に留まる（あるいは墜落動作など）
							|  when (i == 0) {move,high,mid,low, scan, picture} -> BAT[0]
							|  return2base -> BAT[N]).

//newEnvironment
NEW_MISSION     = (takeoff -> HEIGHT),
HEIGHT			= ({high,mid,low} -> UAV),
UAV             = ({follow,move,high,mid,low} -> UAV 
                | return2base -> NEW_MISSION 
				| picture -> TAKING_PICTURE
                | scan -> SCANING),
TAKING_PICTURE	= (pictureOk[0..1] -> UAV),
SCANING		= (scan.val[0..1] -> UAV).

NEW_BATTERY_COUNTER(N=MAXBAT)	= BAT[N],
BAT[i:0..N]						= (when (i==LOWBAT) lowBattery -> BAT[i-1]
								|  when (i>LOWBAT) {move,high,mid,low, scan, picture, follow} -> BAT[i-1]
								// ★変更点: バッテリー0でもERRORに行かず、コマンドを受け付けてその場に留まる（あるいは墜落動作など）
								|  when (i == 0) {move,high,mid,low, scan, picture, follow} -> BAT[0]
								|  return2base -> BAT[N]).

//Mapping Environment
MAP_MISSION = MISSION,
MISSION 	= (takeoff -> HEIGHT | reconfigure -> NEW_MISSION),
HEIGHT		= ({low,mid,high} -> UAV | reconfigure -> NEW_HEIGHT),
UAV			= ({move,low,mid,high} -> UAV | reconfigure -> NEW_UAV
            | return2base -> MISSION 
			| picture -> TAKING_PICTURE
            | scan -> SCANING),
TAKING_PICTURE = (pictureOk[0..1] -> UAV | reconfigure -> TAKING_PICTURE_NEW),
SCANING		= (scan.val[0..1] -> UAV | reconfigure -> SCANING_NEW),

NEW_MISSION     = (takeoff -> NEW_HEIGHT),
NEW_HEIGHT		= ({high,mid,low} -> NEW_UAV),
NEW_UAV         = ({follow,move,high,mid,low} -> NEW_UAV 
                | return2base -> NEW_MISSION 
				| picture -> TAKING_PICTURE_NEW
                | scan -> SCANING_NEW),
TAKING_PICTURE_NEW = (pictureOk[0..1] -> NEW_UAV),
SCANING_NEW		= (scan.val[0..1] -> NEW_UAV).

MAP_BATTERY_COUNTER(N=MAXBAT) = BATTERY_COUNTER[N],
BATTERY_COUNTER[i:0..N] = BAT[i],
BAT[i:0..N]= (when (i==LOWBAT) lowBattery -> BAT[i-1] | reconfigure -> NEW_BAT[i] |
			  when (i>LOWBAT) {move,high,mid,low, scan, picture} -> BAT[i-1] | reconfigure -> NEW_BAT[i] |
			  // ★変更点: バッテリー0でもERRORに行かず、コマンドを受け付けてその場に留まる（あるいは墜落動作など）
			  when (i == 0) {move,high,mid,low, scan, picture} -> BAT[0] | reconfigure -> NEW_BAT[i] |
//                  when (i == 0) {move,high,mid,low, scan, picture} -> ERROR | reconfigure -> NEW_BAT[i] |
			  return2base -> BAT[N]
              ),

NEW_BAT[i:0..N]= (when (i==LOWBAT) lowBattery -> NEW_BAT[i-1] |
			  when (i>LOWBAT) {move,high,mid,low, scan, picture, follow} -> NEW_BAT[i-1] |
			  // ★変更点: バッテリー0でもERRORに行かず、コマンドを受け付けてその場に留まる（あるいは墜落動作など）
			  when (i == 0) {move,high,mid,low, scan, picture, follow} -> NEW_BAT[0] |
//				  when (i == 0) {move,high,mid,low, scan, picture, follow} -> ERROR |
              return2base -> NEW_BAT[N]
              ).

//relation
relation R_MISSION = {MISSION@MISSION		 = reconfigure -> NEW_MISSION@NEW_MISSION,
						  HEIGHT@MISSION		 = reconfigure -> HEIGHT@NEW_MISSION,
						  UAV@MISSION			 = reconfigure -> UAV@NEW_MISSION,
						  TAKING_PICTURE@MISSION = reconfigure -> TAKING_PICTURE@NEW_MISSION,
						  SCANING@MISSION		 = reconfigure -> SCANING@NEW_MISSION}
relation R_MISSION_FG = {MISSION@MISSION		 = reconfigure_MISSION -> NEW_MISSION@NEW_MISSION,
						  HEIGHT@MISSION		 = reconfigure_MISSION -> HEIGHT@NEW_MISSION,
						  UAV@MISSION			 = reconfigure_MISSION -> UAV@NEW_MISSION,
						  TAKING_PICTURE@MISSION = reconfigure_MISSION -> TAKING_PICTURE@NEW_MISSION,
						  SCANING@MISSION		 = reconfigure_MISSION -> SCANING@NEW_MISSION}
relation R_BATTERY_COUNTER = {forall [i:0..MAXBAT] BAT[i]@BATTERY_COUNTER= reconfigure -> BAT[i]@NEW_BATTERY_COUNTER}
relation R_BATTERY_COUNTER_FG = {forall [i:0..MAXBAT] BAT[i]@BATTERY_COUNTER= reconfigure_BATTERY_COUNTER -> BAT[i]@NEW_BATTERY_COUNTER}

map MAP_MISSION_KAI = {MISSION, NEW_MISSION, R_MISSION}.
map MAP_BATTERY_COUNTER_KAI = {BATTERY_COUNTER, NEW_BATTERY_COUNTER, R_BATTERY_COUNTER}.

||MISSION_OLD = MISSION.
||BATTERY_COUNTER_OLD = BATTERY_COUNTER.
||NEW_MISSION_OLD = NEW_MISSION.
||NEW_BATTERY_COUNTER_OLD = NEW_BATTERY_COUNTER.
||MAP_MISSION_OLD = MAP_MISSION.
||MAP_BATTERY_COUNTER_OLD = MAP_BATTERY_COUNTER.
||OldEnvironment = (MISSION || BATTERY_COUNTER).
||NewEnvironment = (NEW_MISSION || NEW_BATTERY_COUNTER).
//||MapEnvironment = (MAP_MISSION || MAP_BATTERY_COUNTER).
||MapEnvironment = (MAP_MISSION_OLD || MAP_BATTERY_COUNTER_OLD).

||MapEnvironment_KAI = (MAP_MISSION_KAI || MAP_BATTERY_COUNTER_KAI).

//Fluents declaration
fluent FlyingHigh = <high,{mid,low,return2base}>
fluent FlyingMid = <mid,{high,low,return2base}>
fluent FlyingLow = <low,{mid,high,return2base}>
fluent ScanPending	  = <scan,scan.val[0..1]>
fluent ZoneScaned = <{scan.val[0], scan.val[1]},{move,return2base}>
fluent SuspiciousActivityDetected = <scan.val[1],{move,return2base}>
fluent NewSuspiciousActivityDetected = <scan.val[1],{return2base}>
fluent ScanProcessing	= <scan,{scan.val[0],pictureOk[1],return2base}>
fluent PictureSent		= <pictureOk[1],{move,return2base}>
fluent NoBattery        = <lowBattery,takeoff>
fluent Following = <follow,return2base>
fluent HeightSet = <{high,mid,low},return2base>
fluent MissionStarted = <takeoff,return2base>
fluent ScanFailed	  = <scan.val[0],{move,return2base}>
fluent PicturePending   = <picture,pictureOk[0..1]>

// lowBatteryが発生してから(lowBatteryが発生するとその後の状態はバッテリー0)、return2baseが発生するまでの間 True になる
fluent BatteryIsEmpty = <lowBattery, return2base>
// 定義済みの集合を使ってFluentを作る
// 開始アクション: エネルギー消費アクションのいずれか
// 終了アクション: それ以外のアクション（AlphabetNew は全体のアルファベット集合）
fluent JustDidEnergyActionOld = <EnergyConsumingActionsOld, {AlphabetOld}\{EnergyConsumingActionsOld}>
fluent JustDidEnergyActionNew = <EnergyConsumingActionsNew, {AlphabetNew}\{EnergyConsumingActionsNew}>

// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert DONT_SCAN_TWICE			= (scan ->!ZoneScaned)
assert ALWAYS_FLY_HIGH 			= (MissionStarted -> (!FlyingLow && !FlyingMid))
assert HOW_TO_MOVE				= ((move-> !ScanProcessing) )
assert DONT_PICTURE_TWICE		= (picture -> !PictureSent)
assert DETECTED_ACTIONS  		= ((picture-> SuspiciousActivityDetected) && (scan -> !SuspiciousActivityDetected))
assert HIGH_PRIORITY_TO_MISSION = (return2base-> NoBattery)

// 「バッテリーが空」かつ「エネルギー消費アクションを実行した直後」であってはならない
assert NoActionWhenEmptyOld = !(BatteryIsEmpty && JustDidEnergyActionOld)
ltl_property P_BATTERY_SAFETY_OLD = []NoActionWhenEmptyOld


ltl_property P_DONT_SCAN_TWICE = []DONT_SCAN_TWICE
ltl_property P_ALWAYS_FLY_HIGH = []ALWAYS_FLY_HIGH 
ltl_property P_HOW_TO_MOVE = []HOW_TO_MOVE
ltl_property P_DONT_PICTURE_TWICE = []DONT_PICTURE_TWICE
ltl_property P_DETECTED_ACTIONS = []DETECTED_ACTIONS
ltl_property P_HIGH_PRIORITY_TO_MISSION = []HIGH_PRIORITY_TO_MISSION

controllerSpec OldSpec = {
    safety = {P_ALWAYS_FLY_HIGH, P_DETECTED_ACTIONS, P_HIGH_PRIORITY_TO_MISSION, P_HOW_TO_MOVE, P_DONT_PICTURE_TWICE, P_DONT_SCAN_TWICE, P_BATTERY_SAFETY_OLD}
    controllable = {ControllableActions}
}

controller ||OldController = OldEnvironment~{OldSpec}.
||OldC = OldController.
||EnvironmentAndController = (OldController || OldEnvironment).

// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert ALWAYS_FLY_LOW = (MissionStarted -> (!FlyingHigh && !FlyingMid))
assert NEW_HOW_TO_MOVE = ((move -> !Following) && (move-> !NewSuspiciousActivityDetected))
assert FOLLOWING_ACTIONS = ((picture -> Following) && (scan -> !Following) &&
					 (scan-> !SuspiciousActivityDetected) && (PictureSent -> !follow))
assert NO_FOLLOW_BEFORE_SCAN = (follow -> SuspiciousActivityDetected)

// 「バッテリーが空」かつ「エネルギー消費アクションを実行した直後」であってはならない
assert NoActionWhenEmptyNew = !(BatteryIsEmpty && JustDidEnergyActionNew)
ltl_property P_BATTERY_SAFETY_NEW = []NoActionWhenEmptyNew

ltl_property P_ALWAYS_FLY_LOW = []ALWAYS_FLY_LOW
ltl_property P_NEW_HOW_TO_MOVE = []NEW_HOW_TO_MOVE
ltl_property P_FOLLOWING_ACTIONS = []FOLLOWING_ACTIONS
ltl_property P_NO_FOLLOW_BEFORE_SCAN = []NO_FOLLOW_BEFORE_SCAN

controllerSpec NewSpec = {
    safety = {P_ALWAYS_FLY_LOW, P_FOLLOWING_ACTIONS, P_NO_FOLLOW_BEFORE_SCAN, P_HIGH_PRIORITY_TO_MISSION,
			 P_NEW_HOW_TO_MOVE, P_DONT_SCAN_TWICE, P_BATTERY_SAFETY_NEW}
    controllable = {NewControllableActions}
}

controller ||NewController = NewEnvironment~{NewSpec}.
||NewControllerAndNewEnvironment = (NewController || NewEnvironment).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

assert AnyAction = (return2base || move|| low|| mid|| high||  scan || picture|| follow|| lowBattery|| pictureOk[0]|| 
					pictureOk[1]|| scan.val[0]|| scan.val[1])

ltl_property R1 = []((StopOldSpec && !StartNewSpec) -> !{return2base, move, low, mid, high,  scan, picture, follow, lowBattery, pictureOk[0],
																pictureOk[1], scan.val[0], scan.val[1]})
ltl_property R6 = [](move -> (!((StopOldSpec && !StartNewSpec)  || (StartNewSpec && !StopOldSpec) )))
ltl_property R7 = [](picture -> (!((StopOldSpec && !StartNewSpec)  || (StartNewSpec && !StopOldSpec) )))

// Updating Controller Fluents
fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec = <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_ALWAYS_FLY_HIGH, reconfigure_MISSION, startNewSpec_P_ALWAYS_FLY_LOW} -> {stopOldSpec_P_ALWAYS_FLY_HIGH, reconfigure_MISSION, startNewSpec_P_ALWAYS_FLY_LOW})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION, R_BATTERY_COUNTER},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//    T = True is executed if no transition requirement is set
//  transition = R1,
//  transition = R6,
//  transition = R7,
	nonblocking,
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION_FG, R_BATTERY_COUNTER_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION_FG, R_BATTERY_COUNTER_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION, R_BATTERY_COUNTER},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//	T = True is executed if no transition requirement is set
//  transition = R1,
//  transition = R6,
//  transition = R7,
	nonblocking,
	on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION_FG, R_BATTERY_COUNTER_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {MISSION, BATTERY_COUNTER},
	newEnvironment = {NEW_MISSION, NEW_BATTERY_COUNTER},
	mapRelation = {R_MISSION_FG, R_BATTERY_COUNTER_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------TEST AND RESULTS-----------------------------

assert S_OLD = (ALWAYS_FLY_HIGH && DETECTED_ACTIONS && HIGH_PRIORITY_TO_MISSION && HOW_TO_MOVE && DONT_PICTURE_TWICE && DONT_SCAN_TWICE && NoActionWhenEmptyOld)
assert S_NEW = (ALWAYS_FLY_LOW && FOLLOWING_ACTIONS && NO_FOLLOW_BEFORE_SCAN && HIGH_PRIORITY_TO_MISSION && NEW_HOW_TO_MOVE && DONT_SCAN_TWICE && NoActionWhenEmptyNew)

assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))

