INFO: Registered Map Environment: MAP_PRODUCTION_CELL_1
INFO: Registered Map Environment: MAP_PRODUCTION_CELL_2
comp.compile time : 102ms
Compiled: PRODUCTION_CELL_OLD(1)
Compiled: PRODUCTION_CELL_OLD(2)
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 10444K
Composed in 22ms
Formula !P_OLD_TOOL_ORDER_1 = (true U ((PolishPending.1 & !Drilled.1) | (CleanPending.1 & !Polished.1)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.1&!Polished.1 -> S1 |PolishPending.1&!Drilled.1 -> S1).
Composition:P_OLD_TOOL_ORDER_1 = CleanPending.1 || Polished.1 || PolishPending.1 || Drilled.1 || SYNC || P_OLD_TOOL_ORDER_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 10897K
Composed in 12ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising....
Minimised States: 17 in 1ms
make DFA(P_OLD_TOOL_ORDER_1)
DFA(P_OLD_TOOL_ORDER_1) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising...
Minimised States: 9 in 1ms
Formula !P_OLD_OUT_IF_FINISHED_1 = (true U (out[1] & (!Cleaned.1 | (!Polished.1 | !Drilled.1))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[1]&!Cleaned.1 -> S1 |out[1]&!Drilled.1 -> S1 |out[1]&!Polished.1 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_1 = Drilled.1 || Polished.1 || Cleaned.1 || out[1] || SYNC || P_OLD_OUT_IF_FINISHED_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 10963K
Composed in 11ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising....
Minimised States: 9 in 0ms
make DFA(P_OLD_OUT_IF_FINISHED_1)
DFA(P_OLD_OUT_IF_FINISHED_1) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising.....
Minimised States: 8 in 1ms
Formula !P_DRILL_ONCE_1 = (true U (drill[1] & Drilled.1))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[1]&Drilled.1 -> S1).
Composition:P_DRILL_ONCE_1 = Drilled.1 || drill[1] || SYNC || P_DRILL_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10868K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_1)
DFA(P_DRILL_ONCE_1) has 2 states.
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_1 = (true U (polish[1] & Polished.1))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[1]&Polished.1 -> S1).
Composition:P_POLISH_ONCE_1 = Polished.1 || polish[1] || SYNC || P_POLISH_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10793K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_1)
DFA(P_POLISH_ONCE_1) has 2 states.
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 2 in 1ms
Formula !P_CLEAN_ONCE_1 = (true U (clean[1] & Cleaned.1))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[1]&Cleaned.1 -> S1).
Composition:P_CLEAN_ONCE_1 = Cleaned.1 || clean[1] || SYNC || P_CLEAN_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10771K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_CLEAN_ONCE_1)
DFA(P_CLEAN_ONCE_1) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_1 = (true U stamp[1])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[1] -> S1).
Composition:P_AVOID_STAMPING_1 = stamp[1] || SYNC || P_AVOID_STAMPING_1
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 10755K
Composed in 9ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_1)
DFA(P_AVOID_STAMPING_1) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 1 in 0ms
Formula !P_OLD_TOOL_ORDER_2 = (true U ((PolishPending.2 & !Drilled.2) | (CleanPending.2 & !Polished.2)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.2&!Polished.2 -> S1 |PolishPending.2&!Drilled.2 -> S1).
Composition:P_OLD_TOOL_ORDER_2 = CleanPending.2 || Polished.2 || PolishPending.2 || Drilled.2 || SYNC || P_OLD_TOOL_ORDER_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 11018K
Composed in 10ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising....
Minimised States: 17 in 1ms
make DFA(P_OLD_TOOL_ORDER_2)
DFA(P_OLD_TOOL_ORDER_2) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising...
Minimised States: 9 in 0ms
Formula !P_OLD_OUT_IF_FINISHED_2 = (true U (out[2] & (!Cleaned.2 | (!Polished.2 | !Drilled.2))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[2]&!Cleaned.2 -> S1 |out[2]&!Drilled.2 -> S1 |out[2]&!Polished.2 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_2 = Drilled.2 || Polished.2 || Cleaned.2 || out[2] || SYNC || P_OLD_OUT_IF_FINISHED_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 11007K
Composed in 10ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising....
Minimised States: 9 in 0ms
make DFA(P_OLD_OUT_IF_FINISHED_2)
DFA(P_OLD_OUT_IF_FINISHED_2) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_2 = (true U (drill[2] & Drilled.2))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[2]&Drilled.2 -> S1).
Composition:P_DRILL_ONCE_2 = Drilled.2 || drill[2] || SYNC || P_DRILL_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10853K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_2)
DFA(P_DRILL_ONCE_2) has 2 states.
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_2 = (true U (polish[2] & Polished.2))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[2]&Polished.2 -> S1).
Composition:P_POLISH_ONCE_2 = Polished.2 || polish[2] || SYNC || P_POLISH_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10819K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_2)
DFA(P_POLISH_ONCE_2) has 2 states.
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_2 = (true U (clean[2] & Cleaned.2))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[2]&Cleaned.2 -> S1).
Composition:P_CLEAN_ONCE_2 = Cleaned.2 || clean[2] || SYNC || P_CLEAN_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10851K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_CLEAN_ONCE_2)
DFA(P_CLEAN_ONCE_2) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_2 = (true U stamp[2])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[2] -> S1).
Composition:P_AVOID_STAMPING_2 = stamp[2] || SYNC || P_AVOID_STAMPING_2
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 10825K
Composed in 9ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_2)
DFA(P_AVOID_STAMPING_2) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 1 in 0ms
Composition:C_DRILL_POLISH_CLEAN = OLD_ENV || P_CLEAN_ONCE_2 || P_POLISH_ONCE_1 || P_AVOID_STAMPING_2 || P_OLD_TOOL_ORDER_1 || P_CLEAN_ONCE_1 || P_DRILL_ONCE_2 || P_POLISH_ONCE_2 || P_DRILL_ONCE_1 || P_OLD_TOOL_ORDER_2 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_OUT_IF_FINISHED_1 || P_AVOID_STAMPING_1
State Space: 49 * 2 * 2 * 1 * 9 * 2 * 2 * 2 * 2 * 9 * 8 * 8 * 1 = 2 ** 26
Composing...
-- States: 81 Transitions: 504 Memory used: 11179K
Composed in 9ms
Solving the LTS control problem.
Environment states: 82
Game states: 82
Game transitions: 246
Analysis time: 84ms.
Controller [81] generated successfully.
Composition:C_DRILL_POLISH_CLEAN = C_DRILL_POLISH_CLEAN || P_CLEAN_ONCE_2 || P_POLISH_ONCE_1 || P_AVOID_STAMPING_2 || P_OLD_TOOL_ORDER_1 || P_CLEAN_ONCE_1 || P_DRILL_ONCE_2 || P_POLISH_ONCE_2 || P_DRILL_ONCE_1 || P_OLD_TOOL_ORDER_2 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_OUT_IF_FINISHED_1 || P_AVOID_STAMPING_1
State Space: 81 * 2 * 2 * 1 * 9 * 2 * 2 * 2 * 2 * 9 * 8 * 8 * 1 = 2 ** 27
Composing...
-- States: 81 Transitions: 216 Memory used: 14347K
Composed in 21ms
Compiled: C_DRILL_POLISH_CLEAN
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 12658K
Composed in 15ms
 - Synthesizing Mapping Environment from lists (size=2)...
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(1)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1)
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(2)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2)
Mode: Traditional Updating Controller Synthesis
Composition:MAPPING_ENV = MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1) || MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2)
State Space: 14 * 14 = 2 ** 8
Composing...
-- States: 196 Transitions: 980 Memory used: 14174K
Composed in 21ms
comp.continueCompilation time : 445ms
=========================================
Mode: Traditional DUC (selective fine-grained update events)
=========================================
Processing formula for update: P_OLD_TOOL_ORDER_1_UPD_OLD
Processing formula for update: P_OLD_OUT_IF_FINISHED_1_UPD_OLD
Processing formula for update: P_DRILL_ONCE_1_UPD_OLD
Processing formula for update: P_POLISH_ONCE_1_UPD_OLD
Processing formula for update: P_CLEAN_ONCE_1_UPD_OLD
Processing formula for update: P_AVOID_STAMPING_1_UPD_OLD
Processing formula for update: P_OLD_TOOL_ORDER_2_UPD_OLD
Processing formula for update: P_OLD_OUT_IF_FINISHED_2_UPD_OLD
Processing formula for update: P_DRILL_ONCE_2_UPD_OLD
Processing formula for update: P_POLISH_ONCE_2_UPD_OLD
Processing formula for update: P_CLEAN_ONCE_2_UPD_OLD
Processing formula for update: P_AVOID_STAMPING_2_UPD_OLD
Processing formula for update: P_NEW_TOOL_ORDER_1_UPD_NEW
Processing formula for update: P_NEW_OUT_IF_FINISHED_1_UPD_NEW
Processing formula for update: P_DRILL_ONCE_1_UPD_NEW
Processing formula for update: P_CLEAN_ONCE_1_UPD_NEW
Processing formula for update: P_PAINT_ONCE_1_UPD_NEW
Processing formula for update: P_AVOID_STAMPING_1_UPD_NEW
Processing formula for update: P_NEW_TOOL_ORDER_2_UPD_NEW
Processing formula for update: P_NEW_OUT_IF_FINISHED_2_UPD_NEW
Processing formula for update: P_DRILL_ONCE_2_UPD_NEW
Processing formula for update: P_CLEAN_ONCE_2_UPD_NEW
Processing formula for update: P_PAINT_ONCE_2_UPD_NEW
Processing formula for update: P_AVOID_STAMPING_2_UPD_NEW
Processing formula for update: R2_StopOldSpec_P_OLD_TOOL_ORDER_1
Processing formula for update: R2_StopOldSpec_P_POLISH_ONCE_1
Processing formula for update: R2_StopOldSpec_P_OLD_OUT_IF_FINISHED_1
Processing formula for update: R2_StopOldSpec_P_DRILL_ONCE_1
Processing formula for update: R2_StopOldSpec_P_CLEAN_ONCE_1
Processing formula for update: R2_StopOldSpec_P_AVOID_STAMPING_1
Processing formula for update: R2_StopOldSpec_P_OLD_TOOL_ORDER_2
Processing formula for update: R2_StopOldSpec_P_POLISH_ONCE_2
Processing formula for update: R2_StopOldSpec_P_OLD_OUT_IF_FINISHED_2
Processing formula for update: R2_StopOldSpec_P_DRILL_ONCE_2
Processing formula for update: R2_StopOldSpec_P_CLEAN_ONCE_2
Processing formula for update: R2_StopOldSpec_P_AVOID_STAMPING_2
Processing formula for update: R2_StartNewSpec_P_NEW_TOOL_ORDER_1
Processing formula for update: R2_StartNewSpec_P_NEW_OUT_IF_FINISHED_1
Processing formula for update: R2_StartNewSpec_P_DRILL_ONCE_1
Processing formula for update: R2_StartNewSpec_P_CLEAN_ONCE_1
Processing formula for update: R2_StartNewSpec_P_PAINT_ONCE_1
Processing formula for update: R2_StartNewSpec_P_AVOID_STAMPING_1
Processing formula for update: R2_StartNewSpec_P_NEW_TOOL_ORDER_2
Processing formula for update: R2_StartNewSpec_P_NEW_OUT_IF_FINISHED_2
Processing formula for update: R2_StartNewSpec_P_DRILL_ONCE_2
Processing formula for update: R2_StartNewSpec_P_CLEAN_ONCE_2
Processing formula for update: R2_StartNewSpec_P_PAINT_ONCE_2
Processing formula for update: R2_StartNewSpec_P_AVOID_STAMPING_2

================ EVALUATION ================
Mode: Traditional DUC
Result: OUT_OF_MEMORY
Failure reason: Java heap space
State/transition count overhead total: 10 ms
Detailed metric report: omitted. Use -Dupdating.controller.evaluation.printDetailedReport=true to print the verbose human-readable report.
====================================================

================ EVALUATION SUMMARY ================

[全体]
手法 : Traditional DUC
結果 : OUT_OF_MEMORY
失敗理由 : Java heap space
合成の全体時間 : 1423011 ms
  算出: HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。
カウントによるオーバーヘッド : 10 ms
  算出: 状態数・遷移数を数える CountTime の合計。
コントローラ描画時間 : 0 ms
  算出: HPWindow の「コントローラ描画時間」。
描画とカウントを除いた実測時間 : 1423001 ms
  算出: 合成の全体時間 - カウントによるオーバーヘッド - コントローラ描画時間。
構文解析時間 : 102 ms
  算出: HPWindow.docompile() 内の comp.compile() 実行時間。FSP/LTL/update controller 定義の解析と定義登録。
compileIfChange 全体時間（参考） : 565 ms
  算出: HPWindow の compileIfChange() 全体。構文解析時間 + 合成問題準備時間を含む参考値。
合成問題準備時間 : 445 ms
  算出: HPWindow.docompile() 内の comp.continueCompilation(target) 実行時間。UpdatingControllersDefinition.compose などを含む。
update controller 生成時間 : 1422371 ms
  算出: HPWindow の TransitionSystemDispatcher.applyComposition(...) 実行時間。
コントローラ合成時間 : 1422816 ms
  算出: 合成問題準備時間 + update controller 生成時間。
共通準備時間 : 360 ms
  算出: Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。
共通処理を除いたコントローラ合成時間 : 1422456 ms
  算出: コントローラ合成時間 - 共通準備時間。 手法固有として個別計測できた時間と、未分類の非共通時間を含む。
手法固有準備時間 : 1422380 ms
  算出: Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間 + 更新用環境構築時間 + Old/New Safety から Fluent を抽出する時間 + 安全性評価用合成環境構築時間 + 安全性制約反映後の環境構築時間 + 安全性制約反映後の環境から出力用モデルへの変換時間。
合成用モデル準備時間 : 1422740 ms
  算出: 共通準備時間 + 手法固有準備時間。
実際の中核合成時間 : 0 ms
  算出: Traditional DUC の「最終コントローラ合成時間」。
手法固有内のその他時間 : 23 ms
  算出: 手法固有として個別計測できた時間 - 手法固有準備時間 - 実際の中核合成時間。 主に出力構築・型変換・後処理など。
手法固有として個別計測できた時間 : 1422403 ms
  算出: 手法固有準備時間 + 実際の中核合成時間 + 手法固有内のその他時間。
未分類の非共通時間 : 53 ms
  算出: 共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。 0 でない場合、共通ではないが個別計測項目に分類していない処理が残っている。
中間状態空間ピーク状態数 : 未記録
  算出: Traditional DUC: 更新用環境、安全性評価用合成環境、安全性違反除去後、最終コントローラ合成入力の各段階で計測した状態数の最大値。出力 update controller 状態数・遷移数とは別に、中間状態空間のピークを表す。
中間状態空間ピーク遷移数 : 未記録
  算出: Traditional DUC: 更新用環境、安全性評価用合成環境、安全性違反除去後、最終コントローラ合成入力の各段階で計測した遷移数の最大値。出力 update controller 状態数・遷移数とは別に、中間状態空間のピークを表す。
状態数ピークの段階 : 未記録
  算出: 中間状態空間ピーク状態数を記録した段階。
遷移数ピークの段階 : 未記録
  算出: 中間状態空間ピーク遷移数を記録した段階。
出力 update controller 状態数 : 未記録
出力 update controller 遷移数 : 未記録
全体ピークメモリ : 248134076056 B
  算出: 共通 / HPWindow の「コントローラ合成全体のピークメモリ」。
増加メモリ : 248128155064 B
  算出: コントローラ合成全体のピークメモリ - コントローラ合成のベースラインメモリ。

[共通]
共通準備時間（共通合計） : 360 ms
  算出: Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。
Old Controller 合成時間 : 353 ms
Goal 定義と controllable action 集合生成時間 : 3 ms
Mapping Environment Component 合成時間 : 4 ms
Old Controller 状態数 : 81 states
Old Controller 遷移数 : 216 transitions
mapping component 数 : 2 個
mapping component 状態数合計 : 28 states
mapping component 遷移数合計 : 70 transitions
mapping component 最大状態数 : 14 states
mapping component 最大遷移数 : 35 transitions
old safety 数 : 12 個
new safety 数 : 12 個
OTF-DUC new safety fluent 数（重複排除後） : 未記録
transition requirement 数 : 24 個
controllable action 数 : 38 個
uncontrollable action 数 : 61 個
全 action 数（controllable + uncontrollable） : 99 個

[従来DUC固有]
従来DUC 固有準備時間 : 1422380 ms
  算出: Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間 + 更新用環境構築時間 + Old/New Safety から Fluent を抽出する時間 + 安全性評価用合成環境構築時間 + 安全性制約反映後の環境構築時間 + 安全性制約反映後の環境から出力用モデルへの変換時間。
従来DUC 中核合成時間 : 0 ms
  算出: Traditional DUC の「最終コントローラ合成時間」。
従来DUC 固有内のその他時間 : 23 ms
  算出: 従来DUC 固有として個別計測できた時間 - 従来DUC 固有準備時間 - 従来DUC 中核合成時間。 主に controller MTS/CompactState 構築や .old 後処理など。
従来DUC 固有として個別計測できた時間 : 1422403 ms
  算出: 従来DUC 固有準備時間 + 従来DUC 中核合成時間 + 従来DUC 固有内のその他時間。
Traditional DUC ゴール条件生成時間 : 3 ms
Traditional DUC 安全性ゴール条件生成時間 : 7 ms
Traditional DUC Mapping Environment Component 並列合成時間 : 21 ms
更新用環境構築時間 : 16 ms
安全性評価用合成環境構築時間 : 1422320 ms
安全性制約反映後の環境構築時間 : 0 ms
最終コントローラ合成時間 : 0 ms
勝ち領域計算時間 : 0 ms
コントローラ戦略構築時間 : 0 ms
removeOldTransitions 実行時間 : 0 ms
Mapping Environment 状態数 : 196 states
Mapping Environment 遷移数 : 980 transitions
old safety fluent 数 : 32 個
new safety fluent 数 : 34 個
old/new safety fluent 数（重複排除後） : 52 個
transition requirement fluent 数 : 26 個
meta env fluent 数（重複排除後） : 78 個
更新用環境状態数 : 未記録
更新用環境遷移数 : 未記録
安全性評価用合成環境状態数 : 未記録
安全性評価用合成環境遷移数 : 未記録
安全性違反除去後状態数 : 未記録
安全性違反除去後遷移数 : 未記録
最終コントローラ合成入力状態数 : 未記録
最終コントローラ合成入力遷移数 : 未記録

[出力]
update controller 状態数 : 未記録
update controller 遷移数 : 未記録
出力状態数・遷移数 CountTime : 未記録
hotSwapIn が出ている状態数 : 未記録
旧コントローラ状態数 : 未記録
  算出: hotSwapIn が出るべき基準状態数。
hotSwapIn coverage CountTime : 未記録

[メモリ]
ベースラインメモリ : 5920992 B
全体ピークメモリ : 248134076056 B
増加メモリ : 248128155064 B
合成終了時の現在ヒープ : 17274000 B
合成終了時のピークヒープ : 248134076056 B
====================================================

================ EVALUATION DATA CSV ================
mode,result,failure_reason,section,metric_key,metric_label,value,unit,formula,metric_schema_version,metric_description_id,section_readable_ja,metric_readable_ja,metric_category,artifact,phase,action,event,stat
Traditional DUC,OUT_OF_MEMORY,Java heap space,Run,mode,mode,Traditional DUC,text,,2026-05-19,metric.mode.md_70337b7cb07dd883,実行情報,mode,その他,,,,,mode
Traditional DUC,OUT_OF_MEMORY,Java heap space,Run,result,result,OUT_OF_MEMORY,text,,2026-05-19,metric.result.md_0c414c8064ab8182,実行情報,result,その他,,,,,result
Traditional DUC,OUT_OF_MEMORY,Java heap space,Run,failure_reason,failure reason,Java heap space,text,,2026-05-19,metric.failure_reason.md_815f14cd21eae305,実行情報,failure reason,その他,,,,,failure reason
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_36bd60e5_current_heap,合成開始時 / 現在ヒープ,5920992,B,,2026-05-19,memory.b.md_abd14cc7ae7c1dff,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_36bd60e5_peak_heap,合成開始時 / ピークヒープ,5920992,B,,2026-05-19,memory.b.md_d3dea4dfef07c752,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_36bd60e5_delta_from_start,合成開始時 / 開始時からの増減,0,B,,2026-05-19,memory.b.md_12151c737afda83a,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_36bd60e5_delta_from_previous,合成開始時 / 直前からの増減,0,B,,2026-05-19,memory.b.md_4cdd4f855ac33a41,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,parse_time,構文解析時間,102,ms,,2026-05-19,time.time.md_5a12e4996edb45da,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,old_controller_synthesis_time,Old Controller 合成時間,353,ms,,2026-05-19,time.time.md_b5b6947c61ac68a0,入力準備: 更新コントローラ定義の構築,旧コントローラ / 時間,時間,旧コントローラ,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_459fabee_current_heap,Old Controller 合成後 / 現在ヒープ,11685096,B,,2026-05-19,memory.b.md_5bda339f8383510f,メモリ使用量,旧コントローラ / B,メモリ,旧コントローラ,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_459fabee_peak_heap,Old Controller 合成後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_39796764b9cbe765,メモリ使用量,旧コントローラ / B,メモリ,旧コントローラ,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_459fabee_delta_from_start,Old Controller 合成後 / 開始時からの増減,5764104,B,,2026-05-19,memory.b.md_f8d7369cf6b44f57,メモリ使用量,旧コントローラ / B,メモリ,旧コントローラ,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_459fabee_delta_from_previous,Old Controller 合成後 / 直前からの増減,5764104,B,,2026-05-19,memory.b.md_8bd3aae19bc49837,メモリ使用量,旧コントローラ / B,メモリ,旧コントローラ,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,goal_and_controllable_set_time,Goal 定義と controllable action 集合生成時間,3,ms,,2026-05-19,time.time.md_d0a42815050bcf63,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,mapping_component_generation_time,Mapping Environment Component 合成時間,4,ms,,2026-05-19,time.time.md_ee1426cb5f615249,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_88189484_current_heap,Mapping Environment Component 生成後 / 現在ヒープ,11685096,B,,2026-05-19,memory.b.md_477a359559837d87,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_88189484_peak_heap,Mapping Environment Component 生成後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_105c6f33265976a3,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_88189484_delta_from_start,Mapping Environment Component 生成後 / 開始時からの増減,5764104,B,,2026-05-19,memory.b.md_28c33015c82c471d,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_88189484_delta_from_previous,Mapping Environment Component 生成後 / 直前からの増減,0,B,,2026-05-19,memory.b.md_202afc08191d1aeb,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,traditional_gr_goal_generation_time,Traditional DUC grGoal 生成時間,3,ms,,2026-05-19,time.time.md_39d6e1ce7e5b150d,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,traditional_safety_goal_generation_time,Traditional DUC safetyGoal 生成時間,7,ms,,2026-05-19,time.time.md_fec17fabafa2977d,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,traditional_mapping_parallel_composition_time,Traditional DUC Mapping Environment Component 並列合成時間,21,ms,,2026-05-19,time.time.md_5bb8e4580ca5d05e,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Traditional Mapping Environment,traditional_mapping_environment_states,Traditional Mapping Environment / States,196,states,,2026-05-19,states.states.md_74c7764c90b823d2,入力規模 / Traditional Mapping Environment,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Traditional Mapping Environment,traditional_mapping_environment_transitions,Traditional Mapping Environment / Transitions,980,transitions,,2026-05-19,transitions.transitions.md_97d32fe18b3855ab,入力規模 / Traditional Mapping Environment,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Traditional Mapping Environment,traditional_mapping_environment_count_time,Traditional Mapping Environment / CountTime,0,ms,,2026-05-19,time.count_time.md_8a95b985afd848b0,入力規模 / Traditional Mapping Environment,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_b1991ac6_current_heap,Traditional Mapping Environment 並列合成後 / 現在ヒープ,12737152,B,,2026-05-19,memory.b.md_ec735e4d34248190,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_b1991ac6_peak_heap,Traditional Mapping Environment 並列合成後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_228df02fe45c2d0b,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_b1991ac6_delta_from_start,Traditional Mapping Environment 並列合成後 / 開始時からの増減,6816160,B,,2026-05-19,memory.b.md_e082cc00f3218435,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_b1991ac6_delta_from_previous,Traditional Mapping Environment 並列合成後 / 直前からの増減,1052056,B,,2026-05-19,memory.b.md_75839b0490b424e0,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,definition_prepare_total_time,compose の全体実行時間,403,ms,,2026-05-19,time.time.md_a57f52bd3e235448,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_old_env_components,old env component 数,2,個,,2026-05-19,metric.value.md_f6cd70460239ae72,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_new_env_components,new env component 数,2,個,,2026-05-19,metric.value.md_32eae52b4d439f63,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_map_relations,map relation 数,2,個,,2026-05-19,metric.value.md_8a5b740808ab8dbb,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_mapping_components,mapping component 数,2,個,,2026-05-19,metric.value.md_ddb527bb0daa3fbe,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_0_states,Old Environment Component[0] PRODUCTION_CELL_OLD(1) / States,7,states,,2026-05-19,states.states.md_83496418f5017a5f,入力規模 / Old Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_0_transitions,Old Environment Component[0] PRODUCTION_CELL_OLD(1) / Transitions,14,transitions,,2026-05-19,transitions.transitions.md_505189e875d752ee,入力規模 / Old Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_0_count_time,Old Environment Component[0] PRODUCTION_CELL_OLD(1) / CountTime,0,ms,,2026-05-19,time.count_time.md_2758efa6ad3044a9,入力規模 / Old Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_1_states,Old Environment Component[1] PRODUCTION_CELL_OLD(2) / States,7,states,,2026-05-19,states.states.md_89a63a8e7bc0c585,入力規模 / Old Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_1_transitions,Old Environment Component[1] PRODUCTION_CELL_OLD(2) / Transitions,14,transitions,,2026-05-19,transitions.transitions.md_a7a517fd28afc6d5,入力規模 / Old Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Old Environment Component,input_old_env_component_1_count_time,Old Environment Component[1] PRODUCTION_CELL_OLD(2) / CountTime,0,ms,,2026-05-19,time.count_time.md_e965a8283d91de77,入力規模 / Old Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_0_states,New Environment Component[0] PRODUCTION_CELL_NEW(1) / States,7,states,,2026-05-19,states.states.md_d367f7cb9d049882,入力規模 / New Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_0_transitions,New Environment Component[0] PRODUCTION_CELL_NEW(1) / Transitions,14,transitions,,2026-05-19,transitions.transitions.md_3a81e46dad055370,入力規模 / New Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_0_count_time,New Environment Component[0] PRODUCTION_CELL_NEW(1) / CountTime,0,ms,,2026-05-19,time.count_time.md_86cac6ee88c0ee97,入力規模 / New Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_1_states,New Environment Component[1] PRODUCTION_CELL_NEW(2) / States,7,states,,2026-05-19,states.states.md_becdacb77f0e413d,入力規模 / New Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_1_transitions,New Environment Component[1] PRODUCTION_CELL_NEW(2) / Transitions,14,transitions,,2026-05-19,transitions.transitions.md_99555a6924e9f9b4,入力規模 / New Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / New Environment Component,input_new_env_component_1_count_time,New Environment Component[1] PRODUCTION_CELL_NEW(2) / CountTime,0,ms,,2026-05-19,time.count_time.md_956716976978bbe5,入力規模 / New Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_0_states,Mapping Environment Component[0] MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1) / States,14,states,,2026-05-19,states.states.md_22766cb06fdd2645,入力規模 / Mapping Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_0_transitions,Mapping Environment Component[0] MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1) / Transitions,35,transitions,,2026-05-19,transitions.transitions.md_5414da986e28785f,入力規模 / Mapping Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_0_count_time,Mapping Environment Component[0] MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1) / CountTime,0,ms,,2026-05-19,time.count_time.md_6c35c5ee0fb2662b,入力規模 / Mapping Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_1_states,Mapping Environment Component[1] MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2) / States,14,states,,2026-05-19,states.states.md_fcf73f6e40918783,入力規模 / Mapping Environment Component,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_1_transitions,Mapping Environment Component[1] MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2) / Transitions,35,transitions,,2026-05-19,transitions.transitions.md_a3c3928c2f0838f1,入力規模 / Mapping Environment Component,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / Mapping Environment Component,input_mapping_component_1_count_time,Mapping Environment Component[1] MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2) / CountTime,0,ms,,2026-05-19,time.count_time.md_bfb42a777e5e0c2d,入力規模 / Mapping Environment Component,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_mapping_component_states_total,mapping component 状態数合計,28,states,,2026-05-19,states.states.md_8613f47aa0a632c2,入力規模,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_mapping_component_transitions_total,mapping component 遷移数合計,70,transitions,,2026-05-19,transitions.transitions.md_ff3fdda83b7a558d,入力規模,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_mapping_component_states_max,mapping component 最大状態数,14,states,,2026-05-19,states.states.md_37be24d3bcc144d1,入力規模,状態数,状態数,,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_mapping_component_transitions_max,mapping component 最大遷移数,35,transitions,,2026-05-19,transitions.transitions.md_7cf13ef9bbf97cae,入力規模,遷移数,遷移数,,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_old_safety,old safety 数,12,個,,2026-05-19,metric.value.md_fcdc48746768d02d,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_new_safety,new safety 数,12,個,,2026-05-19,metric.value.md_88573690e9ad8f31,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_transition_requirements,transition requirement 数,24,個,,2026-05-19,transitions.value.md_15df2f1af2825fa8,入力規模,個,遷移数,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_controllable_actions,controllable action 数,38,個,,2026-05-19,metric.value.md_e40466408b7b3c11,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / 事前合成,old_controller_states,Old Controller / States,81,states,,2026-05-19,states.states.md_fc96d77d6c75f803,入力規模: 事前合成されたコントローラ,旧コントローラ / 状態数,状態数,旧コントローラ,,,,状態数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / 事前合成,old_controller_transitions,Old Controller / Transitions,216,transitions,,2026-05-19,transitions.transitions.md_646ad58681e707a1,入力規模: 事前合成されたコントローラ,旧コントローラ / 遷移数,遷移数,旧コントローラ,,,,遷移数
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模 / 事前合成,old_controller_count_time,Old Controller / CountTime,10,ms,,2026-05-19,time.count_time.md_86a59771f6ca8a9b,入力規模: 事前合成されたコントローラ,旧コントローラ / 評価用カウント時間,時間,旧コントローラ,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_total_actions,全 action 数（controllable + uncontrollable）,99,個,,2026-05-19,metric.value.md_bd96c052b1feced9,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,input_uncontrollable_actions,uncontrollable action 数,61,個,,2026-05-19,metric.value.md_d782d93c821eab73,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,input_scale_summary_time,入力規模集計時間,18,ms,,2026-05-19,time.time.md_7485eb40e5e50a0f,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_e1170e2d_current_heap,UpdatingControllersDefinition compose 後 / 現在ヒープ,12737152,B,,2026-05-19,memory.b.md_bdaf5d86ed98a8ab,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_e1170e2d_peak_heap,UpdatingControllersDefinition compose 後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_07a9e10d37a1e140,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_e1170e2d_delta_from_start,UpdatingControllersDefinition compose 後 / 開始時からの増減,6816160,B,,2026-05-19,memory.b.md_d846edd9b29cfa9e,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_e1170e2d_delta_from_previous,UpdatingControllersDefinition compose 後 / 直前からの増減,0,B,,2026-05-19,memory.b.md_d608172311e62d96,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,new_controller_synthesis_time,New Controller 合成時間,0,ms,,2026-05-19,time.time.md_32010cbd18a6b757,入力準備: 更新コントローラ定義の構築,新コントローラ / 時間,時間,新コントローラ,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,auto_3b032819,Old Safety の tester 変換時間,0,ms,,2026-05-19,time.time.md_7356e3eb1eccf129,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,auto_33934240,New Safety の tester 変換時間,0,ms,,2026-05-19,time.time.md_367b8bc85ac879c1,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,auto_a60cfe26,Transition Requirement の tester 変換時間,0,ms,,2026-05-19,time.time.md_2a2b3e6ac0ae5792,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,safety_tester_conversion_total_time,Safety の tester 変換全体時間,0,ms,,2026-05-19,time.time.md_b11da8c4626e9f26,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllersDefinition,new_safety_fluent_extraction_time,New Safety から Fluent を抽出する時間,0,ms,,2026-05-19,time.time.md_01a051b83f9bdd82,入力準備: 更新コントローラ定義の構築,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,synthesis_problem_preparation_time,合成問題準備時間,445,ms,,2026-05-19,time.time.md_b4df1f61400d401c,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_9960e47_current_heap,構文解析・合成問題準備後 / 現在ヒープ,12737152,B,,2026-05-19,memory.b.md_ea0d40bd7d88de85,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_9960e47_peak_heap,構文解析・合成問題準備後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_1859b00c4f53f6f5,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_9960e47_delta_from_start,構文解析・合成問題準備後 / 開始時からの増減,6816160,B,,2026-05-19,memory.b.md_ac0587068845fec5,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_9960e47_delta_from_previous,構文解析・合成問題準備後 / 直前からの増減,0,B,,2026-05-19,memory.b.md_eb88cf3a0d671d99,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllerSynthesizer,traditional_eu_construction_time,Traditional DUC E_u 構築時間,16,ms,,2026-05-19,time.time.md_074d2cff53871bdd,合成入口: 手法選択と呼び出し,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,solveControlProblem (Traditional DUC),auto_88cd03ba,UpdatingEnvironment から E_u MTS への変換時間,12,ms,,2026-05-19,time.time.md_5b713c834761b3ea,Traditional DUC: 合成本体,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_75d65d93_current_heap,Traditional E_u MTS 変換後 / 現在ヒープ,12737152,B,,2026-05-19,memory.b.md_375dfa453fa8cc52,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_75d65d93_peak_heap,Traditional E_u MTS 変換後 / ピークヒープ,13173288,B,,2026-05-19,memory.b.md_b657f79f8db244a7,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_75d65d93_delta_from_start,Traditional E_u MTS 変換後 / 開始時からの増減,6816160,B,,2026-05-19,memory.b.md_57444efb0812d341,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_75d65d93_delta_from_previous,Traditional E_u MTS 変換後 / 直前からの増減,0,B,,2026-05-19,memory.b.md_3816079f146bf650,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,solveControlProblem (Traditional DUC),auto_7b52f2a8,Old Safety と New Safety から Fluent を抽出する時間,13,ms,,2026-05-19,time.time.md_06601cb0cc74518b,Traditional DUC: 合成本体,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,traditional_old_safety_fluents,Traditional DUC old safety fluent 数,32,個,,2026-05-19,metric.value.md_1c155dc83c4f92df,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,traditional_new_safety_fluents,Traditional DUC new safety fluent 数,34,個,,2026-05-19,metric.value.md_8f8598962007b02f,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,traditional_old_new_safety_fluents_unique,Traditional DUC old/new safety fluent 数（重複排除後）,52,個,,2026-05-19,metric.value.md_c443730431ac88df,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,traditional_transition_requirement_fluents,Traditional DUC transition requirement fluent 数,26,個,,2026-05-19,transitions.value.md_37f5c0c349c60d2b,入力規模,個,遷移数,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,入力規模,traditional_meta_environment_fluents,Traditional DUC meta env fluent 数（重複排除後）,78,個,,2026-05-19,metric.value.md_0bdc00eea4b7aa3b,入力規模,個,その他,,,,,個
Traditional DUC,OUT_OF_MEMORY,Java heap space,失敗時メモリ,auto_77bbf4ca,現在のヒープ使用量,17274000,B,,2026-05-19,memory.b.md_72e51049f12231ba,失敗時メモリ,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,失敗時メモリ,auto_628cb6cd,ピークヒープ使用量,248134076056,B,,2026-05-19,memory.b.md_dbddde3b630d9948,失敗時メモリ,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,失敗時メモリ,auto_93d57a34,JVM 最大ヒープ,236223201280,B,,2026-05-19,memory.b.md_673ddebf67672b48,失敗時メモリ,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,失敗時メモリ,auto_953f2cf3,JVM totalMemory,570425344,B,,2026-05-19,memory.b.md_5bb156517c0de4e4,失敗時メモリ,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,失敗時メモリ,auto_deec693f,JVM freeMemory,527465512,B,,2026-05-19,memory.b.md_8c5efc3a2d8f8bf2,失敗時メモリ,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,total_time,合成ボタンを押してから合成完了までの時間,1423011,ms,,2026-05-19,time.time.md_3df7030b03125f0a,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,compile_if_change_total_time,compileIfChange 全体時間（参考）,565,ms,,2026-05-19,time.time.md_371762bfd09c03b0,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,update_controller_generation_time,update controller 生成時間,1422371,ms,,2026-05-19,time.time.md_602479d66b25f3a3,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,controller_synthesis_related_time,コントローラ合成時間,1422816,ms,,2026-05-19,time.time.md_ff807b7383fb28b1,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,controller_draw_time,コントローラ描画時間,0,ms,,2026-05-19,time.time.md_ba649f253a5cba61,共通処理: GUI/全体計測,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,controller_synthesis_base_memory,コントローラ合成のベースラインメモリ,5920992,B,,2026-05-19,memory.b.md_e49829114ac1c321,共通処理: GUI/全体計測,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,controller_synthesis_peak_memory,コントローラ合成全体のピークメモリ,248134076056,B,共通 / HPWindow の「コントローラ合成全体のピークメモリ」。,2026-05-19,memory.b.md_56c94326eccc5d6b,共通処理: GUI/全体計測,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,共通 / HPWindow,controller_synthesis_memory_increase,コントローラ合成により増えたメモリ,248128155064,B,コントローラ合成全体のピークメモリ - コントローラ合成のベースラインメモリ。,2026-05-19,memory.b.md_3fb518f5ba33c824,共通処理: GUI/全体計測,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_3660d981_current_heap,合成終了時 / 現在ヒープ,17274000,B,,2026-05-19,memory.b.md_52a28c11161f09ff,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_3660d981_peak_heap,合成終了時 / ピークヒープ,248134076056,B,,2026-05-19,memory.b.md_60b55cd4eac93ce1,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_3660d981_delta_from_start,合成終了時 / 開始時からの増減,11353008,B,,2026-05-19,memory.b.md_5995d2ebc5ea7d90,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,メモリ使用量チェックポイント,auto_3660d981_delta_from_previous,合成終了時 / 直前からの増減,4536848,B,,2026-05-19,memory.b.md_6726efd7633df1a4,メモリ使用量,B,メモリ,,,,,B
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllerSynthesizer,generate_controller_total_time,generateController の全体実行時間 (失敗時点まで),1422372,ms,,2026-05-19,time.rate.md_622d45589aa835b4,合成入口: 手法選択と呼び出し,割合,時間,,,,,割合
Traditional DUC,OUT_OF_MEMORY,Java heap space,UpdatingControllerSynthesizer,method_main_execution_time,Traditional solveControlProblem / OTF generateDUC 実行時間 (失敗時点まで),1422350,ms,,2026-05-19,time.rate.md_3b69ca593d5ce4d0,合成入口: 手法選択と呼び出し,割合,時間,,,,,割合
Traditional DUC,OUT_OF_MEMORY,Java heap space,solveControlProblem (Traditional DUC),traditional_solve_control_problem_total_time,solveControlProblem 全体時間 (失敗時点まで),1422350,ms,,2026-05-19,time.time.md_577221973c300fad,Traditional DUC: 合成本体,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,solveControlProblem (Traditional DUC),traditional_meta_environment_construction_time,Fluent とベース環境を並列合成した metaEnv 構築時間 (失敗時点まで),1422320,ms,,2026-05-19,time.time.md_c66ad60eb6718829,Traditional DUC: 合成本体,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary,state_transition_count_overhead_total,State/transition count overhead total,10,ms,,2026-05-19,time.time.md_600de7999c8e9b5f,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_2194f03c,合成の全体時間,1423011,ms,HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。,2026-05-19,time.time.md_28527abb2786c022,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_f7629348,カウントによるオーバーヘッド,10,ms,状態数・遷移数を数える CountTime の合計。,2026-05-19,time.time.md_3a8114efe30e9a4a,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_6ff39575,コントローラ描画時間,0,ms,HPWindow の「コントローラ描画時間」。,2026-05-19,time.time.md_c0c4ca1316677cdb,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_bfad3cf1,描画とカウントを除いた実測時間,1423001,ms,合成の全体時間 - カウントによるオーバーヘッド - コントローラ描画時間。,2026-05-19,time.time.md_4f94f1e011290e3c,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_6ceb0120,構文解析時間,102,ms,HPWindow.docompile() 内の comp.compile() 実行時間。FSP/LTL/update controller 定義の解析と定義登録。,2026-05-19,time.time.md_b64cb55e3a4f48bb,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_a52df022,compileIfChange 全体時間（参考）,565,ms,HPWindow の compileIfChange() 全体。構文解析時間 + 合成問題準備時間を含む参考値。,2026-05-19,time.time.md_bc953e61ee1092ca,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_f44b8d1f,合成問題準備時間,445,ms,HPWindow.docompile() 内の comp.continueCompilation(target) 実行時間。UpdatingControllersDefinition.compose などを含む。,2026-05-19,time.time.md_38eae03f9329ff74,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_d1723475,update controller 生成時間,1422371,ms,HPWindow の TransitionSystemDispatcher.applyComposition(...) 実行時間。,2026-05-19,time.time.md_435e052f796d1cf9,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_687f9a31,コントローラ合成時間,1422816,ms,合成問題準備時間 + update controller 生成時間。,2026-05-19,time.time.md_91c741138efdf1ec,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_2a3b5f83,共通準備時間,360,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_2415dbd0d2204366,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_ac6555c7,共通処理を除いたコントローラ合成時間,1422456,ms,コントローラ合成時間 - 共通準備時間。 手法固有として個別計測できた時間と、未分類の非共通時間を含む。,2026-05-19,time.time.md_e414fbe8dae1354c,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_4aa019f3,手法固有準備時間,1422380,ms,Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間 + 更新用環境構築時間 + Old/New Safety から Fluent を抽出する時間 + 安全性評価用合成環境構築時間 + 安全性制約反映後の環境構築時間 + 安全性制約反映後の環境から出力用モデルへの変換時間。,2026-05-19,time.time.md_1dd18e240f2f9c91,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_a44ca780,合成用モデル準備時間,1422740,ms,共通準備時間 + 手法固有準備時間。,2026-05-19,time.time.md_7e4531c3e113d9dc,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_5a7adcf0,実際の中核合成時間,0,ms,Traditional DUC の「最終コントローラ合成時間」。,2026-05-19,time.time.md_52699fa50e852dd0,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_9c790eee,手法固有内のその他時間,23,ms,手法固有として個別計測できた時間 - 手法固有準備時間 - 実際の中核合成時間。 主に出力構築・型変換・後処理など。,2026-05-19,time.time.md_1f8756c57a3e0e75,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_3590634,手法固有として個別計測できた時間,1422403,ms,手法固有準備時間 + 実際の中核合成時間 + 手法固有内のその他時間。,2026-05-19,time.time.md_bc748b972744f205,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 全体,auto_958c83a6,未分類の非共通時間,53,ms,共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。 0 でない場合、共通ではないが個別計測項目に分類していない処理が残っている。,2026-05-19,time.time.md_bc2220a17d686c13,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 共通,auto_f23268bd,共通準備時間（共通合計）,360,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_ad9e72c13c606de8,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 従来DUC固有,auto_ad7b3a43,従来DUC 固有準備時間,1422380,ms,Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間 + 更新用環境構築時間 + Old/New Safety から Fluent を抽出する時間 + 安全性評価用合成環境構築時間 + 安全性制約反映後の環境構築時間 + 安全性制約反映後の環境から出力用モデルへの変換時間。,2026-05-19,time.time.md_b6b828c625cfd83d,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 従来DUC固有,auto_adc1f9a4,従来DUC 中核合成時間,0,ms,Traditional DUC の「最終コントローラ合成時間」。,2026-05-19,time.time.md_b2fe57ecd70f64a4,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 従来DUC固有,auto_966e4c9e,従来DUC 固有内のその他時間,23,ms,従来DUC 固有として個別計測できた時間 - 従来DUC 固有準備時間 - 従来DUC 中核合成時間。 主に controller MTS/CompactState 構築や .old 後処理など。,2026-05-19,time.time.md_5fe825405a7f2474,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,Evaluation Summary / 従来DUC固有,auto_3e76d684,従来DUC 固有として個別計測できた時間,1422403,ms,従来DUC 固有準備時間 + 従来DUC 中核合成時間 + 従来DUC 固有内のその他時間。,2026-05-19,time.time.md_065f0823aad02b37,評価サマリ,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_header_time,評価ヘッダ出力時間,0,ms,EVALUATION ヘッダ、手法、結果、カウントオーバーヘッド行を Output に出す時間。,2026-05-19,time.time.md_7f6e747e605c6e37,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_detailed_report_time,詳細評価レポート出力時間,0,ms,詳細評価レポート本文を Output に出す時間。デフォルトでは省略メッセージのみ。,2026-05-19,time.time.md_ed17f59a37fab6c7,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_summary_time,評価サマリ出力時間,3,ms,EVALUATION SUMMARY を Output に出す時間。,2026-05-19,time.time.md_908b138142aa2e4a,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_overhead_before_csv,評価出力時間（CSV出力前まで）,3,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間。CSV出力時間はCSV出力後に別途記録する。,2026-05-19,time.time.md_4f2430f46383956c,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,definition_prepare_total_time_scope_count_overhead_time,UpdatingControllersDefinition / compose の全体実行時間 / 評価用カウント時間,0,ms,この関数スコープが開いている間に、状態数・遷移数などの評価用カウントとして加算された時間。,2026-05-19,time.count_time.md_f7138e68d21b4ab6,評価用カウント時間 / 関数スコープ別,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,definition_prepare_total_time_time_without_scope_count_overhead,UpdatingControllersDefinition / compose の全体実行時間 / 評価用カウント時間除外後,403,ms,definition_prepare_total_time - definition_prepare_total_time_scope_count_overhead_time,2026-05-19,time.time.md_d290bbc4534fe757,評価用カウント時間 / 関数スコープ別,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,input_scale_summary_time_scope_count_overhead_time,UpdatingControllersDefinition / 入力規模集計時間 / 評価用カウント時間,10,ms,この関数スコープが開いている間に、状態数・遷移数などの評価用カウントとして加算された時間。,2026-05-19,time.count_time.md_5a8e0a527522dd12,評価用カウント時間 / 関数スコープ別,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,input_scale_summary_time_time_without_scope_count_overhead,UpdatingControllersDefinition / 入力規模集計時間 / 評価用カウント時間除外後,8,ms,input_scale_summary_time - input_scale_summary_time_scope_count_overhead_time,2026-05-19,time.time.md_d2280acc530409d8,評価用カウント時間 / 関数スコープ別,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,method_main_execution_time_scope_count_overhead_time,UpdatingControllerSynthesizer / Traditional solveControlProblem / OTF generateDUC 実行時間 / 評価用カウント時間,0,ms,この関数スコープが開いている間に、状態数・遷移数などの評価用カウントとして加算された時間。,2026-05-19,time.count_time.md_ac00deb50527a25c,評価用カウント時間 / 関数スコープ別,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,method_main_execution_time_time_without_scope_count_overhead,UpdatingControllerSynthesizer / Traditional solveControlProblem / OTF generateDUC 実行時間 / 評価用カウント時間除外後,1422350,ms,method_main_execution_time - method_main_execution_time_scope_count_overhead_time,2026-05-19,time.time.md_31c7552ae2522e5c,評価用カウント時間 / 関数スコープ別,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,traditional_solve_control_problem_total_time_scope_count_overhead_time,solveControlProblem (Traditional DUC) / solveControlProblem 全体時間 / 評価用カウント時間,0,ms,この関数スコープが開いている間に、状態数・遷移数などの評価用カウントとして加算された時間。,2026-05-19,time.count_time.md_3620a4da74e19022,評価用カウント時間 / 関数スコープ別,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価用カウント時間 / 関数スコープ別,traditional_solve_control_problem_total_time_time_without_scope_count_overhead,solveControlProblem (Traditional DUC) / solveControlProblem 全体時間 / 評価用カウント時間除外後,1422350,ms,traditional_solve_control_problem_total_time - traditional_solve_control_problem_total_time_scope_count_overhead_time,2026-05-19,time.time.md_aed00bfdc80e5258,評価用カウント時間 / 関数スコープ別,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_observed_total_time,実測総時間,1423011,ms,HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。,2026-05-19,time.time.md_de81868baaff600d,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_common_preprocess_time,除外する共通前処理時間,360,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_416ce7476eeea5d6,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_count_overhead_time,評価用カウント時間（状態数・遷移数）,10,ms,状態数・遷移数を数えるための CountTime の合計。合成本来の処理ではない評価用オーバーヘッド。,2026-05-19,time.count_time.md_f7f68238a375ae2c,比較用時間集計,評価用カウント時間,時間,,,,,評価用カウント時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,auto_a6c340b0,入力規模集計時間（評価用・参考）,18,ms,入力規模セクションを作る時間。状態数・遷移数 CountTime と重なる可能性があるため、差し引き式には入れない参考値。,2026-05-19,time.time.md_d6223668efaf82b9,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,auto_d7845043,GUI描画時間（比較から除外候補）,0,ms,HPWindow の「コントローラ描画時間」。アルゴリズム比較からは除外する候補。,2026-05-19,time.time.md_f7fe9178321deaf8,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_method_specific_time,手法固有として個別計測できた時間,1422403,ms,Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間 + generateController の全体実行時間 + removeOldTransitions 実行時間。,2026-05-19,time.time.md_c2f27da421943dd5,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_controller_synthesis_time_without_common,共通処理を除いたコントローラ合成時間,1422456,ms,コントローラ合成時間 - 除外する共通前処理時間。,2026-05-19,time.time.md_3c7bd760590e0ca8,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_unclassified_non_common_time,未分類の非共通時間,53,ms,共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。,2026-05-19,time.time.md_0b6c03d68c185076,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_core_synthesis_time,内部計測の中核処理時間（参考）,1422366,ms,Traditional DUC 更新用環境構築時間 + 最終コントローラ合成処理全体時間の内部タイマー値。評価用カウント時間を含み得るため参考値。,2026-05-19,time.time.md_d59ec09b54f749eb,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_traditional_specific_preparation_time,Traditional DUC 固有準備時間,31,ms,Traditional DUC ゴール条件生成時間 + Traditional DUC 安全性ゴール条件生成時間 + Traditional DUC Mapping Environment Component 並列合成時間。,2026-05-19,time.time.md_3c6a838a37a37b3a,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_traditional_eu_and_gr1_core_time,Traditional DUC の更新用環境構築+最終コントローラ合成時間（中核）,1422366,ms,Traditional DUC 更新用環境構築時間 + 最終コントローラ合成処理全体時間。,2026-05-19,time.time.md_1b3f2bb670b7c488,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_traditional_old_action_postprocess_time,Traditional DUC の.old後処理時間,0,ms,TransitionSystemDispatcher の removeOldTransitions 実行時間。OTF-DUC では実行しない。,2026-05-19,time.time.md_acb3c02796109b22,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_data_csv_time,評価CSV出力時間,38,ms,EVALUATION DATA CSV を Output に出す時間。末尾の追加計測行自身はほぼ含まない。,2026-05-19,time.time.md_fe706e99374bbb5e,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,評価出力時間,evaluation_output_overhead_total_including_csv,評価出力時間合計（CSV含む）,41,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間 + 評価CSV出力時間。,2026-05-19,time.time.md_3ddc1513f250f0a3,評価出力時間,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_evaluation_output_time,評価結果出力時間（比較から除外）,41,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間 + 評価CSV出力時間。,2026-05-19,time.time.md_b136d705ada2cd14,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_observed_time_without_parse_count_evaluation_output_and_draw,大枠比較用時間（構文解析・評価・描画除外）,1422858,ms,実測総時間 - 構文解析時間 - 評価用カウント時間 - 評価出力時間合計（CSV含む） - GUI描画時間。共通前処理は差し引かない。,2026-05-19,time.time.md_d2c3e5b1e0ae59dc,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_strict_observed_time_without_parse_common_preprocess_count_evaluation_output_and_draw,厳密比較用時間（共通前処理も除外）,1422498,ms,大枠比較用時間 - 除外する共通前処理時間。,2026-05-19,time.time.md_a17a7491b59e3e1d,比較用時間集計,時間,時間,,,,,時間
Traditional DUC,OUT_OF_MEMORY,Java heap space,比較用時間集計,comparison_observed_total_based_unclassified_time,実測総時間ベースの未分類時間（参考）,95,ms,厳密比較用時間 - 手法固有として個別計測できた時間。,2026-05-19,time.time.md_93ad2e31a8ee0d4a,比較用時間集計,時間,時間,,,,,時間
=====================================================

