Process:
	UpdCont_FG_R1
States:
	92
Transitions:
	UpdCont_FG_R1 = Q0,
	Q0	= (shiftX -> Q42
		  |hotSwapIn -> Q55),
	Q1	= (shiftX -> Q71),
	Q2	= (startNewSpec_P_NEW_DECODE -> Q26),
	Q3	= (encode -> Q72),
	Q4	= (shiftX -> Q75),
	Q5	= (reconfigure_ENV -> Q62),
	Q6	= (decode[3] -> Q47),
	Q7	= (encode -> Q58),
	Q8	= (reconfigure_ENV -> Q44),
	Q9	= (stopOldSpec_P_DECODE -> Q34),
	Q10	= (decode[3] -> Q31),
	Q11	= (encode -> Q76
		  |hotSwapIn -> Q82),
	Q12	= (shiftX -> Q75),
	Q13	= (shiftX -> Q64),
	Q14	= (stopOldSpec_P_DECODE -> Q29),
	Q15	= (shiftX -> Q64),
	Q16	= (stopOldSpec_P_DECODE -> Q48),
	Q17	= (receive -> Q50
		  |hotSwapIn -> Q77),
	Q18	= (startNewSpec_P_NEW_DECODE -> Q54),
	Q19	= (shiftX -> Q8
		  |reconfigure_ENV -> Q15),
	Q20	= (reconfigure_ENV -> Q28
		  |startNewSpec_P_NEW_DECODE -> Q59),
	Q21	= (shiftT -> Q7),
	Q22	= (shiftT -> Q3),
	Q23	= (receive -> Q6),
	Q24	= (output -> Q13),
	Q25	= (shiftT -> Q7),
	Q26	= (shiftY -> Q49),
	Q27	= (shiftZ -> Q25),
	Q28	= (startNewSpec_P_NEW_DECODE -> Q63),
	Q29	= (startNewSpec_P_NEW_DECODE -> Q36
		  |reconfigure_ENV -> Q79),
	Q30	= (shiftT -> Q91),
	Q31	= (output -> Q4),
	Q32	= (output -> Q1),
	Q33	= (reconfigure_ENV -> Q30),
	Q34	= (reconfigure_ENV -> Q2
		  |startNewSpec_P_NEW_DECODE -> Q81),
	Q35	= (receive -> Q10),
	Q36	= (decode[3] -> Q70
		  |reconfigure_ENV -> Q87),
	Q37	= (reconfigure_ENV -> Q18
		  |startNewSpec_P_NEW_DECODE -> Q69),
	Q38	= (output -> Q13),
	Q39	= (reconfigure_ENV -> Q87),
	Q40	= (encode -> Q5
		  |reconfigure_ENV -> Q30),
	Q41	= (receive -> Q89),
	Q42	= (hotSwapIn -> Q9
		  |shiftY -> Q80),
	Q43	= (shiftT -> Q91),
	Q44	= (shiftY -> Q27),
	Q45	= (shiftZ -> Q43),
	Q46	= (reconfigure_ENV -> Q15),
	Q47	= (output -> Q1),
	Q48	= (startNewSpec_P_NEW_DECODE -> Q88
		  |reconfigure_ENV -> Q90),
	Q49	= (shiftZ -> Q22),
	Q50	= (hotSwapIn -> Q14
		  |decode[2] -> Q86),
	Q51	= (receive -> Q39
		  |reconfigure_ENV -> Q60),
	Q52	= (stopOldSpec_P_DECODE -> Q20),
	Q53	= (stopOldSpec_P_DECODE -> Q37),
	Q54	= (send -> Q41),
	Q55	= (stopOldSpec_P_DECODE -> Q67),
	Q56	= (shiftX -> Q42
		  |hotSwapIn -> Q55),
	Q57	= (receive -> Q10),
	Q58	= (send -> Q35),
	Q59	= (shiftZ -> Q33
		  |reconfigure_ENV -> Q68),
	Q60	= (receive -> Q89),
	Q61	= (startNewSpec_P_NEW_DECODE -> Q40
		  |reconfigure_ENV -> Q85),
	Q62	= (send -> Q23),
	Q63	= (shiftZ -> Q43),
	Q64	= (shiftY -> Q45),
	Q65	= (reconfigure_ENV -> Q60),
	Q66	= (send -> Q41),
	Q67	= (startNewSpec_P_NEW_DECODE -> Q19
		  |reconfigure_ENV -> Q74),
	Q68	= (shiftZ -> Q22),
	Q69	= (reconfigure_ENV -> Q62
		  |send -> Q65),
	Q70	= (reconfigure_ENV -> Q32),
	Q71	= (shiftY -> Q49),
	Q72	= (send -> Q23),
	Q73	= (reconfigure_ENV -> Q68),
	Q74	= (startNewSpec_P_NEW_DECODE -> Q12),
	Q75	= (shiftY -> Q27),
	Q76	= (send -> Q17
		  |hotSwapIn -> Q53),
	Q77	= (stopOldSpec_P_DECODE -> Q78),
	Q78	= (startNewSpec_P_NEW_DECODE -> Q51
		  |reconfigure_ENV -> Q84),
	Q79	= (startNewSpec_P_NEW_DECODE -> Q83),
	Q80	= (shiftZ -> Q11
		  |hotSwapIn -> Q52),
	Q81	= (reconfigure_ENV -> Q44
		  |shiftY -> Q73),
	Q82	= (stopOldSpec_P_DECODE -> Q61),
	Q83	= (decode[3] -> Q47),
	Q84	= (startNewSpec_P_NEW_DECODE -> Q57),
	Q85	= (startNewSpec_P_NEW_DECODE -> Q21),
	Q86	= (hotSwapIn -> Q16
		  |output -> Q56),
	Q87	= (decode[3] -> Q31),
	Q88	= (reconfigure_ENV -> Q32
		  |output -> Q46),
	Q89	= (decode[3] -> Q38),
	Q90	= (startNewSpec_P_NEW_DECODE -> Q24),
	Q91	= (encode -> Q66).
