INFO: Registered Map Environment: MAP_PRODUCTION_CELL_1
INFO: Registered Map Environment: MAP_PRODUCTION_CELL_2
comp.compile time : 105ms
Compiled: PRODUCTION_CELL_OLD(1)
Compiled: PRODUCTION_CELL_OLD(2)
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 10471K
Composed in 24ms
Formula !P_OLD_TOOL_ORDER_1 = (true U ((PolishPending.1 & !Drilled.1) | (CleanPending.1 & !Polished.1)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.1&!Polished.1 -> S1 |PolishPending.1&!Drilled.1 -> S1).
Composition:P_OLD_TOOL_ORDER_1 = CleanPending.1 || Polished.1 || PolishPending.1 || Drilled.1 || SYNC || P_OLD_TOOL_ORDER_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 11152K
Composed in 12ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising....
Minimised States: 17 in 1ms
make DFA(P_OLD_TOOL_ORDER_1)
DFA(P_OLD_TOOL_ORDER_1) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising...
Minimised States: 9 in 0ms
Formula !P_OLD_OUT_IF_FINISHED_1 = (true U (out[1] & (!Cleaned.1 | (!Polished.1 | !Drilled.1))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[1]&!Cleaned.1 -> S1 |out[1]&!Drilled.1 -> S1 |out[1]&!Polished.1 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_1 = Drilled.1 || Polished.1 || Cleaned.1 || out[1] || SYNC || P_OLD_OUT_IF_FINISHED_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 11217K
Composed in 11ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising....
Minimised States: 9 in 1ms
make DFA(P_OLD_OUT_IF_FINISHED_1)
DFA(P_OLD_OUT_IF_FINISHED_1) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_1 = (true U (drill[1] & Drilled.1))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[1]&Drilled.1 -> S1).
Composition:P_DRILL_ONCE_1 = Drilled.1 || drill[1] || SYNC || P_DRILL_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11121K
Composed in 10ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_1)
DFA(P_DRILL_ONCE_1) has 2 states.
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_1 = (true U (polish[1] & Polished.1))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[1]&Polished.1 -> S1).
Composition:P_POLISH_ONCE_1 = Polished.1 || polish[1] || SYNC || P_POLISH_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11045K
Composed in 10ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_1)
DFA(P_POLISH_ONCE_1) has 2 states.
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_1 = (true U (clean[1] & Cleaned.1))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[1]&Cleaned.1 -> S1).
Composition:P_CLEAN_ONCE_1 = Cleaned.1 || clean[1] || SYNC || P_CLEAN_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11023K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_CLEAN_ONCE_1)
DFA(P_CLEAN_ONCE_1) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_1 = (true U stamp[1])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[1] -> S1).
Composition:P_AVOID_STAMPING_1 = stamp[1] || SYNC || P_AVOID_STAMPING_1
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 11007K
Composed in 9ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_1)
DFA(P_AVOID_STAMPING_1) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 1 in 0ms
Formula !P_OLD_TOOL_ORDER_2 = (true U ((PolishPending.2 & !Drilled.2) | (CleanPending.2 & !Polished.2)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.2&!Polished.2 -> S1 |PolishPending.2&!Drilled.2 -> S1).
Composition:P_OLD_TOOL_ORDER_2 = CleanPending.2 || Polished.2 || PolishPending.2 || Drilled.2 || SYNC || P_OLD_TOOL_ORDER_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 11240K
Composed in 9ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising....
Minimised States: 17 in 0ms
make DFA(P_OLD_TOOL_ORDER_2)
DFA(P_OLD_TOOL_ORDER_2) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising...
Minimised States: 9 in 1ms
Formula !P_OLD_OUT_IF_FINISHED_2 = (true U (out[2] & (!Cleaned.2 | (!Polished.2 | !Drilled.2))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[2]&!Cleaned.2 -> S1 |out[2]&!Drilled.2 -> S1 |out[2]&!Polished.2 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_2 = Drilled.2 || Polished.2 || Cleaned.2 || out[2] || SYNC || P_OLD_OUT_IF_FINISHED_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 11260K
Composed in 10ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising....
Minimised States: 9 in 1ms
make DFA(P_OLD_OUT_IF_FINISHED_2)
DFA(P_OLD_OUT_IF_FINISHED_2) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_2 = (true U (drill[2] & Drilled.2))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[2]&Drilled.2 -> S1).
Composition:P_DRILL_ONCE_2 = Drilled.2 || drill[2] || SYNC || P_DRILL_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11105K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_2)
DFA(P_DRILL_ONCE_2) has 2 states.
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_2 = (true U (polish[2] & Polished.2))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[2]&Polished.2 -> S1).
Composition:P_POLISH_ONCE_2 = Polished.2 || polish[2] || SYNC || P_POLISH_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11070K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 3 in 1ms
make DFA(P_POLISH_ONCE_2)
DFA(P_POLISH_ONCE_2) has 2 states.
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_2 = (true U (clean[2] & Cleaned.2))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[2]&Cleaned.2 -> S1).
Composition:P_CLEAN_ONCE_2 = Cleaned.2 || clean[2] || SYNC || P_CLEAN_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 11102K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_CLEAN_ONCE_2)
DFA(P_CLEAN_ONCE_2) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_2 = (true U stamp[2])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[2] -> S1).
Composition:P_AVOID_STAMPING_2 = stamp[2] || SYNC || P_AVOID_STAMPING_2
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 11077K
Composed in 9ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_2)
DFA(P_AVOID_STAMPING_2) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 1 in 0ms
Composition:C_DRILL_POLISH_CLEAN = OLD_ENV || P_CLEAN_ONCE_2 || P_POLISH_ONCE_1 || P_AVOID_STAMPING_2 || P_OLD_TOOL_ORDER_1 || P_CLEAN_ONCE_1 || P_DRILL_ONCE_2 || P_POLISH_ONCE_2 || P_DRILL_ONCE_1 || P_OLD_TOOL_ORDER_2 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_OUT_IF_FINISHED_1 || P_AVOID_STAMPING_1
State Space: 49 * 2 * 2 * 1 * 9 * 2 * 2 * 2 * 2 * 9 * 8 * 8 * 1 = 2 ** 26
Composing...
-- States: 81 Transitions: 504 Memory used: 11431K
Composed in 10ms
Solving the LTS control problem.
Environment states: 82
Game states: 82
Game transitions: 246
Analysis time: 109ms.
Controller [81] generated successfully.
Composition:C_DRILL_POLISH_CLEAN = C_DRILL_POLISH_CLEAN || P_CLEAN_ONCE_2 || P_POLISH_ONCE_1 || P_AVOID_STAMPING_2 || P_OLD_TOOL_ORDER_1 || P_CLEAN_ONCE_1 || P_DRILL_ONCE_2 || P_POLISH_ONCE_2 || P_DRILL_ONCE_1 || P_OLD_TOOL_ORDER_2 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_OUT_IF_FINISHED_1 || P_AVOID_STAMPING_1
State Space: 81 * 2 * 2 * 1 * 9 * 2 * 2 * 2 * 2 * 9 * 8 * 8 * 1 = 2 ** 27
Composing...
-- States: 81 Transitions: 216 Memory used: 14472K
Composed in 26ms
Compiled: C_DRILL_POLISH_CLEAN
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 12912K
Composed in 15ms
 - Synthesizing Mapping Environment from lists (size=2)...
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(1)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1)
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(2)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2)
Mode: Traditional Updating Controller Synthesis
Composition:MAPPING_ENV = MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1) || MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2)
State Space: 14 * 14 = 2 ** 8
Composing...
-- States: 98 Transitions: 441 Memory used: 14045K
Composed in 20ms
comp.continueCompilation time : 480ms
=========================================
Mode: Traditional DUC (selective fine-grained update events)
=========================================
Processing formula for update: P_OLD_TOOL_ORDER_1_UPD_OLD
Processing formula for update: P_OLD_OUT_IF_FINISHED_1_UPD_OLD
Processing formula for update: P_DRILL_ONCE_1_UPD_OLD
Processing formula for update: P_POLISH_ONCE_1_UPD_OLD
Processing formula for update: P_CLEAN_ONCE_1_UPD_OLD
Processing formula for update: P_AVOID_STAMPING_1_UPD_OLD
Processing formula for update: P_OLD_TOOL_ORDER_2_UPD_OLD
Processing formula for update: P_OLD_OUT_IF_FINISHED_2_UPD_OLD
Processing formula for update: P_DRILL_ONCE_2_UPD_OLD
Processing formula for update: P_POLISH_ONCE_2_UPD_OLD
Processing formula for update: P_CLEAN_ONCE_2_UPD_OLD
Processing formula for update: P_AVOID_STAMPING_2_UPD_OLD
Processing formula for update: P_NEW_TOOL_ORDER_1_UPD_NEW
Processing formula for update: P_NEW_OUT_IF_FINISHED_1_UPD_NEW
Processing formula for update: P_DRILL_ONCE_1_UPD_NEW
Processing formula for update: P_CLEAN_ONCE_1_UPD_NEW
Processing formula for update: P_PAINT_ONCE_1_UPD_NEW
Processing formula for update: P_AVOID_STAMPING_1_UPD_NEW
Processing formula for update: P_NEW_TOOL_ORDER_2_UPD_NEW
Processing formula for update: P_NEW_OUT_IF_FINISHED_2_UPD_NEW
Processing formula for update: P_DRILL_ONCE_2_UPD_NEW
Processing formula for update: P_CLEAN_ONCE_2_UPD_NEW
Processing formula for update: P_PAINT_ONCE_2_UPD_NEW
Processing formula for update: P_AVOID_STAMPING_2_UPD_NEW
Processing formula for update: R1_TRD_SFG
Environment states:504162
Solving safety goals for the controller synthesis
