INFO: Registered Map Environment: MAP_PRODUCTION_CELL_1
comp.compile time : 97ms
Compiled: PRODUCTION_CELL_OLD(1)
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1)
State Space: 7 = 2 ** 3
Composing...
-- States: 7 Transitions: 14 Memory used: 9594K
Composed in 18ms
Formula !P_OLD_TOOL_ORDER_1 = (true U ((PolishPending.1 & !Drilled.1) | (CleanPending.1 & !Polished.1)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.1&!Polished.1 -> S1 |PolishPending.1&!Drilled.1 -> S1).
Composition:P_OLD_TOOL_ORDER_1 = CleanPending.1 || Polished.1 || PolishPending.1 || Drilled.1 || SYNC || P_OLD_TOOL_ORDER_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 10372K
Composed in 11ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising....
Minimised States: 17 in 2ms
make DFA(P_OLD_TOOL_ORDER_1)
DFA(P_OLD_TOOL_ORDER_1) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising...
Minimised States: 9 in 0ms
Formula !P_OLD_OUT_IF_FINISHED_1 = (true U (out[1] & (!Cleaned.1 | (!Polished.1 | !Drilled.1))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[1]&!Cleaned.1 -> S1 |out[1]&!Drilled.1 -> S1 |out[1]&!Polished.1 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_1 = Drilled.1 || Polished.1 || Cleaned.1 || out[1] || SYNC || P_OLD_OUT_IF_FINISHED_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 10443K
Composed in 10ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising....
Minimised States: 9 in 1ms
make DFA(P_OLD_OUT_IF_FINISHED_1)
DFA(P_OLD_OUT_IF_FINISHED_1) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_1 = (true U (drill[1] & Drilled.1))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[1]&Drilled.1 -> S1).
Composition:P_DRILL_ONCE_1 = Drilled.1 || drill[1] || SYNC || P_DRILL_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10444K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_1)
DFA(P_DRILL_ONCE_1) has 2 states.
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_1 = (true U (polish[1] & Polished.1))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[1]&Polished.1 -> S1).
Composition:P_POLISH_ONCE_1 = Polished.1 || polish[1] || SYNC || P_POLISH_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10280K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_1)
DFA(P_POLISH_ONCE_1) has 2 states.
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_1 = (true U (clean[1] & Cleaned.1))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[1]&Cleaned.1 -> S1).
Composition:P_CLEAN_ONCE_1 = Cleaned.1 || clean[1] || SYNC || P_CLEAN_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10259K
Composed in 7ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_CLEAN_ONCE_1)
DFA(P_CLEAN_ONCE_1) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_1 = (true U stamp[1])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[1] -> S1).
Composition:P_AVOID_STAMPING_1 = stamp[1] || SYNC || P_AVOID_STAMPING_1
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 10244K
Composed in 8ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_1)
DFA(P_AVOID_STAMPING_1) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 1 in 0ms
Composition:C_DRILL_POLISH_CLEAN = OLD_ENV || P_POLISH_ONCE_1 || P_OLD_OUT_IF_FINISHED_1 || P_OLD_TOOL_ORDER_1 || P_AVOID_STAMPING_1 || P_DRILL_ONCE_1 || P_CLEAN_ONCE_1
State Space: 7 * 2 * 8 * 9 * 1 * 2 * 2 = 2 ** 13
Composing...
-- States: 9 Transitions: 28 Memory used: 10237K
Composed in 8ms
Solving the LTS control problem.
Environment states: 10
Game states: 10
Game transitions: 30
Analysis time: 58ms.
Controller [9] generated successfully.
Composition:C_DRILL_POLISH_CLEAN = C_DRILL_POLISH_CLEAN || P_POLISH_ONCE_1 || P_OLD_OUT_IF_FINISHED_1 || P_OLD_TOOL_ORDER_1 || P_AVOID_STAMPING_1 || P_DRILL_ONCE_1 || P_CLEAN_ONCE_1
State Space: 9 * 2 * 8 * 9 * 1 * 2 * 2 = 2 ** 14
Composing...
-- States: 9 Transitions: 12 Memory used: 12430K
Composed in 14ms
Compiled: C_DRILL_POLISH_CLEAN
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1)
State Space: 7 = 2 ** 3
Composing...
-- States: 7 Transitions: 14 Memory used: 11191K
Composed in 11ms
 - Synthesizing Mapping Environment from lists (size=1)...
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(1)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1)
Mode: Traditional Updating Controller Synthesis
Composition:MAPPING_ENV = MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1)
State Space: 14 = 2 ** 4
Composing...
-- States: 14 Transitions: 35 Memory used: 12121K
Composed in 13ms
comp.continueCompilation time : 287ms
=========================================
Mode: Traditional DUC (selective fine-grained update events)
=========================================
Processing formula for update: P_OLD_TOOL_ORDER_1_UPD_OLD
Processing formula for update: P_OLD_OUT_IF_FINISHED_1_UPD_OLD
Processing formula for update: P_DRILL_ONCE_1_UPD_OLD
Processing formula for update: P_POLISH_ONCE_1_UPD_OLD
Processing formula for update: P_CLEAN_ONCE_1_UPD_OLD
Processing formula for update: P_AVOID_STAMPING_1_UPD_OLD
Processing formula for update: P_NEW_TOOL_ORDER_1_UPD_NEW
Processing formula for update: P_NEW_OUT_IF_FINISHED_1_UPD_NEW
Processing formula for update: P_DRILL_ONCE_1_UPD_NEW
Processing formula for update: P_CLEAN_ONCE_1_UPD_NEW
Processing formula for update: P_PAINT_ONCE_1_UPD_NEW
Processing formula for update: P_AVOID_STAMPING_1_UPD_NEW
Processing formula for update: R2_StopOldSpec_P_POLISH_ONCE_1
Processing formula for update: R2_StopOldSpec_P_CLEAN_ONCE_1
Processing formula for update: R2_StopOldSpec_P_DRILL_ONCE_1
Processing formula for update: R2_StopOldSpec_P_OLD_OUT_IF_FINISHED_1
Processing formula for update: R2_StopOldSpec_P_OLD_TOOL_ORDER_1
Processing formula for update: R2_StopOldSpec_P_AVOID_STAMPING_1
Processing formula for update: R2_StartNewSpec_P_NEW_TOOL_ORDER_1
Processing formula for update: R2_StartNewSpec_P_AVOID_STAMPING_1
Processing formula for update: R2_StartNewSpec_P_NEW_OUT_IF_FINISHED_1
Processing formula for update: R2_StartNewSpec_P_PAINT_ONCE_1
Processing formula for update: R2_StartNewSpec_P_CLEAN_ONCE_1
Processing formula for update: R2_StartNewSpec_P_DRILL_ONCE_1
Environment states:1814373
Solving safety goals for the controller synthesis
