// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button (||).
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar
// - After composing, you can validate that the controller obtained satisfy 
// each updating controller goal formula by modelchecking.
// In the top menu go to Check >> LTL property >> TEST_FORMULA1/2/3

// ---------------------------ENVIRONMENTS-----------------------------

set OldControllableActions = {shiftX, shiftY, shiftZ, encode, send, receive, decode[2..3], output}
set NewControllableActions = {shiftX, shiftY, shiftZ, shiftT, encode, send, receive, decode[2..3], output}
set AlphabetOld = {OldControllableActions}
set AlphabetNew = {NewControllableActions}

OLD_ENV = SENDER,
SENDER = (shiftX -> X),
X = (shiftY -> Y),
Y = (shiftZ -> Z),
Z = (encode -> ENCODED),
ENCODED = (send -> SENT),
SENT = (receive -> RECEIVED),
RECEIVED = (decode[2..3] -> DECODED),
DECODED = (output -> SENDER).

NEW_ENV = SENDER,
SENDER = (shiftX -> X),
X = (shiftY -> Y),
Y = (shiftZ -> Z),
Z = (shiftT -> T),
T = (encode -> ENCODED),
ENCODED = (send -> SENT),
SENT = (receive -> RECEIVED),
RECEIVED = (decode[2..3] -> DECODED),
DECODED = (output -> SENDER).

//Mapping Environment
MAP_ENV = SENDER_OLD,
SENDER_OLD = (shiftX -> X_OLD | reconfigure -> SENDER_NEW),
X_OLD = (shiftY -> Y_OLD | reconfigure -> X_NEW),
Y_OLD = (shiftZ -> Z_OLD | reconfigure -> Y_NEW),
Z_OLD = (encode -> ENCODED_OLD | reconfigure -> Z_NEW),
ENCODED_OLD = (send -> SENT_OLD | reconfigure -> ENCODED_NEW),
SENT_OLD = (receive -> RECEIVED_OLD | reconfigure -> SENT_NEW),
RECEIVED_OLD = (decode[2..3] -> DECODED_OLD | reconfigure -> RECEIVED_NEW),
DECODED_OLD = (output -> SENDER_OLD | reconfigure -> DECODED_NEW),

SENDER_NEW = (shiftX -> X_NEW),
X_NEW = (shiftY -> Y_NEW),
Y_NEW = (shiftZ -> Z_NEW),
Z_NEW = (shiftT -> T_NEW),
T_NEW = (encode -> ENCODED_NEW),
ENCODED_NEW = (send -> SENT_NEW),
SENT_NEW = (receive -> RECEIVED_NEW),
RECEIVED_NEW = (decode[2..3] -> DECODED_NEW),
DECODED_NEW = (output -> SENDER_NEW).

||OldEnvironment = (OLD_ENV).
||NewEnvironment = (NEW_ENV).
||MapEnvironment = (MAP_ENV).

//OTF-DUCで追加
relation R_ENV = {SENDER@OLD_ENV = reconfigure -> SENDER@NEW_ENV,
					X@OLD_ENV = reconfigure -> X@NEW_ENV,
					Y@OLD_ENV = reconfigure -> Y@NEW_ENV,
					Z@OLD_ENV = reconfigure -> Z@NEW_ENV,
					ENCODED@OLD_ENV = reconfigure -> ENCODED@NEW_ENV,
					SENT@OLD_ENV = reconfigure -> SENT@NEW_ENV,
					RECEIVED@OLD_ENV = reconfigure -> RECEIVED@NEW_ENV,
					DECODED@OLD_ENV = reconfigure -> DECODED@NEW_ENV}

relation R_ENV_FG = {SENDER@OLD_ENV = reconfigure_ENV -> SENDER@NEW_ENV,
					X@OLD_ENV = reconfigure_ENV -> X@NEW_ENV,
					Y@OLD_ENV = reconfigure_ENV -> Y@NEW_ENV,
					Z@OLD_ENV = reconfigure_ENV -> Z@NEW_ENV,
					ENCODED@OLD_ENV = reconfigure_ENV -> ENCODED@NEW_ENV,
					SENT@OLD_ENV = reconfigure_ENV -> SENT@NEW_ENV,
					RECEIVED@OLD_ENV = reconfigure_ENV -> RECEIVED@NEW_ENV,
					DECODED@OLD_ENV = reconfigure_ENV -> DECODED@NEW_ENV}

map MAPPING_ENV = {OLD_ENV, NEW_ENV, R_ENV}.

||MapEnv = (MAPPING_ENV).

//Fluents declaration
fluent ReadX = <shiftX,output>
fluent ReadY = <shiftY,output>
fluent ReadZ = <shiftZ,output>
fluent ReadT = <shiftT,output>

// ---------------------------OLD CONTROLLER SPEC -----------------------------

assert DECODE = (!decode[3])
ltl_property P_DECODE = []DECODE

controllerSpec OldSpec = {
    safety = {P_DECODE}
    controllable = {OldControllableActions}
}

controller ||OldController = OldEnvironment~{OldSpec}.
||OldEnvironmentController = (OldEnvironment || OldController).

// ---------------------------NEW CONTROLLER SPEC -----------------------------

assert NEW_DECODE = (!decode[2])

ltl_property P_NEW_DECODE = []NEW_DECODE

controllerSpec NewSpec = {
    safety = {P_NEW_DECODE}
    controllable = {NewControllableActions}
}

controller ||NewController = NewEnvironment~{NewSpec}.
||NewEnvironmentController = (NewController || NewEnvironment).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

fluent Sending = <send,output>
fluent Receiving = <receive, output>

assert AnyAction = (shiftX || shiftY || shiftZ || shiftT || encode || send || receive ||
					decode[2]|| decode[3] || output)

ltl_property R1 = []((StopOldSpec && !StartNewSpec) -> !{shiftX, shiftY, shiftZ, shiftT, encode, send, receive,
																	decode[2], decode[3], output})
ltl_property R2 = []((startNewSpec || reconfigure || stopOldSpec) -> (!Sending && !Receiving))

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_DECODE, reconfigure_ENV, startNewSpec_P_NEW_DECODE} -> {stopOldSpec_P_DECODE, reconfigure_ENV, startNewSpec_P_NEW_DECODE})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = { 
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation ={R_ENV},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//	transition = R1,
//	transition = R2,
    nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation = {R_ENV_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation = {R_ENV_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = { 
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation ={R_ENV},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//	transition = R1,
//	transition = R2,
    nonblocking,
	on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation = {R_ENV_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = OldEnvironmentController,
	oldEnvironment = {OLD_ENV},
	newEnvironment = {NEW_ENV},
	mapRelation = {R_ENV_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------TEST AND RESULTS-----------------------------

fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec = <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

assert S_OLD = (DECODE)
assert S_NEW = (NEW_DECODE)

assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))
assert T_NO_UPDATE_WHILE_SEND = [](Sending -> (!startNewSpec && !stopOldSpec))

