// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button.
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - After Composing, you can animate the controller obtained pressing 
// the blue A in the top bar
// - After composing, you can validate that the controller obtained satisfy 
// each updating controller goal formula by modelchecking.
// In the top menu go to Check >> LTL property >> TEST_FORMULA1/2/3

// ---------------------------ENVIRONMENTS-----------------------------

set ControllableActions = {stopPump, startPump, procedure, endProcedure}
set A = {ControllableActions, request}

    //OldEnvironment and NewEnvironment
    MAINTENANCE = (request -> endProcedure -> MAINTENANCE).

    ENV = STARTED,
    STARTED = (stopPump -> STOPPED | 
                    procedure -> STARTED | 
                    endProcedure -> STARTED),
	STOPPED = (startPump -> STARTED | 
				procedure -> STOPPED |
				endProcedure -> STOPPED).

    //Mapping Environment
	BEFORE_RECONF = (reconfigure -> AFTER_RECONF | A -> BEFORE_RECONF),
	AFTER_RECONF = (A -> AFTER_RECONF).


||Env = (ENV).
||OldEnvironment = (MAINTENANCE || ENV).
||NewEnvironment = (MAINTENANCE || ENV).
||MappingEnvironment = (MAINTENANCE || ENV || BEFORE_RECONF).

//OTF-DUCで追加
    //OldEnvironment
    MAINTENANCE_OLD = (request -> REQUESTED),
	REQUESTED = (endProcedure -> MAINTENANCE_OLD).

    ENV_OLD = STARTED,
    STARTED =	(stopPump -> STOPPED | 
				 procedure -> STARTED | 
				 endProcedure -> STARTED),
	STOPPED =	(startPump -> STARTED | 
				 procedure -> STOPPED |
				 endProcedure -> STOPPED).

    //NewEnvironment
    MAINTENANCE_NEW = (request -> REQUESTED),
	REQUESTED = (endProcedure -> MAINTENANCE_NEW).

    ENV_NEW = STARTED,
    STARTED =	(stopPump -> STOPPED |
				 procedure -> STARTED |
				 endProcedure -> STARTED),
	STOPPED =	(startPump -> STARTED | 
				 procedure -> STOPPED |
				 endProcedure -> STOPPED).

	relation R_MAINTENANCE = {MAINTENANCE_OLD@MAINTENANCE_OLD = reconfigure -> MAINTENANCE_NEW@MAINTENANCE_NEW,
								REQUESTED@MAINTENANCE_OLD = reconfigure -> REQUESTED@MAINTENANCE_NEW}
	relation R_ENV = {//ENV_OLD@ENV_OLD = reconfigure -> ENV_NEW@ENV_NEW,
						STARTED@ENV_OLD = reconfigure -> STARTED@ENV_NEW,
						STOPPED@ENV_OLD = reconfigure -> STOPPED@ENV_NEW}

	relation R_MAINTENANCE_FG = {MAINTENANCE_OLD@MAINTENANCE_OLD = reconfigure_MAINTENANCE -> MAINTENANCE_NEW@MAINTENANCE_NEW,
								REQUESTED@MAINTENANCE_OLD = reconfigure_MAINTENANCE -> REQUESTED@MAINTENANCE_NEW}
	relation R_ENV_FG = {//ENV_OLD@ENV_OLD = reconfigure_ENV -> ENV_NEW@ENV_NEW,
						STARTED@ENV_OLD = reconfigure_ENV -> STARTED@ENV_NEW,
						STOPPED@ENV_OLD = reconfigure_ENV -> STOPPED@ENV_NEW}

	map MAP_MAINTENANCE = {MAINTENANCE_OLD, MAINTENANCE_NEW, R_MAINTENANCE}.
	map MAP_ENV = {ENV_OLD, ENV_NEW, R_ENV}.

||MapEnv = (MAP_MAINTENANCE || MAP_ENV).

//Fluents declaration
fluent PumpOff = <{stopPump},{startPump}>
fluent PumpOn = <{startPump},{stopPump}> initially 1
fluent RequestPending = <{request},{endProcedure}>
fluent MainteinanceFinished = <{procedure}, {request}> 
fluent PendingOk = <procedure, endProcedure>

// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert PROCEDURE_WHILE_STOPPED = (procedure -> PumpOff)
assert MAINTEINANCE_GUARANTEED = (endProcedure -> (MainteinanceFinished && !PumpOff))
assert PROCEDURE_IF_REQUEST = (procedure -> RequestPending)
assert PUMP_OFF_ONLY_OK_NOT_PENDING = (stopPump -> !PendingOk)

ltl_property P_PROCEDURE_WHILE_STOPPED = []PROCEDURE_WHILE_STOPPED
ltl_property P_MAINTEINANCE_GUARANTEED = []MAINTEINANCE_GUARANTEED
ltl_property P_PROCEDURE_IF_REQUEST = []PROCEDURE_IF_REQUEST
ltl_property P_PUMP_OFF_ONLY_OK_NOT_PENDING = []PUMP_OFF_ONLY_OK_NOT_PENDING

controller ||OldController = OldEnvironment~{OldSpec}.
minimal ||EnvironmentAndController = (OldEnvironment || OldController).

controllerSpec OldSpec = {
    safety = {P_PROCEDURE_WHILE_STOPPED, P_MAINTEINANCE_GUARANTEED,
			  P_PROCEDURE_IF_REQUEST, P_PUMP_OFF_ONLY_OK_NOT_PENDING}
    controllable = {ControllableActions}
}

// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert MAINTEINANCE_GUARANTEED_NEW = (endProcedure -> MainteinanceFinished)
assert NEVER_STOP = (!stopPump)
ltl_property P_MAINTEINANCE_GUARANTEED_NEW = []MAINTEINANCE_GUARANTEED_NEW 
ltl_property P_NEVER_STOP = []NEVER_STOP


controller ||NewController = NewEnvironment~{NewSpec}.
controllerSpec NewSpec= {
    safety = {P_NEVER_STOP, P_MAINTEINANCE_GUARANTEED_NEW, P_PROCEDURE_IF_REQUEST}
    controllable = {ControllableActions}
}

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

//Updating controller fluents
fluent InTransition = <stopOldSpec, startNewSpec> 
fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec= <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

assert AnyAction = (stopPump || startPump || procedure || endProcedure || request)

//ltl_property LeavesPumpOn = ((StopOldSpec && PumpOff) -> (!StartNewSpec))
assert EMPTY_TRANSITION = ((StopOldSpec && !StartNewSpec) -> !{stopPump, startPump, procedure, endProcedure, request})
ltl_property LeavesPumpOn = [](EMPTY_TRANSITION && (startNewSpec -> !PumpOff))
ltl_property NoTransition = []((StopOldSpec && !StartNewSpec) -> !{stopPump, startPump, procedure, endProcedure, request})

// Fine-grained DUCS/O-DUCS update events generated from OldSpec/NewSpec.
fluent StopOldSpec_P_PROCEDURE_WHILE_STOPPED_FG = <stopOldSpec_P_PROCEDURE_WHILE_STOPPED, hotSwapIn>
fluent StopOldSpec_P_MAINTEINANCE_GUARANTEED_FG = <stopOldSpec_P_MAINTEINANCE_GUARANTEED, hotSwapIn>
fluent StopOldSpec_P_PROCEDURE_IF_REQUEST_FG = <stopOldSpec_P_PROCEDURE_IF_REQUEST, hotSwapIn>
fluent StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING_FG = <stopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING, hotSwapIn>
fluent StartNewSpec_P_NEVER_STOP_FG = <startNewSpec_P_NEVER_STOP, hotSwapIn>
fluent StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW_FG = <startNewSpec_P_MAINTEINANCE_GUARANTEED_NEW, hotSwapIn>
fluent StartNewSpec_P_PROCEDURE_IF_REQUEST_FG = <startNewSpec_P_PROCEDURE_IF_REQUEST, hotSwapIn>

assert StopOldSpec_FG =
	(StopOldSpec_P_PROCEDURE_WHILE_STOPPED_FG
	 && StopOldSpec_P_MAINTEINANCE_GUARANTEED_FG
	 && StopOldSpec_P_PROCEDURE_IF_REQUEST_FG
	 && StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING_FG)
assert StartNewSpec_FG =
	(StartNewSpec_P_NEVER_STOP_FG
	 && StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW_FG
	 && StartNewSpec_P_PROCEDURE_IF_REQUEST_FG)

assert EMPTY_TRANSITION_FG = ((StopOldSpec_FG && !StartNewSpec_FG) -> !{stopPump, startPump, procedure, endProcedure, request})
ltl_property NoTransition_FG = []((StopOldSpec_FG && !StartNewSpec_FG) -> !{stopPump, startPump, procedure, endProcedure, request})

// Selective fine-grained transition requirement.
// This references one old safety stop, one mapping reconfigure, and one new
// safety start. The remaining update events are grouped internally as *_others.
fluent StopProcedureWhileStopped_SFG = <stopOldSpec_P_PROCEDURE_WHILE_STOPPED, hotSwapIn>
fluent StartNeverStop_SFG = <startNewSpec_P_NEVER_STOP, hotSwapIn>

ltl_property NoMaintenanceReconfigure_SFG =
	[]((StopProcedureWhileStopped_SFG && !StartNeverStop_SFG) -> !{reconfigure_MAINTENANCE})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE, R_ENV},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
//	T = True is executed if no transition requirement is set
//  transition = LeavesPumpOn,
//  transition = NoTransition,
	nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    //T = True is executed if no transition requirement is set
	//transition = NoMaintenanceReconfigure_SFG,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    //T = True is executed if no transition requirement is set
	//transition = NoMaintenanceReconfigure_SFG,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE, R_ENV},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
//	T = True is executed if no transition requirement is set
//  transition = LeavesPumpOn,
//  transition = NoTransition,
	nonblocking,
	on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    //T = True is executed if no transition requirement is set
	//transition = NoMaintenanceReconfigure_SFG,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    //T = True is executed if no transition requirement is set
	//transition = NoMaintenanceReconfigure_SFG,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------TEST AND RESULTS-----------------------------

assert S_OLD = (PROCEDURE_WHILE_STOPPED && MAINTEINANCE_GUARANTEED && PROCEDURE_IF_REQUEST && PUMP_OFF_ONLY_OK_NOT_PENDING)
assert S_NEW = (NEVER_STOP && MAINTEINANCE_GUARANTEED_NEW && PROCEDURE_IF_REQUEST)

assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))
assert TEST_FORMULA1_FG = [](!StopOldSpec_FG -> S_OLD)
assert TEST_FORMULA2_FG = [](StartNewSpec_FG -> S_NEW)
assert TEST_FORMULA3_FG = [](hotSwapIn -> (
    <>stopOldSpec_P_PROCEDURE_WHILE_STOPPED
    && <>stopOldSpec_P_MAINTEINANCE_GUARANTEED
    && <>stopOldSpec_P_PROCEDURE_IF_REQUEST
    && <>stopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING
    && <>reconfigure_MAINTENANCE
    && <>reconfigure_ENV
    && <>startNewSpec_P_NEVER_STOP
    && <>startNewSpec_P_MAINTEINANCE_GUARANTEED_NEW
    && <>startNewSpec_P_PROCEDURE_IF_REQUEST))
assert TEST_FORMULA3_SFG = [](hotSwapIn -> (
    <>stopOldSpec_P_PROCEDURE_WHILE_STOPPED
    && <>stopOldSpec_others
    && <>reconfigure_MAINTENANCE
    && <>reconfigure_others
    && <>startNewSpec_P_NEVER_STOP
    && <>startNewSpec_others))
assert LeavesPumpOn = []((StopOldSpec && PumpOff) -> (!StartNewSpec))

assert DESIRABLE_BEHAVIOUR = !<>[](PumpOff && StartNewSpec)
