// -----------------------------COMMENTS-------------------------------

// TBD

// ---------------------------ENVIRONMENTS-----------------------------

const N = 2
const K = 1
range Arms = 1..N
range Stages = 1..K

//ACTION SETS
set ToolActions = {drill[Arms], polish[Arms], clean[Arms], stamp[Arms], paint[Arms], out[Arms]}
set ToolResults = {drillOk[Arms], drillNOk[Arms], polishOk[Arms], polishNOk[Arms], cleanOk[Arms], cleanNOk[Arms], stampOk[Arms], paintOk[Arms], paintNOk[Arms]}
// K軸のための内部ステップアクション (Uncontrollable)
set ToolDelays = {wait_drill[Arms][Stages], wait_polish[Arms][Stages], wait_clean[Arms][Stages], wait_paint[Arms][Stages]}

//drillOk等をuncontrollableにした
set OldControllableActions = {drill[Arms], polish[Arms], clean[Arms], out[Arms], stamp[Arms]/*, in[Arms], reset[Arms], drillOk[Arms], drillNOk[Arms], polishOk[Arms], polishNOk[Arms], cleanOk[Arms], cleanNOk[Arms], stampOk[Arms], wait_drill[Arms][Stages], wait_polish[Arms][Stages], wait_clean[Arms][Stages]*/}
set OldAlphabet = {OldControllableActions, in[Arms], reset[Arms], drillOk[Arms], drillNOk[Arms], polishOk[Arms], polishNOk[Arms], cleanOk[Arms], cleanNOk[Arms], stampOk[Arms], wait_drill[Arms][Stages], wait_polish[Arms][Stages], wait_clean[Arms][Stages]}
set NewControllableActions = {drill[Arms], paint[Arms], clean[Arms], out[Arms], stamp[Arms]/*, in[Arms], reset[Arms], drillOk[Arms], drillNOk[Arms], paintOk[Arms], paintNOk[Arms], cleanOk[Arms], cleanNOk[Arms], stampOk[Arms], wait_drill[Arms][Stages], wait_paint[Arms][Stages], wait_clean[Arms][Stages]*/}
set NewAlphabet = {NewControllableActions, in[Arms], reset[Arms], drillOk[Arms], drillNOk[Arms], paintOk[Arms], paintNOk[Arms], cleanOk[Arms], cleanNOk[Arms], stampOk[Arms], wait_drill[Arms][Stages], wait_paint[Arms][Stages], wait_clean[Arms][Stages]}

//Domain Old Model
PRODUCTION_CELL_OLD(I=1) = (in[I] -> ARM),
ARM = ( polish[I] -> POLISHED[1] 
	| drill[I] -> DRILLED[1]
	| clean[I] -> CLEANED[1]
	| stamp[I] -> TRASHED
	| out[I] -> OUT),
OUT = (reset[I] -> PRODUCTION_CELL_OLD),
DRILLED[k:Stages] = (when(k<K) wait_drill[I][k] -> DRILLED[k+1] | when(k==K) {drillOk[I],drillNOk[I]} -> ARM),
POLISHED[k:Stages] = (when(k<K) wait_polish[I][k] -> POLISHED[k+1] | when(k==K) {polishOk[I],polishNOk[I]} -> ARM),
CLEANED[k:Stages] = (when(k<K) wait_clean[I][k] -> CLEANED[k+1] | when(k==K) {cleanOk[I],cleanNOk[I]} -> ARM),
TRASHED = (stampOk[I] -> ARM).

//Domain New Model
PRODUCTION_CELL_NEW(I=1) = (in[I] -> ARM),
ARM = ( paint[I] -> PAINTED[1] 
	| drill[I] -> DRILLED[1]
	| clean[I] -> CLEANED[1]
	| stamp[I] -> TRASHED
	| out[I] -> OUT),
OUT = (reset[I] -> PRODUCTION_CELL_NEW),
DRILLED[k:Stages] = (when(k<K) wait_drill[I][k] -> DRILLED[k+1] | when(k==K) {drillOk[I],drillNOk[I]} -> ARM),
PAINTED[k:Stages] = (when(k<K) wait_paint[I][k] -> PAINTED[k+1] | when(k==K) {paintOk[I],paintNOk[I]} -> ARM),
CLEANED[k:Stages] = (when(k<K) wait_clean[I][k] -> CLEANED[k+1] | when(k==K) {cleanOk[I],cleanNOk[I]} -> ARM),
TRASHED = (stampOk[I] -> ARM).


//Domain mapping Model
PRODUCTION_CELL_MAP(I=1) =  PRODUCTION_CELL_OLD,
PRODUCTION_CELL_OLD = (in[I] -> ARM_OLD | reconfigure -> PRODUCTION_CELL_NEW),
ARM_OLD = ( polish[I] -> POLISHED_OLD[1] 
	| drill[I] -> DRILLED_OLD[1]
	| clean[I] -> CLEANED_OLD[1]
	| stamp[I] -> TRASHED_OLD
	| out[I] -> OUT_OLD
	| reconfigure -> ARM_NEW),
OUT_OLD = (reset[I] -> PRODUCTION_CELL_OLD | reconfigure -> OUT_NEW),

DRILLED_OLD[k:Stages] = (when(k<K) wait_drill[I][k] -> DRILLED_OLD[k+1] | when(k==K) {drillOk[I],drillNOk[I]} -> ARM_OLD | reconfigure -> DRILLED_NEW[k]),
POLISHED_OLD[k:Stages] = (when(k<K) wait_polish[I][k] -> POLISHED_OLD[k+1] | when(k==K) {polishOk[I],polishNOk[I]} -> ARM_OLD | reconfigure -> ARM_NEW),
CLEANED_OLD[k:Stages] = (when(k<K) wait_clean[I][k] -> CLEANED_OLD[k+1] | when(k==K) {cleanOk[I],cleanNOk[I]} -> ARM_OLD | reconfigure -> CLEANED_NEW[k]),
TRASHED_OLD = (stampOk[I] -> ARM_OLD | reconfigure -> TRASHED_NEW),

PRODUCTION_CELL_NEW = (in[I] -> ARM_NEW),
ARM_NEW = ( paint[I] -> PAINTED_NEW[1] 
	| drill[I] -> DRILLED_NEW[1]
	| clean[I] -> CLEANED_NEW[1]
	| stamp[I] -> TRASHED_NEW
	| out[I] -> OUT_NEW),
OUT_NEW = (reset[I] -> PRODUCTION_CELL_NEW),

DRILLED_NEW[k:Stages] = (when(k<K) wait_drill[I][k] -> DRILLED_NEW[k+1] | when(k==K) {drillOk[I],drillNOk[I]} -> ARM_NEW),
PAINTED_NEW[k:Stages] = (when(k<K) wait_paint[I][k] -> PAINTED_NEW[k+1] | when(k==K) {paintOk[I],paintNOk[I]} -> ARM_NEW),
CLEANED_NEW[k:Stages] = (when(k<K) wait_clean[I][k] -> CLEANED_NEW[k+1] | when(k==K) {cleanOk[I],cleanNOk[I]} -> ARM_NEW),
TRASHED_NEW = (stampOk[I] -> ARM_NEW).

||OLD_ENV = (forall[i:Arms] PRODUCTION_CELL_OLD(i)).
||NEW_ENV = (forall[i:Arms] PRODUCTION_CELL_NEW(i)).
||MAPPING_ENV = (forall[i:Arms] PRODUCTION_CELL_MAP(i)).

//OTF-DUCで追加
relation R_PRODUCTION_CELL(I) = {PRODUCTION_CELL_OLD@PRODUCTION_CELL_OLD(I) = reconfigure -> PRODUCTION_CELL_NEW@PRODUCTION_CELL_NEW(I),
								ARM@PRODUCTION_CELL_OLD(I) = reconfigure -> ARM@PRODUCTION_CELL_NEW(I),
								OUT@PRODUCTION_CELL_OLD(I) = reconfigure -> OUT@PRODUCTION_CELL_NEW(I),
								TRASHED@PRODUCTION_CELL_OLD(I) = reconfigure -> TRASHED@PRODUCTION_CELL_NEW(I),
								forall [k:1..K] DRILLED[k]@PRODUCTION_CELL_OLD(I) = reconfigure -> DRILLED[k]@PRODUCTION_CELL_NEW(I),
								forall [k:1..K] POLISHED[k]@PRODUCTION_CELL_OLD(I) = reconfigure -> ARM@PRODUCTION_CELL_NEW(I),
								forall [k:1..K] CLEANED[k]@PRODUCTION_CELL_OLD(I) = reconfigure -> CLEANED[k]@PRODUCTION_CELL_NEW(I)}
relation R_PRODUCTION_CELL_1_FG = {PRODUCTION_CELL_OLD@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> PRODUCTION_CELL_NEW@PRODUCTION_CELL_NEW(1),
								ARM@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> ARM@PRODUCTION_CELL_NEW(1),
								OUT@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> OUT@PRODUCTION_CELL_NEW(1),
								TRASHED@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> TRASHED@PRODUCTION_CELL_NEW(1),
								forall [k:1..K] DRILLED[k]@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> DRILLED[k]@PRODUCTION_CELL_NEW(1),
								forall [k:1..K] POLISHED[k]@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> ARM@PRODUCTION_CELL_NEW(1),
								forall [k:1..K] CLEANED[k]@PRODUCTION_CELL_OLD(1) = reconfigure_PRODUCTION_CELL_1 -> CLEANED[k]@PRODUCTION_CELL_NEW(1)}
relation R_PRODUCTION_CELL_2_FG = {PRODUCTION_CELL_OLD@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> PRODUCTION_CELL_NEW@PRODUCTION_CELL_NEW(2),
								ARM@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> ARM@PRODUCTION_CELL_NEW(2),
								OUT@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> OUT@PRODUCTION_CELL_NEW(2),
								TRASHED@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> TRASHED@PRODUCTION_CELL_NEW(2),
								forall [k:1..K] DRILLED[k]@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> DRILLED[k]@PRODUCTION_CELL_NEW(2),
								forall [k:1..K] POLISHED[k]@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> ARM@PRODUCTION_CELL_NEW(2),
								forall [k:1..K] CLEANED[k]@PRODUCTION_CELL_OLD(2) = reconfigure_PRODUCTION_CELL_2 -> CLEANED[k]@PRODUCTION_CELL_NEW(2)}
map MAP_PRODUCTION_CELL_1 = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_NEW(1), R_PRODUCTION_CELL(1)}
map MAP_PRODUCTION_CELL_2 = {PRODUCTION_CELL_OLD(2), PRODUCTION_CELL_NEW(2), R_PRODUCTION_CELL(2)}

||MAP_ENV = (MAP_PRODUCTION_CELL_1 || MAP_PRODUCTION_CELL_2).

//DEFINED FLUENTS 
fluent Drilled[i:Arms] = <drillOk[i],reset[i]>
fluent DrillPending[i:Arms] = <drill[i],{drillOk[i],drillNOk[i]}>
fluent Polished[i:Arms] = <polishOk[i],reset[i]>
fluent PolishPending[i:Arms] = <polish[i],{polishOk[i],polishNOk[i]}>
fluent Cleaned[i:Arms] = <cleanOk[i],reset[i]>
fluent CleanPending[i:Arms] = <clean[i],{cleanOk[i],cleanNOk[i]}>
fluent Painted[i:Arms] = <paintOk[i],reset[i]>
fluent PaintPending[i:Arms] = <paint[i],{paintOk[i],paintNOk[i]}>
fluent Faulty[i:Arms] = <stampOk[i],reset[i]>
fluent FaultyPending[i:Arms] = <stamp[i],stampOk[i]>

fluent Processing[i:Arms] = <in[i],reset[i]>
fluent OutDone[i:Arms] = <out[i],reset[i]>

// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert OLD_TOOL_ORDER = forall[i:Arms] ((CleanPending[i] -> Polished[i]) && (PolishPending[i] -> Drilled[i]))
assert OLD_OUT_IF_FINISHED = forall[i:Arms] (out[i] -> (Drilled[i] && Polished[i] && Cleaned[i]))
assert DRILL_ONCE = forall[i:Arms] ( drill[i] -> !Drilled[i] )
assert POLISH_ONCE = forall[i:Arms] ( polish[i] -> !Polished[i] )
assert CLEAN_ONCE = forall[i:Arms] ( clean[i] -> !Cleaned[i] )
assert AVOID_STAMPING = forall[i:Arms] ( !stamp[i] )

ltl_property P_OLD_TOOL_ORDER = []OLD_TOOL_ORDER
ltl_property P_OLD_OUT_IF_FINISHED = []OLD_OUT_IF_FINISHED
ltl_property P_DRILL_ONCE = []DRILL_ONCE
ltl_property P_POLISH_ONCE = []POLISH_ONCE
ltl_property P_CLEAN_ONCE = []CLEAN_ONCE
ltl_property P_AVOID_STAMPING = []AVOID_STAMPING

//以下ベタがき
// アーム1の旧仕様ルール
assert OLD_TOOL_ORDER_1 = ((CleanPending[1] -> Polished[1]) && (PolishPending[1] -> Drilled[1]))
assert OLD_OUT_IF_FINISHED_1 = (out[1] -> (Drilled[1] && Polished[1] && Cleaned[1]))
assert DRILL_ONCE_1 = (drill[1] -> !Drilled[1])
assert POLISH_ONCE_1 = (polish[1] -> !Polished[1])
assert CLEAN_ONCE_1 = (clean[1] -> !Cleaned[1])
assert AVOID_STAMPING_1 = (!stamp[1])

ltl_property P_OLD_TOOL_ORDER_1 = []OLD_TOOL_ORDER_1
ltl_property P_OLD_OUT_IF_FINISHED_1 = []OLD_OUT_IF_FINISHED_1
ltl_property P_DRILL_ONCE_1 = []DRILL_ONCE_1
ltl_property P_POLISH_ONCE_1 = []POLISH_ONCE_1
ltl_property P_CLEAN_ONCE_1 = []CLEAN_ONCE_1
ltl_property P_AVOID_STAMPING_1 = []AVOID_STAMPING_1

// アーム2の旧仕様ルール
assert OLD_TOOL_ORDER_2 = ((CleanPending[2] -> Polished[2]) && (PolishPending[2] -> Drilled[2]))
assert OLD_OUT_IF_FINISHED_2 = (out[2] -> (Drilled[2] && Polished[2] && Cleaned[2]))
assert DRILL_ONCE_2 = (drill[2] -> !Drilled[2])
assert POLISH_ONCE_2 = (polish[2] -> !Polished[2])
assert CLEAN_ONCE_2 = (clean[2] -> !Cleaned[2])
assert AVOID_STAMPING_2 = (!stamp[2])

ltl_property P_OLD_TOOL_ORDER_2 = []OLD_TOOL_ORDER_2
ltl_property P_OLD_OUT_IF_FINISHED_2 = []OLD_OUT_IF_FINISHED_2
ltl_property P_DRILL_ONCE_2 = []DRILL_ONCE_2
ltl_property P_POLISH_ONCE_2 = []POLISH_ONCE_2
ltl_property P_CLEAN_ONCE_2 = []CLEAN_ONCE_2
ltl_property P_AVOID_STAMPING_2 = []AVOID_STAMPING_2

controllerSpec DRILL_POLISH_CLEAN = {
	safety = {
		P_OLD_TOOL_ORDER_1, P_OLD_OUT_IF_FINISHED_1, P_DRILL_ONCE_1, P_POLISH_ONCE_1, P_CLEAN_ONCE_1, P_AVOID_STAMPING_1,
        P_OLD_TOOL_ORDER_2, P_OLD_OUT_IF_FINISHED_2, P_DRILL_ONCE_2, P_POLISH_ONCE_2, P_CLEAN_ONCE_2, P_AVOID_STAMPING_2
			}
	controllable = {OldControllableActions}
}
controller ||C_DRILL_POLISH_CLEAN = (OLD_ENV)~{DRILL_POLISH_CLEAN}.
||DrillPolishClean = (C_DRILL_POLISH_CLEAN || OLD_ENV).

// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert NEW_TOOL_ORDER = forall[i:Arms] ((DrillPending[i] -> (Painted[i] && Cleaned[i])) && (PaintPending[i] -> (Cleaned[i] && !Drilled[i])) && (CleanPending[i] -> (!Painted[i] && !Drilled[i])))
assert NEW_OUT_IF_FINISHED = forall[i:Arms] (out[i] -> (Drilled[i] && Cleaned[i] && Painted[i]))
assert PAINT_ONCE = forall[i:Arms] ( paint[i] -> !Painted[i] )

ltl_property P_NEW_TOOL_ORDER = []NEW_TOOL_ORDER
ltl_property P_NEW_OUT_IF_FINISHED = []NEW_OUT_IF_FINISHED
ltl_property P_PAINT_ONCE = []PAINT_ONCE

// アーム1の新仕様ルール
assert NEW_TOOL_ORDER_1 = ((DrillPending[1] -> (Painted[1] && Cleaned[1])) && (PaintPending[1] -> (Cleaned[1] && !Drilled[1])) && (CleanPending[1] -> (!Painted[1] && !Drilled[1])))
assert NEW_OUT_IF_FINISHED_1 = (out[1] -> (Drilled[1] && Cleaned[1] && Painted[1]))
assert PAINT_ONCE_1 = (paint[1] -> !Painted[1])

ltl_property P_NEW_TOOL_ORDER_1 = []NEW_TOOL_ORDER_1
ltl_property P_NEW_OUT_IF_FINISHED_1 = []NEW_OUT_IF_FINISHED_1
ltl_property P_PAINT_ONCE_1 = []PAINT_ONCE_1

// アーム2の新仕様ルール
assert NEW_TOOL_ORDER_2 = ((DrillPending[2] -> (Painted[2] && Cleaned[2])) && (PaintPending[2] -> (Cleaned[2] && !Drilled[2])) && (CleanPending[2] -> (!Painted[2] && !Drilled[2])))
assert NEW_OUT_IF_FINISHED_2 = (out[2] -> (Drilled[2] && Cleaned[2] && Painted[2]))
assert PAINT_ONCE_2 = (paint[2] -> !Painted[2])

ltl_property P_NEW_TOOL_ORDER_2 = []NEW_TOOL_ORDER_2
ltl_property P_NEW_OUT_IF_FINISHED_2 = []NEW_OUT_IF_FINISHED_2
ltl_property P_PAINT_ONCE_2 = []PAINT_ONCE_2

controllerSpec CLEAN_PAINT_DRILL = {
	safety = {
		P_NEW_TOOL_ORDER_1, P_NEW_OUT_IF_FINISHED_1, P_DRILL_ONCE_1, P_CLEAN_ONCE_1, P_PAINT_ONCE_1, P_AVOID_STAMPING_1,
        P_NEW_TOOL_ORDER_2, P_NEW_OUT_IF_FINISHED_2, P_DRILL_ONCE_2, P_CLEAN_ONCE_2, P_PAINT_ONCE_2, P_AVOID_STAMPING_2
			}
	controllable = {NewControllableActions}
}
controller ||C_CLEAN_PAINT_DRILL = (NEW_ENV)~{CLEAN_PAINT_DRILL}.
||CleanPaintDrill = (C_CLEAN_PAINT_DRILL || NEW_ENV).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------
fluent ToolApplied[i:Arms] = <{drillOk[i], polishOk[i], cleanOk[i]}, reset[i]>

// ==============================================================================
// 全体で共有する状態のベタ書き展開 (AnyActionをアームごとに分離)
// ==============================================================================
assert AnyProcessing = (Processing[1] || Processing[2])
assert AnyToolApplied = (ToolApplied[1] || ToolApplied[2])

// ==============================================================================
// 1. Transition Requirements の「論理式(中身)」を assert で定義
// ==============================================================================
assert NO_POLISH_ON_UPDATE_1 = (startNewSpec -> (Processing[1] -> !Polished[1]))
assert NO_POLISH_ON_UPDATE_2 = (startNewSpec -> (Processing[2] -> !Polished[2]))

assert FINISH_WITH_OLD_REQ_1 = ((ToolApplied[1] && StopOldSpec && !StartNewSpec) -> OLD_TOOL_ORDER_1)
assert FINISH_WITH_OLD_REQ_2 = ((ToolApplied[2] && StopOldSpec && !StartNewSpec) -> OLD_TOOL_ORDER_2)

assert SWITCH_TO_NEW_ASAP_1 = ((ToolApplied[1] && StopOldSpec && !StartNewSpec) -> NEW_TOOL_ORDER_1)
assert SWITCH_TO_NEW_ASAP_2 = ((ToolApplied[2] && StopOldSpec && !StartNewSpec) -> NEW_TOOL_ORDER_2)

// ==============================================================================
// 2. DUCS/O-DUCS共通 transition requirements
// ==============================================================================
ltl_property R10_1 = []NO_POLISH_ON_UPDATE_1
ltl_property R10_2 = []NO_POLISH_ON_UPDATE_2

ltl_property R11_1 = []FINISH_WITH_OLD_REQ_1
ltl_property R11_2 = []FINISH_WITH_OLD_REQ_2

ltl_property R12_1 = []SWITCH_TO_NEW_ASAP_1
ltl_property R12_2 = []SWITCH_TO_NEW_ASAP_2

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_OLD_TOOL_ORDER_1, reconfigure_PRODUCTION_CELL_1, startNewSpec_P_NEW_TOOL_ORDER_1} -> {stopOldSpec_P_OLD_TOOL_ORDER_1, reconfigure_PRODUCTION_CELL_1, startNewSpec_P_NEW_TOOL_ORDER_1})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = DrillPolishClean,
    oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
    newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
    mapRelation = {R_PRODUCTION_CELL(1), R_PRODUCTION_CELL(2)},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
//  transition = R10_1,
//  transition = R10_2,
//  transition = R11_1,
//  transition = R11_2,
//  transition = R12_1,
//  transition = R12_2,
    nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = DrillPolishClean,
	oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
	newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
	mapRelation = {R_PRODUCTION_CELL_1_FG, R_PRODUCTION_CELL_2_FG},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
    //transition = SFG_REFERENCE,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = DrillPolishClean,
	oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
	newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
	mapRelation = {R_PRODUCTION_CELL_1_FG, R_PRODUCTION_CELL_2_FG},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
    //transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = DrillPolishClean,
    oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
    newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
    mapRelation = {R_PRODUCTION_CELL(1), R_PRODUCTION_CELL(2)},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
//  transition = R10_1,
//  transition = R10_2,
//  transition = R11_1,
//  transition = R11_2,
//  transition = R12_1,
//  transition = R12_2,
    nonblocking,
    on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = DrillPolishClean,
	oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
	newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
	mapRelation = {R_PRODUCTION_CELL_1_FG, R_PRODUCTION_CELL_2_FG},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = DrillPolishClean,
	oldEnvironment = {PRODUCTION_CELL_OLD(1), PRODUCTION_CELL_OLD(2)},
	newEnvironment = {PRODUCTION_CELL_NEW(1), PRODUCTION_CELL_NEW(2)},
	mapRelation = {R_PRODUCTION_CELL_1_FG, R_PRODUCTION_CELL_2_FG},
    oldGoal = DRILL_POLISH_CLEAN,
    newGoal = CLEAN_PAINT_DRILL,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------TEST AND RESULTS-----------------------------

fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec = <startNewSpec,hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

assert S_OLD = (OLD_TOOL_ORDER  && OLD_OUT_IF_FINISHED && DRILL_ONCE && POLISH_ONCE && CLEAN_ONCE)
assert S_NEW = (NEW_TOOL_ORDER && NEW_OUT_IF_FINISHED && DRILL_ONCE && PAINT_ONCE && CLEAN_ONCE)

assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))
