// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button (||).
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar
// - After composing, you can validate that the controller obtained satisfy 
// each updating controller goal formula by modelchecking.
// In the top menu go to Check >> LTL property >> TEST_FORMULA1/2/3

// ---------------------------ENVIRONMENTS-----------------------------

set ControllableActions = {initInventory, initCredit, eval, initShipping, initBilling, archive, rollback}
set FirstStep = {initInventory,endInventory,initCredit,endCredit}
set SecondStep = {initShipping, endShipping, initBilling, endBilling}
set All = {ControllableActions, orderEntry, approve, reject, endInventory, endCredit, endShipping, endBilling}

ENTRY = (orderEntry -> PROCESSING1),
PROCESSING1 = (FirstStep -> PROCESSING1 | eval -> EVAL_RESPONSE | rollback -> ENTRY),
EVAL_RESPONSE = (approve -> PROCESSING2 | reject -> ENTRY),
PROCESSING2 = (SecondStep -> PROCESSING2 | {archive,rollback} -> ENTRY).
INVENTORY = (initInventory -> endInventory -> INVENTORY).
CREDIT = (initCredit-> endCredit-> CREDIT).
SHIPPING = (initShipping -> endShipping -> SHIPPING).
BILLING = (initBilling -> endBilling -> BILLING).

//Mapping Environment
RECONF = (reconfigure -> AFTER_RECONF | All -> RECONF),
AFTER_RECONF = (All -> AFTER_RECONF).

||Environment = (ENTRY || INVENTORY || CREDIT || SHIPPING || BILLING).
||MappingEnvironment = (ENTRY || INVENTORY || CREDIT || SHIPPING || BILLING || RECONF).

//OTF-DUCで追加
//OldEnvironment
ENTRY_OLD = (orderEntry -> PROCESSING1),
PROCESSING1 = (FirstStep -> PROCESSING1 | eval -> EVAL_RESPONSE | rollback -> ENTRY_OLD),
EVAL_RESPONSE = (approve -> PROCESSING2 | reject -> ENTRY_OLD),
PROCESSING2 = (SecondStep -> PROCESSING2 | {archive,rollback} -> ENTRY_OLD).

INVENTORY_OLD = (initInventory -> AT_INVENTORY),
AT_INVENTORY = (endInventory -> INVENTORY_OLD).

CREDIT_OLD = (initCredit-> AT_CREDIT),
AT_CREDIT = (endCredit-> CREDIT_OLD).

SHIPPING_OLD = (initShipping -> AT_SHIPPING),
AT_SHIPPING = (endShipping -> SHIPPING_OLD).

BILLING_OLD = (initBilling -> AT_BILLING),
AT_BILLING = (endBilling -> BILLING_OLD).

//NewEnvironment
ENTRY_NEW = (orderEntry -> PROCESSING1),
PROCESSING1 = (FirstStep -> PROCESSING1 | eval -> EVAL_RESPONSE | rollback -> ENTRY_NEW),
EVAL_RESPONSE = (approve -> PROCESSING2 | reject -> ENTRY_NEW),
PROCESSING2 = (SecondStep -> PROCESSING2 | {archive,rollback} -> ENTRY_NEW).

INVENTORY_NEW = (initInventory -> AT_INVENTORY),
AT_INVENTORY = (endInventory -> INVENTORY_NEW).

CREDIT_NEW = (initCredit-> AT_CREDIT),
AT_CREDIT = (endCredit-> CREDIT_NEW).

SHIPPING_NEW = (initShipping -> AT_SHIPPING),
AT_SHIPPING = (endShipping -> SHIPPING_NEW).

BILLING_NEW = (initBilling -> AT_BILLING),
AT_BILLING = (endBilling -> BILLING_NEW).

relation R_ENTRY = {ENTRY_OLD@ENTRY_OLD = reconfigure -> ENTRY_NEW@ENTRY_NEW,
					PROCESSING1@ENTRY_OLD = reconfigure -> PROCESSING1@ENTRY_NEW,
					EVAL_RESPONSE@ENTRY_OLD = reconfigure -> EVAL_RESPONSE@ENTRY_NEW,
					PROCESSING2@ENTRY_OLD = reconfigure -> PROCESSING2@ENTRY_NEW}
relation R_ENTRY_FG = {ENTRY_OLD@ENTRY_OLD = reconfigure_ENTRY -> ENTRY_NEW@ENTRY_NEW,
					PROCESSING1@ENTRY_OLD = reconfigure_ENTRY -> PROCESSING1@ENTRY_NEW,
					EVAL_RESPONSE@ENTRY_OLD = reconfigure_ENTRY -> EVAL_RESPONSE@ENTRY_NEW,
					PROCESSING2@ENTRY_OLD = reconfigure_ENTRY -> PROCESSING2@ENTRY_NEW}
relation R_INVENTORY = {INVENTORY_OLD@INVENTORY_OLD = reconfigure -> INVENTORY_NEW@INVENTORY_NEW,
						AT_INVENTORY@INVENTORY_OLD = reconfigure -> AT_INVENTORY@INVENTORY_NEW}
relation R_INVENTORY_FG = {INVENTORY_OLD@INVENTORY_OLD = reconfigure_INVENTORY -> INVENTORY_NEW@INVENTORY_NEW,
						AT_INVENTORY@INVENTORY_OLD = reconfigure_INVENTORY -> AT_INVENTORY@INVENTORY_NEW}
relation R_CREDIT = {CREDIT_OLD@CREDIT_OLD = reconfigure -> CREDIT_NEW@CREDIT_NEW,
					AT_CREDIT@CREDIT_OLD = reconfigure -> AT_CREDIT@CREDIT_NEW}
relation R_CREDIT_FG = {CREDIT_OLD@CREDIT_OLD = reconfigure_CREDIT -> CREDIT_NEW@CREDIT_NEW,
					AT_CREDIT@CREDIT_OLD = reconfigure_CREDIT -> AT_CREDIT@CREDIT_NEW}
relation R_SHIPPING = {SHIPPING_OLD@SHIPPING_OLD = reconfigure -> SHIPPING_NEW@SHIPPING_NEW,
						AT_SHIPPING@SHIPPING_OLD = reconfigure -> AT_SHIPPING@SHIPPING_NEW}
relation R_SHIPPING_FG = {SHIPPING_OLD@SHIPPING_OLD = reconfigure_SHIPPING -> SHIPPING_NEW@SHIPPING_NEW,
						AT_SHIPPING@SHIPPING_OLD = reconfigure_SHIPPING -> AT_SHIPPING@SHIPPING_NEW}
relation R_BILLING = {BILLING_OLD@BILLING_OLD = reconfigure -> BILLING_NEW@BILLING_NEW,
						AT_BILLING@BILLING_OLD = reconfigure -> AT_BILLING@BILLING_NEW}
relation R_BILLING_FG = {BILLING_OLD@BILLING_OLD = reconfigure_BILLING -> BILLING_NEW@BILLING_NEW,
						AT_BILLING@BILLING_OLD = reconfigure_BILLING -> AT_BILLING@BILLING_NEW}

map MAP_ENTRY = {ENTRY_OLD, ENTRY_NEW, R_ENTRY}.
map MAP_INVENTORY = {INVENTORY_OLD, INVENTORY_NEW, R_INVENTORY}.
map MAP_CREDIT = {CREDIT_OLD, CREDIT_NEW, R_CREDIT}.
map MAP_SHIPPING = {SHIPPING_OLD, SHIPPING_NEW, R_SHIPPING}.
map MAP_BILLING = {BILLING_OLD, BILLING_NEW, R_BILLING}.

||OldEnv = (ENTRY_OLD || INVENTORY_OLD || CREDIT_OLD || SHIPPING_OLD || BILLING_OLD).
||NewEnv = (ENTRY_NEW || INVENTORY_NEW || CREDIT_NEW || SHIPPING_NEW || BILLING_NEW).
||MapEnv = (MAP_ENTRY || MAP_INVENTORY || MAP_CREDIT || MAP_SHIPPING || MAP_BILLING).

//Fluents declaration
fluent InventoryFinished = <endInventory,{orderEntry}>
fluent CreditFinished = <endCredit,{orderEntry}>
fluent ShippingFinished = <endShipping,{orderEntry}>
fluent BillingFinished = <endBilling,{orderEntry}>

fluent InventoryInitiated = <initInventory,{orderEntry}>
fluent CreditInitiated = <initCredit,{orderEntry}>
fluent ShippingInitiated = <initShipping,{orderEntry}>
fluent BillingInitiated = <initBilling,{orderEntry}>

fluent OrderArrived = <orderEntry, {archive,rollback,reject}>
fluent OrderApproved = <approve, {orderEntry}>

// ---------------------------CONCURRENT CONTROLLER SPEC (old system)-----------------------------
//Action Fluents

assert ARCHIVE_POLICY = (archive -> (ShippingFinished && BillingFinished))
assert EVAL_POLICY = (eval-> (InventoryFinished && CreditFinished))
assert INITS_POLICY = ((initInventory -> OrderArrived) && (initCredit -> OrderArrived) &&
					 (initShipping -> OrderApproved) && (initBilling -> OrderApproved))
assert DONT_INIT_TWICE = ((InventoryFinished -> !initInventory) && (CreditFinished -> !initCredit) &&
					(ShippingFinished -> !initShipping) && (BillingFinished -> !initBilling) )

assert AVOID_ROLLBACK = (!rollback)

ltl_property P_ARCHIVE_POLICY = []ARCHIVE_POLICY
ltl_property P_EVAL_POLICY = []EVAL_POLICY
ltl_property P_INITS_POLICY = []INITS_POLICY
ltl_property P_DONT_INIT_TWICE = []DONT_INIT_TWICE
ltl_property P_AVOID_ROLLBACK = []AVOID_ROLLBACK

controllerSpec ConcurrentSpec = {
    safety = {P_AVOID_ROLLBACK, P_EVAL_POLICY, P_ARCHIVE_POLICY, P_INITS_POLICY, P_DONT_INIT_TWICE}
    controllable = {ControllableActions}
}

//controller ||ConcurrentController = Environment~{ConcurrentSpec}.
controller ||OldController = OldEnv~{ConcurrentSpec}.
//||Concurrent = (ConcurrentController || Environment).
||OldEnvironmentAndController = (OldController || OldEnv).

// ---------------------------SEQUENTIAL CONTROLLER SPEC (new system)-----------------------------

assert SEQUENTIAL = (((ShippingInitiated || ShippingFinished) -> BillingFinished))

ltl_property P_SEQUENTIAL = []SEQUENTIAL

controllerSpec SequentialSpec = {
    safety = {P_SEQUENTIAL,P_AVOID_ROLLBACK,P_EVAL_POLICY, P_ARCHIVE_POLICY, P_INITS_POLICY, P_DONT_INIT_TWICE}
    controllable = {ControllableActions}
}

//controller ||SequentialController = Environment~{SequentialSpec}.
controller ||NewController = NewEnv~{SequentialSpec}.
//||Sequential = (SequentialController || Environment).
||NewEnvironmentAndController = (NewController || NewEnv).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

//Fluents for updates
fluent EvalPending = <eval,{approve,reject}>
fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec = <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

assert AnyAction = (initInventory || initCredit || endInventory || endCredit || eval || endShipping || endBilling 
							|| initShipping || initBilling || archive || rollback || orderEntry || approve || reject)

ltl_property R1 = []((StopOldSpec && !StartNewSpec) -> !{initInventory, initCredit, endInventory, endCredit, eval, endShipping, endBilling,
																initShipping, initBilling, archive, rollback, orderEntry, approve, reject})

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_AVOID_ROLLBACK, reconfigure_ENTRY, startNewSpec_P_SEQUENTIAL} -> {stopOldSpec_P_AVOID_ROLLBACK, reconfigure_ENTRY, startNewSpec_P_SEQUENTIAL})


// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = { 
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY, R_INVENTORY, R_CREDIT, R_SHIPPING, R_BILLING},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
//	transition = R1,
    nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY_FG, R_INVENTORY_FG, R_CREDIT_FG, R_SHIPPING_FG, R_BILLING_FG},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY_FG, R_INVENTORY_FG, R_CREDIT_FG, R_SHIPPING_FG, R_BILLING_FG},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.


// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = { 
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY, R_INVENTORY, R_CREDIT, R_SHIPPING, R_BILLING},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
//	transition = R1,
    nonblocking,
	on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY_FG, R_INVENTORY_FG, R_CREDIT_FG, R_SHIPPING_FG, R_BILLING_FG},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = OldEnvironmentAndController,
	oldEnvironment = {ENTRY_OLD, INVENTORY_OLD, CREDIT_OLD, SHIPPING_OLD, BILLING_OLD},
	newEnvironment = {ENTRY_NEW, INVENTORY_NEW, CREDIT_NEW, SHIPPING_NEW, BILLING_NEW},
	mapRelation = {R_ENTRY_FG, R_INVENTORY_FG, R_CREDIT_FG, R_SHIPPING_FG, R_BILLING_FG},
    oldGoal = ConcurrentSpec,
    newGoal = SequentialSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.


// ---------------------------TEST AND RESULTS-----------------------------

assert S_OLD = (ARCHIVE_POLICY && EVAL_POLICY && INITS_POLICY && DONT_INIT_TWICE)
assert S_NEW = (SEQUENTIAL && ARCHIVE_POLICY && EVAL_POLICY && INITS_POLICY && DONT_INIT_TWICE)


assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))

