Process:
	UpdCont_OTF_SFG_R2
States:
	623
Transitions:
	UpdCont_OTF_SFG_R2 = Q0,
	Q0	= (endOfTS -> Q1
		  |hotSwapIn -> Q595),
	Q1	= (requestEnter -> Q2
		  |hotSwapIn -> Q508
		  |idle_c -> Q535),
	Q2	= (hotSwapIn -> Q3
		  |enterAllowed[0] -> Q84
		  |enterAllowed[1] -> Q248),
	Q3	= (enterAllowed[0] -> Q4
		  |enterAllowed[1] -> Q59),
	Q4	= (lastBrake -> Q5),
	Q5	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q6),
	Q6	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q7),
	Q7	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q8),
	Q8	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q9),
	Q9	= (stopOldSpec_P_NOT_CRASH -> Q10),
	Q10	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q11),
	Q11	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q12),
	Q12	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q13),
	Q13	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q14),
	Q14	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q15),
	Q15	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q16),
	Q16	= (reconfigure_ANOTHER_REQUEST -> Q17),
	Q17	= (reconfigure_MILESTONES -> Q18),
	Q18	= (reconfigure_REQUEST_ATOMIC -> Q19),
	Q19	= (reconfigure_TURNS -> Q20),
	Q20	= (startNewSpec_others -> Q21),
	Q21	= (brake -> Q22),
	Q22	= (endOfTS -> Q23),
	Q23	= (hotSwapOut -> Q24),
	Q24	= (requestEnter -> Q25
		  |idle_c -> Q54),
	Q25	= (enterAllowed[0] -> Q26
		  |enterAllowed[1] -> Q38),
	Q26	= (approachingCrossing -> Q27),
	Q27	= ({brake, emergencyBrake} -> Q28
		  |requestEnter -> Q29
		  |idle_c -> Q30
		  |checkCrossingStatus -> Q37),
	Q28	= (endOfTS -> Q24),
	Q29	= (enterAllowed[0..1] -> Q30),
	Q30	= (lastBrake -> Q31),
	Q31	= ({brake, emergencyBrake} -> Q28
		  |requestEnter -> Q32
		  |idle_c -> Q33
		  |checkCrossingStatus -> Q36),
	Q32	= (enterAllowed[0..1] -> Q33),
	Q33	= (lastEmergencyBrake -> Q34),
	Q34	= (emergencyBrake -> Q35),
	Q35	= (endOfTS -> Q24),
	Q36	= ({notWorking, working} -> Q33),
	Q37	= ({notWorking, working} -> Q30),
	Q38	= (approachingCrossing -> Q39),
	Q39	= (requestEnter -> Q40
		  |idle_c -> Q41
		  |checkCrossingStatus -> Q50),
	Q40	= (enterAllowed[0] -> Q30
		  |enterAllowed[1] -> Q41),
	Q41	= (lastBrake -> Q42),
	Q42	= (checkCrossingStatus -> Q43),
	Q43	= (notWorking -> Q33
		  |working -> Q44),
	Q44	= (lastEmergencyBrake -> Q45),
	Q45	= (idle_c -> Q46),
	Q46	= (noReturn -> Q47),
	Q47	= (idle_c -> Q48),
	Q48	= (enterCrossing -> Q49),
	Q49	= (endOfTS -> Q24),
	Q50	= (notWorking -> Q30
		  |working -> Q51),
	Q51	= (lastBrake -> Q52),
	Q52	= (checkCrossingStatus -> Q43
		  |idle_c -> Q44
		  |requestEnter -> Q53),
	Q53	= (enterAllowed[0] -> Q33
		  |enterAllowed[1] -> Q44),
	Q54	= (approachingCrossing -> Q55),
	Q55	= (requestEnter -> Q40
		  |checkCrossingStatus -> Q56),
	Q56	= (notWorking -> Q30
		  |working -> Q57),
	Q57	= (lastBrake -> Q58),
	Q58	= (requestEnter -> Q53),
	Q59	= (lastBrake -> Q60),
	Q60	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q61),
	Q61	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q62),
	Q62	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q63),
	Q63	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q64),
	Q64	= (stopOldSpec_P_NOT_CRASH -> Q65),
	Q65	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q66),
	Q66	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q67),
	Q67	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q68),
	Q68	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q69),
	Q69	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q70),
	Q70	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q71),
	Q71	= (reconfigure_ANOTHER_REQUEST -> Q72),
	Q72	= (reconfigure_MILESTONES -> Q73),
	Q73	= (reconfigure_REQUEST_ATOMIC -> Q74),
	Q74	= (reconfigure_TURNS -> Q75),
	Q75	= (idle_c -> Q76),
	Q76	= (lastEmergencyBrake -> Q77),
	Q77	= (idle_c -> Q78),
	Q78	= (noReturn -> Q79),
	Q79	= (idle_c -> Q80),
	Q80	= (enterCrossing -> Q81),
	Q81	= (endOfTS -> Q82),
	Q82	= (startNewSpec_others -> Q83),
	Q83	= (hotSwapOut -> Q24),
	Q84	= (hotSwapIn -> Q85
		  |lastBrake -> Q105),
	Q85	= (lastBrake -> Q86),
	Q86	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q87),
	Q87	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q88),
	Q88	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q89),
	Q89	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q90),
	Q90	= (stopOldSpec_P_NOT_CRASH -> Q91),
	Q91	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q92),
	Q92	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q93),
	Q93	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q94),
	Q94	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q95),
	Q95	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q96),
	Q96	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q97),
	Q97	= (reconfigure_ANOTHER_REQUEST -> Q98),
	Q98	= (reconfigure_MILESTONES -> Q99),
	Q99	= (reconfigure_REQUEST_ATOMIC -> Q100),
	Q100	= (reconfigure_TURNS -> Q101),
	Q101	= (startNewSpec_others -> Q102),
	Q102	= (brake -> Q103),
	Q103	= (endOfTS -> Q104),
	Q104	= (hotSwapOut -> Q24),
	Q105	= (emergencyBrake -> Q106
		  |requestEnter -> Q135
		  |idle_c -> Q158
		  |brake -> Q228
		  |hotSwapIn -> Q229),
	Q106	= (endOfTS -> Q1
		  |hotSwapIn -> Q107),
	Q107	= (endOfTS -> Q108),
	Q108	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q109),
	Q109	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q110),
	Q110	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q111),
	Q111	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q112),
	Q112	= (stopOldSpec_P_NOT_CRASH -> Q113),
	Q113	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q114),
	Q114	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q115),
	Q115	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q116),
	Q116	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q117),
	Q117	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q118),
	Q118	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q119),
	Q119	= (reconfigure_ANOTHER_REQUEST -> Q120),
	Q120	= (reconfigure_REQUEST_ATOMIC -> Q121),
	Q121	= (reconfigure_MILESTONES -> Q122
		  |reconfigure_MILESTONES -> Q125),
	Q122	= (reconfigure_TURNS -> Q123),
	Q123	= (startNewSpec_others -> Q124),
	Q124	= (hotSwapOut -> Q24),
	Q125	= (reconfigure_TURNS -> Q126),
	Q126	= (idle_c -> Q127),
	Q127	= (lastBrake -> Q128),
	Q128	= (idle_c -> Q129),
	Q129	= (lastEmergencyBrake -> Q130),
	Q130	= (idle_c -> Q131),
	Q131	= (noReturn -> Q132),
	Q132	= (idle_c -> Q133),
	Q133	= (enterCrossing -> Q134),
	Q134	= (endOfTS -> Q123),
	Q135	= (hotSwapIn -> Q136
		  |enterAllowed[0..1] -> Q158),
	Q136	= (enterAllowed[0..1] -> Q137),
	Q137	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q138
		  |lastEmergencyBrake -> Q157),
	Q138	= (lastEmergencyBrake -> Q139),
	Q139	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q140),
	Q140	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q141),
	Q141	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q142),
	Q142	= (stopOldSpec_P_NOT_CRASH -> Q143),
	Q143	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q144),
	Q144	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q145),
	Q145	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q146),
	Q146	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q147),
	Q147	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q148),
	Q148	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q149),
	Q149	= (reconfigure_ANOTHER_REQUEST -> Q150),
	Q150	= (reconfigure_MILESTONES -> Q151),
	Q151	= (reconfigure_REQUEST_ATOMIC -> Q152),
	Q152	= (reconfigure_TURNS -> Q153),
	Q153	= (startNewSpec_others -> Q154),
	Q154	= (idle_c -> Q155),
	Q155	= (approachingCrossing -> Q156),
	Q156	= (hotSwapOut -> Q34),
	Q157	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q139),
	Q158	= (hotSwapIn -> Q159
		  |lastEmergencyBrake -> Q179),
	Q159	= (lastEmergencyBrake -> Q160),
	Q160	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q161),
	Q161	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q162),
	Q162	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q163),
	Q163	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q164),
	Q164	= (stopOldSpec_P_NOT_CRASH -> Q165),
	Q165	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q166),
	Q166	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q167),
	Q167	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q168),
	Q168	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q169),
	Q169	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q170),
	Q170	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q171),
	Q171	= (reconfigure_ANOTHER_REQUEST -> Q172),
	Q172	= (reconfigure_MILESTONES -> Q173),
	Q173	= (reconfigure_REQUEST_ATOMIC -> Q174),
	Q174	= (reconfigure_TURNS -> Q175),
	Q175	= (startNewSpec_others -> Q176),
	Q176	= (idle_c -> Q177),
	Q177	= (approachingCrossing -> Q178),
	Q178	= (hotSwapOut -> Q34),
	Q179	= (emergencyBrake -> Q180
		  |hotSwapIn -> Q209),
	Q180	= (endOfTS -> Q1
		  |hotSwapIn -> Q181),
	Q181	= (endOfTS -> Q182),
	Q182	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q183),
	Q183	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q184),
	Q184	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q185),
	Q185	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q186),
	Q186	= (stopOldSpec_P_NOT_CRASH -> Q187),
	Q187	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q188),
	Q188	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q189),
	Q189	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q190),
	Q190	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q191),
	Q191	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q192),
	Q192	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q193),
	Q193	= (reconfigure_ANOTHER_REQUEST -> Q194),
	Q194	= (reconfigure_REQUEST_ATOMIC -> Q195),
	Q195	= (reconfigure_MILESTONES -> Q196
		  |reconfigure_MILESTONES -> Q208),
	Q196	= (reconfigure_TURNS -> Q197),
	Q197	= (idle_c -> Q198),
	Q198	= (lastBrake -> Q199),
	Q199	= (idle_c -> Q200),
	Q200	= (lastEmergencyBrake -> Q201),
	Q201	= (idle_c -> Q202),
	Q202	= (noReturn -> Q203),
	Q203	= (idle_c -> Q204),
	Q204	= (enterCrossing -> Q205),
	Q205	= (endOfTS -> Q206),
	Q206	= (startNewSpec_others -> Q207),
	Q207	= (hotSwapOut -> Q24),
	Q208	= (reconfigure_TURNS -> Q206),
	Q209	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q210),
	Q210	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q211),
	Q211	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q212),
	Q212	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q213),
	Q213	= (stopOldSpec_P_NOT_CRASH -> Q214),
	Q214	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q215),
	Q215	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q216),
	Q216	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q217),
	Q217	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q218),
	Q218	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q219),
	Q219	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q220),
	Q220	= (reconfigure_ANOTHER_REQUEST -> Q221),
	Q221	= (reconfigure_MILESTONES -> Q222),
	Q222	= (reconfigure_REQUEST_ATOMIC -> Q223),
	Q223	= (reconfigure_TURNS -> Q224),
	Q224	= (startNewSpec_others -> Q225),
	Q225	= (idle_c -> Q226),
	Q226	= (approachingCrossing -> Q227),
	Q227	= (hotSwapOut -> Q34),
	Q228	= (endOfTS -> Q1
		  |hotSwapIn -> Q107),
	Q229	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q230),
	Q230	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q231),
	Q231	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q232),
	Q232	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q233),
	Q233	= (stopOldSpec_P_NOT_CRASH -> Q234),
	Q234	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q235),
	Q235	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q236),
	Q236	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q237),
	Q237	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q238),
	Q238	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q239),
	Q239	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q240),
	Q240	= (reconfigure_ANOTHER_REQUEST -> Q241),
	Q241	= (reconfigure_MILESTONES -> Q242),
	Q242	= (reconfigure_REQUEST_ATOMIC -> Q243),
	Q243	= (reconfigure_TURNS -> Q244),
	Q244	= (startNewSpec_others -> Q245),
	Q245	= (brake -> Q246),
	Q246	= (endOfTS -> Q247),
	Q247	= (hotSwapOut -> Q24),
	Q248	= (hotSwapIn -> Q249
		  |lastBrake -> Q274),
	Q249	= (lastBrake -> Q250),
	Q250	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q251),
	Q251	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q252),
	Q252	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q253),
	Q253	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q254),
	Q254	= (stopOldSpec_P_NOT_CRASH -> Q255),
	Q255	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q256),
	Q256	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q257),
	Q257	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q258),
	Q258	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q259),
	Q259	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q260),
	Q260	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q261),
	Q261	= (reconfigure_ANOTHER_REQUEST -> Q262),
	Q262	= (reconfigure_MILESTONES -> Q263),
	Q263	= (reconfigure_REQUEST_ATOMIC -> Q264),
	Q264	= (reconfigure_TURNS -> Q265),
	Q265	= (idle_c -> Q266),
	Q266	= (lastEmergencyBrake -> Q267),
	Q267	= (idle_c -> Q268),
	Q268	= (noReturn -> Q269),
	Q269	= (idle_c -> Q270),
	Q270	= (enterCrossing -> Q271),
	Q271	= (endOfTS -> Q272),
	Q272	= (startNewSpec_others -> Q273),
	Q273	= (hotSwapOut -> Q24),
	Q274	= (requestEnter -> Q275
		  |idle_c -> Q322
		  |hotSwapIn -> Q484),
	Q275	= (enterAllowed[0] -> Q158
		  |hotSwapIn -> Q276
		  |enterAllowed[1] -> Q322),
	Q276	= (enterAllowed[0] -> Q277
		  |enterAllowed[1] -> Q297),
	Q277	= (lastEmergencyBrake -> Q278),
	Q278	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q279),
	Q279	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q280),
	Q280	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q281),
	Q281	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q282),
	Q282	= (stopOldSpec_P_NOT_CRASH -> Q283),
	Q283	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q284),
	Q284	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q285),
	Q285	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q286),
	Q286	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q287),
	Q287	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q288),
	Q288	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q289),
	Q289	= (reconfigure_ANOTHER_REQUEST -> Q290),
	Q290	= (reconfigure_MILESTONES -> Q291),
	Q291	= (reconfigure_REQUEST_ATOMIC -> Q292),
	Q292	= (reconfigure_TURNS -> Q293),
	Q293	= (startNewSpec_others -> Q294),
	Q294	= (idle_c -> Q295),
	Q295	= (approachingCrossing -> Q296),
	Q296	= (hotSwapOut -> Q34),
	Q297	= (lastEmergencyBrake -> Q298),
	Q298	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q299),
	Q299	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q300),
	Q300	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q301),
	Q301	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q302),
	Q302	= (stopOldSpec_P_NOT_CRASH -> Q303),
	Q303	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q304),
	Q304	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q305),
	Q305	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q306),
	Q306	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q307),
	Q307	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q308),
	Q308	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q309),
	Q309	= (reconfigure_ANOTHER_REQUEST -> Q310),
	Q310	= (reconfigure_MILESTONES -> Q311),
	Q311	= (reconfigure_REQUEST_ATOMIC -> Q312),
	Q312	= (reconfigure_TURNS -> Q313),
	Q313	= (idle_c -> Q314),
	Q314	= (approachingCrossing -> Q315),
	Q315	= (idle_c -> Q316),
	Q316	= (noReturn -> Q317),
	Q317	= (idle_c -> Q318),
	Q318	= (enterCrossing -> Q319),
	Q319	= (endOfTS -> Q320),
	Q320	= (startNewSpec_others -> Q321),
	Q321	= (hotSwapOut -> Q24),
	Q322	= (hotSwapIn -> Q323
		  |lastEmergencyBrake -> Q348),
	Q323	= (lastEmergencyBrake -> Q324),
	Q324	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q325),
	Q325	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q326),
	Q326	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q327),
	Q327	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q328),
	Q328	= (stopOldSpec_P_NOT_CRASH -> Q329),
	Q329	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q330),
	Q330	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q331),
	Q331	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q332),
	Q332	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q333),
	Q333	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q334),
	Q334	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q335),
	Q335	= (reconfigure_ANOTHER_REQUEST -> Q336),
	Q336	= (reconfigure_MILESTONES -> Q337),
	Q337	= (reconfigure_REQUEST_ATOMIC -> Q338),
	Q338	= (reconfigure_TURNS -> Q339),
	Q339	= (idle_c -> Q340),
	Q340	= (approachingCrossing -> Q341),
	Q341	= (idle_c -> Q342),
	Q342	= (noReturn -> Q343),
	Q343	= (idle_c -> Q344),
	Q344	= (enterCrossing -> Q345),
	Q345	= (endOfTS -> Q346),
	Q346	= (startNewSpec_others -> Q347),
	Q347	= (hotSwapOut -> Q24),
	Q348	= (hotSwapIn -> Q349
		  |idle_c -> Q373),
	Q349	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q350),
	Q350	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q351),
	Q351	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q352),
	Q352	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q353),
	Q353	= (stopOldSpec_P_NOT_CRASH -> Q354),
	Q354	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q355),
	Q355	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q356),
	Q356	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q357),
	Q357	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q358),
	Q358	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q359),
	Q359	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q360),
	Q360	= (reconfigure_ANOTHER_REQUEST -> Q361),
	Q361	= (reconfigure_MILESTONES -> Q362),
	Q362	= (reconfigure_REQUEST_ATOMIC -> Q363),
	Q363	= (reconfigure_TURNS -> Q364),
	Q364	= (idle_c -> Q365),
	Q365	= (approachingCrossing -> Q366),
	Q366	= (idle_c -> Q367),
	Q367	= (noReturn -> Q368),
	Q368	= (idle_c -> Q369),
	Q369	= (enterCrossing -> Q370),
	Q370	= (endOfTS -> Q371),
	Q371	= (startNewSpec_others -> Q372),
	Q372	= (hotSwapOut -> Q24),
	Q373	= (hotSwapIn -> Q374
		  |noReturn -> Q397),
	Q374	= (noReturn -> Q375),
	Q375	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q376),
	Q376	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q377),
	Q377	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q378),
	Q378	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q379),
	Q379	= (stopOldSpec_P_NOT_CRASH -> Q380),
	Q380	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q381),
	Q381	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q382),
	Q382	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q383),
	Q383	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q384),
	Q384	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q385),
	Q385	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q386),
	Q386	= (reconfigure_ANOTHER_REQUEST -> Q387),
	Q387	= (reconfigure_MILESTONES -> Q388),
	Q388	= (reconfigure_REQUEST_ATOMIC -> Q389),
	Q389	= (reconfigure_TURNS -> Q390),
	Q390	= (idle_c -> Q391),
	Q391	= (approachingCrossing -> Q392),
	Q392	= (idle_c -> Q393),
	Q393	= (enterCrossing -> Q394),
	Q394	= (endOfTS -> Q395),
	Q395	= (startNewSpec_others -> Q396),
	Q396	= (hotSwapOut -> Q24),
	Q397	= (hotSwapIn -> Q398
		  |idle_c -> Q420),
	Q398	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q399),
	Q399	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q400),
	Q400	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q401),
	Q401	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q402),
	Q402	= (stopOldSpec_P_NOT_CRASH -> Q403),
	Q403	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q404),
	Q404	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q405),
	Q405	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q406),
	Q406	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q407),
	Q407	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q408),
	Q408	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q409),
	Q409	= (reconfigure_ANOTHER_REQUEST -> Q410),
	Q410	= (reconfigure_MILESTONES -> Q411),
	Q411	= (reconfigure_REQUEST_ATOMIC -> Q412),
	Q412	= (reconfigure_TURNS -> Q413),
	Q413	= (idle_c -> Q414),
	Q414	= (approachingCrossing -> Q415),
	Q415	= (idle_c -> Q416),
	Q416	= (enterCrossing -> Q417),
	Q417	= (endOfTS -> Q418),
	Q418	= (startNewSpec_others -> Q419),
	Q419	= (hotSwapOut -> Q24),
	Q420	= (enterCrossing -> Q421
		  |hotSwapIn -> Q455),
	Q421	= (endOfTS -> Q1
		  |hotSwapIn -> Q422),
	Q422	= (endOfTS -> Q423),
	Q423	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q424),
	Q424	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q425),
	Q425	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q426),
	Q426	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q427),
	Q427	= (stopOldSpec_P_NOT_CRASH -> Q428),
	Q428	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q429),
	Q429	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q430),
	Q430	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q431),
	Q431	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q432),
	Q432	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q433),
	Q433	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q434),
	Q434	= (reconfigure_ANOTHER_REQUEST -> Q435),
	Q435	= (reconfigure_REQUEST_ATOMIC -> Q436),
	Q436	= (reconfigure_MILESTONES -> Q437
		  |reconfigure_MILESTONES -> Q454),
	Q437	= (reconfigure_TURNS -> Q438),
	Q438	= (idle_c -> Q439),
	Q439	= (lastBrake -> Q440),
	Q440	= (idle_c -> Q441),
	Q441	= (lastEmergencyBrake -> Q442),
	Q442	= (requestEnter -> Q443),
	Q443	= (enterAllowed[0] -> Q444
		  |enterAllowed[1] -> Q450),
	Q444	= (noReturn -> Q445),
	Q445	= (idle_c -> Q446),
	Q446	= (enterCrossing -> Q447),
	Q447	= (endOfTS -> Q448),
	Q448	= (startNewSpec_others -> Q449),
	Q449	= (hotSwapOut -> Q24),
	Q450	= (noReturn -> Q451),
	Q451	= (idle_c -> Q452),
	Q452	= (enterCrossing -> Q453),
	Q453	= (endOfTS -> Q448),
	Q454	= (reconfigure_TURNS -> Q448),
	Q455	= (enterCrossing -> Q456),
	Q456	= (endOfTS -> Q457),
	Q457	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q458),
	Q458	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q459),
	Q459	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q460),
	Q460	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q461),
	Q461	= (stopOldSpec_P_NOT_CRASH -> Q462),
	Q462	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q463),
	Q463	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q464),
	Q464	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q465),
	Q465	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q466),
	Q466	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q467),
	Q467	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q468),
	Q468	= (reconfigure_ANOTHER_REQUEST -> Q469),
	Q469	= (reconfigure_REQUEST_ATOMIC -> Q470),
	Q470	= (reconfigure_MILESTONES -> Q471
		  |reconfigure_MILESTONES -> Q474),
	Q471	= (reconfigure_TURNS -> Q472),
	Q472	= (startNewSpec_others -> Q473),
	Q473	= (hotSwapOut -> Q24),
	Q474	= (reconfigure_TURNS -> Q475),
	Q475	= (idle_c -> Q476),
	Q476	= (lastBrake -> Q477),
	Q477	= (idle_c -> Q478),
	Q478	= (lastEmergencyBrake -> Q479),
	Q479	= (idle_c -> Q480),
	Q480	= (noReturn -> Q481),
	Q481	= (idle_c -> Q482),
	Q482	= (enterCrossing -> Q483),
	Q483	= (endOfTS -> Q472),
	Q484	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q485),
	Q485	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q486),
	Q486	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q487),
	Q487	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q488),
	Q488	= (stopOldSpec_P_NOT_CRASH -> Q489),
	Q489	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q490),
	Q490	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q491),
	Q491	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q492),
	Q492	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q493),
	Q493	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q494),
	Q494	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q495),
	Q495	= (reconfigure_ANOTHER_REQUEST -> Q496),
	Q496	= (reconfigure_MILESTONES -> Q497),
	Q497	= (reconfigure_REQUEST_ATOMIC -> Q498),
	Q498	= (reconfigure_TURNS -> Q499),
	Q499	= (idle_c -> Q500),
	Q500	= (lastEmergencyBrake -> Q501),
	Q501	= (idle_c -> Q502),
	Q502	= (noReturn -> Q503),
	Q503	= (idle_c -> Q504),
	Q504	= (enterCrossing -> Q505),
	Q505	= (endOfTS -> Q506),
	Q506	= (startNewSpec_others -> Q507),
	Q507	= (hotSwapOut -> Q24),
	Q508	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q509),
	Q509	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q510),
	Q510	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q511),
	Q511	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q512),
	Q512	= (stopOldSpec_P_NOT_CRASH -> Q513),
	Q513	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q514),
	Q514	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q515),
	Q515	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q516),
	Q516	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q517),
	Q517	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q518),
	Q518	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q519),
	Q519	= (reconfigure_ANOTHER_REQUEST -> Q520),
	Q520	= (reconfigure_REQUEST_ATOMIC -> Q521),
	Q521	= (reconfigure_MILESTONES -> Q522
		  |reconfigure_MILESTONES -> Q525),
	Q522	= (reconfigure_TURNS -> Q523),
	Q523	= (startNewSpec_others -> Q524),
	Q524	= (hotSwapOut -> Q24),
	Q525	= (reconfigure_TURNS -> Q526),
	Q526	= (idle_c -> Q527),
	Q527	= (lastBrake -> Q528),
	Q528	= (idle_c -> Q529),
	Q529	= (lastEmergencyBrake -> Q530),
	Q530	= (idle_c -> Q531),
	Q531	= (noReturn -> Q532),
	Q532	= (idle_c -> Q533),
	Q533	= (enterCrossing -> Q534),
	Q534	= (endOfTS -> Q523),
	Q535	= (hotSwapIn -> Q536
		  |lastBrake -> Q566),
	Q536	= (lastBrake -> Q537),
	Q537	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q538),
	Q538	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q539),
	Q539	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q540),
	Q540	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q541),
	Q541	= (stopOldSpec_P_NOT_CRASH -> Q542),
	Q542	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q543),
	Q543	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q544),
	Q544	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q545),
	Q545	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q546),
	Q546	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q547),
	Q547	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q548),
	Q548	= (reconfigure_ANOTHER_REQUEST -> Q549),
	Q549	= (reconfigure_MILESTONES -> Q550),
	Q550	= (reconfigure_REQUEST_ATOMIC -> Q551),
	Q551	= (reconfigure_TURNS -> Q552),
	Q552	= (requestEnter -> Q553),
	Q553	= (enterAllowed[0] -> Q554
		  |enterAllowed[1] -> Q558),
	Q554	= (startNewSpec_others -> Q555
		  |lastEmergencyBrake -> Q557),
	Q555	= (lastEmergencyBrake -> Q556),
	Q556	= (hotSwapOut -> Q34),
	Q557	= (startNewSpec_others -> Q556),
	Q558	= (lastEmergencyBrake -> Q559),
	Q559	= (idle_c -> Q560),
	Q560	= (noReturn -> Q561),
	Q561	= (idle_c -> Q562),
	Q562	= (enterCrossing -> Q563),
	Q563	= (endOfTS -> Q564),
	Q564	= (startNewSpec_others -> Q565),
	Q565	= (hotSwapOut -> Q24),
	Q566	= (requestEnter -> Q275
		  |hotSwapIn -> Q567),
	Q567	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q568),
	Q568	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q569),
	Q569	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q570),
	Q570	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q571),
	Q571	= (stopOldSpec_P_NOT_CRASH -> Q572),
	Q572	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q573),
	Q573	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q574),
	Q574	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q575),
	Q575	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q576),
	Q576	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q577),
	Q577	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q578),
	Q578	= (reconfigure_ANOTHER_REQUEST -> Q579),
	Q579	= (reconfigure_MILESTONES -> Q580),
	Q580	= (reconfigure_REQUEST_ATOMIC -> Q581),
	Q581	= (reconfigure_TURNS -> Q582),
	Q582	= (requestEnter -> Q583),
	Q583	= (enterAllowed[0] -> Q584
		  |enterAllowed[1] -> Q587),
	Q584	= (lastEmergencyBrake -> Q585),
	Q585	= (startNewSpec_others -> Q586),
	Q586	= (hotSwapOut -> Q34),
	Q587	= (lastEmergencyBrake -> Q588),
	Q588	= (idle_c -> Q589),
	Q589	= (noReturn -> Q590),
	Q590	= (idle_c -> Q591),
	Q591	= (enterCrossing -> Q592),
	Q592	= (endOfTS -> Q593),
	Q593	= (startNewSpec_others -> Q594),
	Q594	= (hotSwapOut -> Q24),
	Q595	= (endOfTS -> Q596),
	Q596	= (stopOldSpec_P_BRAKE_DURING_LASTBRAKE -> Q597),
	Q597	= (stopOldSpec_P_BRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q598),
	Q598	= (stopOldSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q599),
	Q599	= (stopOldSpec_P_EBRAKE_ONLY_IF_IM_NOT_ALLOWED -> Q600),
	Q600	= (stopOldSpec_P_NOT_CRASH -> Q601),
	Q601	= (startNewSpec_P_BRAKE_DURING_LASTBRAKE -> Q602),
	Q602	= (startNewSpec_P_BRAKE_IF_SOMETHING_BAD -> Q603),
	Q603	= (startNewSpec_P_CHECK_STATUS_AFTER_APPROACHING_CROSSING -> Q604),
	Q604	= (startNewSpec_P_CHECK_STATUS_BEFORE_LAST_EMERGENCY_BRAKE -> Q605),
	Q605	= (startNewSpec_P_EBRAKE_DURING_ELASTBRAKE -> Q606),
	Q606	= (startNewSpec_P_EBRAKE_IF_SOMETHING_BAD -> Q607),
	Q607	= (reconfigure_ANOTHER_REQUEST -> Q608),
	Q608	= (reconfigure_REQUEST_ATOMIC -> Q609),
	Q609	= (reconfigure_MILESTONES -> Q610
		  |reconfigure_MILESTONES -> Q622),
	Q610	= (reconfigure_TURNS -> Q611),
	Q611	= (idle_c -> Q612),
	Q612	= (lastBrake -> Q613),
	Q613	= (idle_c -> Q614),
	Q614	= (lastEmergencyBrake -> Q615),
	Q615	= (idle_c -> Q616),
	Q616	= (noReturn -> Q617),
	Q617	= (idle_c -> Q618),
	Q618	= (enterCrossing -> Q619),
	Q619	= (endOfTS -> Q620),
	Q620	= (startNewSpec_others -> Q621),
	Q621	= (hotSwapOut -> Q24),
	Q622	= (reconfigure_TURNS -> Q620).
