Process:
	UpdCont_OTF_FG_R1
States:
	462
Transitions:
	UpdCont_OTF_FG_R1 = Q0,
	Q0	= (orderEntry -> Q1
		  |hotSwapIn -> Q444),
	Q1	= (hotSwapIn -> Q2
		  |initCredit -> Q36
		  |initInventory -> Q405),
	Q2	= (stopOldSpec_P_ARCHIVE_POLICY -> Q3),
	Q3	= (stopOldSpec_P_AVOID_ROLLBACK -> Q4),
	Q4	= (stopOldSpec_P_DONT_INIT_TWICE -> Q5),
	Q5	= (stopOldSpec_P_EVAL_POLICY -> Q6),
	Q6	= (stopOldSpec_P_INITS_POLICY -> Q7),
	Q7	= (reconfigure_BILLING -> Q8),
	Q8	= (reconfigure_CREDIT -> Q9),
	Q9	= (reconfigure_ENTRY -> Q10),
	Q10	= (reconfigure_INVENTORY -> Q11),
	Q11	= (reconfigure_SHIPPING -> Q12),
	Q12	= (startNewSpec_P_ARCHIVE_POLICY -> Q13),
	Q13	= (startNewSpec_P_AVOID_ROLLBACK -> Q14),
	Q14	= (startNewSpec_P_DONT_INIT_TWICE -> Q15),
	Q15	= (startNewSpec_P_EVAL_POLICY -> Q16),
	Q16	= (startNewSpec_P_INITS_POLICY -> Q17),
	Q17	= (startNewSpec_P_SEQUENTIAL -> Q18),
	Q18	= (hotSwapOut -> Q19),
	Q19	= (initCredit -> Q20
		  |initInventory -> Q34),
	Q20	= (endCredit -> Q21
		  |initInventory -> Q32),
	Q21	= (initInventory -> Q22),
	Q22	= (endInventory -> Q23),
	Q23	= (eval -> Q24),
	Q24	= (approve -> Q25
		  |reject -> Q31),
	Q25	= (initBilling -> Q26),
	Q26	= (endBilling -> Q27),
	Q27	= (initShipping -> Q28),
	Q28	= (endShipping -> Q29),
	Q29	= (archive -> Q30),
	Q30	= (orderEntry -> Q19),
	Q31	= (orderEntry -> Q19),
	Q32	= (endCredit -> Q22
		  |endInventory -> Q33),
	Q33	= (endCredit -> Q23),
	Q34	= (initCredit -> Q32
		  |endInventory -> Q35),
	Q35	= (initCredit -> Q33),
	Q36	= (hotSwapIn -> Q37
		  |endCredit -> Q55
		  |initInventory -> Q364),
	Q37	= (endCredit -> Q38),
	Q38	= (stopOldSpec_P_ARCHIVE_POLICY -> Q39),
	Q39	= (stopOldSpec_P_AVOID_ROLLBACK -> Q40),
	Q40	= (stopOldSpec_P_DONT_INIT_TWICE -> Q41),
	Q41	= (stopOldSpec_P_EVAL_POLICY -> Q42),
	Q42	= (stopOldSpec_P_INITS_POLICY -> Q43),
	Q43	= (reconfigure_BILLING -> Q44),
	Q44	= (reconfigure_CREDIT -> Q45),
	Q45	= (reconfigure_ENTRY -> Q46),
	Q46	= (reconfigure_INVENTORY -> Q47),
	Q47	= (reconfigure_SHIPPING -> Q48),
	Q48	= (startNewSpec_P_ARCHIVE_POLICY -> Q49),
	Q49	= (startNewSpec_P_AVOID_ROLLBACK -> Q50),
	Q50	= (startNewSpec_P_DONT_INIT_TWICE -> Q51),
	Q51	= (startNewSpec_P_EVAL_POLICY -> Q52),
	Q52	= (startNewSpec_P_INITS_POLICY -> Q53),
	Q53	= (startNewSpec_P_SEQUENTIAL -> Q54),
	Q54	= (hotSwapOut -> Q21),
	Q55	= (hotSwapIn -> Q56
		  |initInventory -> Q73),
	Q56	= (stopOldSpec_P_ARCHIVE_POLICY -> Q57),
	Q57	= (stopOldSpec_P_AVOID_ROLLBACK -> Q58),
	Q58	= (stopOldSpec_P_DONT_INIT_TWICE -> Q59),
	Q59	= (stopOldSpec_P_EVAL_POLICY -> Q60),
	Q60	= (stopOldSpec_P_INITS_POLICY -> Q61),
	Q61	= (reconfigure_BILLING -> Q62),
	Q62	= (reconfigure_CREDIT -> Q63),
	Q63	= (reconfigure_ENTRY -> Q64),
	Q64	= (reconfigure_INVENTORY -> Q65),
	Q65	= (reconfigure_SHIPPING -> Q66),
	Q66	= (startNewSpec_P_ARCHIVE_POLICY -> Q67),
	Q67	= (startNewSpec_P_AVOID_ROLLBACK -> Q68),
	Q68	= (startNewSpec_P_DONT_INIT_TWICE -> Q69),
	Q69	= (startNewSpec_P_EVAL_POLICY -> Q70),
	Q70	= (startNewSpec_P_INITS_POLICY -> Q71),
	Q71	= (startNewSpec_P_SEQUENTIAL -> Q72),
	Q72	= (hotSwapOut -> Q21),
	Q73	= (hotSwapIn -> Q74
		  |endInventory -> Q92),
	Q74	= (endInventory -> Q75),
	Q75	= (stopOldSpec_P_ARCHIVE_POLICY -> Q76),
	Q76	= (stopOldSpec_P_AVOID_ROLLBACK -> Q77),
	Q77	= (stopOldSpec_P_DONT_INIT_TWICE -> Q78),
	Q78	= (stopOldSpec_P_EVAL_POLICY -> Q79),
	Q79	= (stopOldSpec_P_INITS_POLICY -> Q80),
	Q80	= (reconfigure_BILLING -> Q81),
	Q81	= (reconfigure_CREDIT -> Q82),
	Q82	= (reconfigure_ENTRY -> Q83),
	Q83	= (reconfigure_INVENTORY -> Q84),
	Q84	= (reconfigure_SHIPPING -> Q85),
	Q85	= (startNewSpec_P_ARCHIVE_POLICY -> Q86),
	Q86	= (startNewSpec_P_AVOID_ROLLBACK -> Q87),
	Q87	= (startNewSpec_P_DONT_INIT_TWICE -> Q88),
	Q88	= (startNewSpec_P_EVAL_POLICY -> Q89),
	Q89	= (startNewSpec_P_INITS_POLICY -> Q90),
	Q90	= (startNewSpec_P_SEQUENTIAL -> Q91),
	Q91	= (hotSwapOut -> Q23),
	Q92	= (eval -> Q93
		  |hotSwapIn -> Q347),
	Q93	= (approve -> Q94
		  |hotSwapIn -> Q290
		  |reject -> Q328),
	Q94	= (initBilling -> Q95
		  |hotSwapIn -> Q229
		  |initShipping -> Q246),
	Q95	= (endBilling -> Q96
		  |hotSwapIn -> Q170
		  |initShipping -> Q188),
	Q96	= (hotSwapIn -> Q97
		  |initShipping -> Q114),
	Q97	= (stopOldSpec_P_ARCHIVE_POLICY -> Q98),
	Q98	= (stopOldSpec_P_AVOID_ROLLBACK -> Q99),
	Q99	= (stopOldSpec_P_DONT_INIT_TWICE -> Q100),
	Q100	= (stopOldSpec_P_EVAL_POLICY -> Q101),
	Q101	= (stopOldSpec_P_INITS_POLICY -> Q102),
	Q102	= (reconfigure_BILLING -> Q103),
	Q103	= (reconfigure_CREDIT -> Q104),
	Q104	= (reconfigure_ENTRY -> Q105),
	Q105	= (reconfigure_INVENTORY -> Q106),
	Q106	= (reconfigure_SHIPPING -> Q107),
	Q107	= (startNewSpec_P_ARCHIVE_POLICY -> Q108),
	Q108	= (startNewSpec_P_AVOID_ROLLBACK -> Q109),
	Q109	= (startNewSpec_P_DONT_INIT_TWICE -> Q110),
	Q110	= (startNewSpec_P_EVAL_POLICY -> Q111),
	Q111	= (startNewSpec_P_INITS_POLICY -> Q112),
	Q112	= (startNewSpec_P_SEQUENTIAL -> Q113),
	Q113	= (hotSwapOut -> Q27),
	Q114	= (endShipping -> Q115
		  |hotSwapIn -> Q152),
	Q115	= (archive -> Q116
		  |hotSwapIn -> Q135),
	Q116	= (orderEntry -> Q1
		  |hotSwapIn -> Q117),
	Q117	= (orderEntry -> Q118),
	Q118	= (stopOldSpec_P_ARCHIVE_POLICY -> Q119),
	Q119	= (stopOldSpec_P_AVOID_ROLLBACK -> Q120),
	Q120	= (stopOldSpec_P_DONT_INIT_TWICE -> Q121),
	Q121	= (stopOldSpec_P_EVAL_POLICY -> Q122),
	Q122	= (stopOldSpec_P_INITS_POLICY -> Q123),
	Q123	= (reconfigure_BILLING -> Q124),
	Q124	= (reconfigure_CREDIT -> Q125),
	Q125	= (reconfigure_ENTRY -> Q126),
	Q126	= (reconfigure_INVENTORY -> Q127),
	Q127	= (reconfigure_SHIPPING -> Q128),
	Q128	= (startNewSpec_P_ARCHIVE_POLICY -> Q129),
	Q129	= (startNewSpec_P_AVOID_ROLLBACK -> Q130),
	Q130	= (startNewSpec_P_DONT_INIT_TWICE -> Q131),
	Q131	= (startNewSpec_P_EVAL_POLICY -> Q132),
	Q132	= (startNewSpec_P_INITS_POLICY -> Q133),
	Q133	= (startNewSpec_P_SEQUENTIAL -> Q134),
	Q134	= (hotSwapOut -> Q19),
	Q135	= (stopOldSpec_P_ARCHIVE_POLICY -> Q136),
	Q136	= (stopOldSpec_P_AVOID_ROLLBACK -> Q137),
	Q137	= (stopOldSpec_P_DONT_INIT_TWICE -> Q138),
	Q138	= (stopOldSpec_P_EVAL_POLICY -> Q139),
	Q139	= (stopOldSpec_P_INITS_POLICY -> Q140),
	Q140	= (reconfigure_BILLING -> Q141),
	Q141	= (reconfigure_CREDIT -> Q142),
	Q142	= (reconfigure_ENTRY -> Q143),
	Q143	= (reconfigure_INVENTORY -> Q144),
	Q144	= (reconfigure_SHIPPING -> Q145),
	Q145	= (startNewSpec_P_ARCHIVE_POLICY -> Q146),
	Q146	= (startNewSpec_P_AVOID_ROLLBACK -> Q147),
	Q147	= (startNewSpec_P_DONT_INIT_TWICE -> Q148),
	Q148	= (startNewSpec_P_EVAL_POLICY -> Q149),
	Q149	= (startNewSpec_P_INITS_POLICY -> Q150),
	Q150	= (startNewSpec_P_SEQUENTIAL -> Q151),
	Q151	= (hotSwapOut -> Q29),
	Q152	= (endShipping -> Q153),
	Q153	= (stopOldSpec_P_ARCHIVE_POLICY -> Q154),
	Q154	= (stopOldSpec_P_AVOID_ROLLBACK -> Q155),
	Q155	= (stopOldSpec_P_DONT_INIT_TWICE -> Q156),
	Q156	= (stopOldSpec_P_EVAL_POLICY -> Q157),
	Q157	= (stopOldSpec_P_INITS_POLICY -> Q158),
	Q158	= (reconfigure_BILLING -> Q159),
	Q159	= (reconfigure_CREDIT -> Q160),
	Q160	= (reconfigure_ENTRY -> Q161),
	Q161	= (reconfigure_INVENTORY -> Q162),
	Q162	= (reconfigure_SHIPPING -> Q163),
	Q163	= (startNewSpec_P_ARCHIVE_POLICY -> Q164),
	Q164	= (startNewSpec_P_AVOID_ROLLBACK -> Q165),
	Q165	= (startNewSpec_P_DONT_INIT_TWICE -> Q166),
	Q166	= (startNewSpec_P_EVAL_POLICY -> Q167),
	Q167	= (startNewSpec_P_INITS_POLICY -> Q168),
	Q168	= (startNewSpec_P_SEQUENTIAL -> Q169),
	Q169	= (hotSwapOut -> Q29),
	Q170	= (endBilling -> Q171),
	Q171	= (stopOldSpec_P_ARCHIVE_POLICY -> Q172),
	Q172	= (stopOldSpec_P_AVOID_ROLLBACK -> Q173),
	Q173	= (stopOldSpec_P_DONT_INIT_TWICE -> Q174),
	Q174	= (stopOldSpec_P_EVAL_POLICY -> Q175),
	Q175	= (stopOldSpec_P_INITS_POLICY -> Q176),
	Q176	= (reconfigure_BILLING -> Q177),
	Q177	= (reconfigure_CREDIT -> Q178),
	Q178	= (reconfigure_ENTRY -> Q179),
	Q179	= (reconfigure_INVENTORY -> Q180),
	Q180	= (reconfigure_SHIPPING -> Q181),
	Q181	= (startNewSpec_P_ARCHIVE_POLICY -> Q182),
	Q182	= (startNewSpec_P_AVOID_ROLLBACK -> Q183),
	Q183	= (startNewSpec_P_DONT_INIT_TWICE -> Q184),
	Q184	= (startNewSpec_P_EVAL_POLICY -> Q185),
	Q185	= (startNewSpec_P_INITS_POLICY -> Q186),
	Q186	= (startNewSpec_P_SEQUENTIAL -> Q187),
	Q187	= (hotSwapOut -> Q27),
	Q188	= (endShipping -> Q189
		  |endBilling -> Q208
		  |hotSwapIn -> Q209),
	Q189	= (endBilling -> Q115
		  |hotSwapIn -> Q190),
	Q190	= (endBilling -> Q191),
	Q191	= (stopOldSpec_P_ARCHIVE_POLICY -> Q192),
	Q192	= (stopOldSpec_P_AVOID_ROLLBACK -> Q193),
	Q193	= (stopOldSpec_P_DONT_INIT_TWICE -> Q194),
	Q194	= (stopOldSpec_P_EVAL_POLICY -> Q195),
	Q195	= (stopOldSpec_P_INITS_POLICY -> Q196),
	Q196	= (reconfigure_BILLING -> Q197),
	Q197	= (reconfigure_CREDIT -> Q198),
	Q198	= (reconfigure_ENTRY -> Q199),
	Q199	= (reconfigure_INVENTORY -> Q200),
	Q200	= (reconfigure_SHIPPING -> Q201),
	Q201	= (startNewSpec_P_ARCHIVE_POLICY -> Q202),
	Q202	= (startNewSpec_P_AVOID_ROLLBACK -> Q203),
	Q203	= (startNewSpec_P_DONT_INIT_TWICE -> Q204),
	Q204	= (startNewSpec_P_EVAL_POLICY -> Q205),
	Q205	= (startNewSpec_P_INITS_POLICY -> Q206),
	Q206	= (startNewSpec_P_SEQUENTIAL -> Q207),
	Q207	= (hotSwapOut -> Q29),
	Q208	= (endShipping -> Q115
		  |hotSwapIn -> Q152),
	Q209	= (endShipping -> Q210
		  |endBilling -> Q228),
	Q210	= (endBilling -> Q211),
	Q211	= (stopOldSpec_P_ARCHIVE_POLICY -> Q212),
	Q212	= (stopOldSpec_P_AVOID_ROLLBACK -> Q213),
	Q213	= (stopOldSpec_P_DONT_INIT_TWICE -> Q214),
	Q214	= (stopOldSpec_P_EVAL_POLICY -> Q215),
	Q215	= (stopOldSpec_P_INITS_POLICY -> Q216),
	Q216	= (reconfigure_BILLING -> Q217),
	Q217	= (reconfigure_CREDIT -> Q218),
	Q218	= (reconfigure_ENTRY -> Q219),
	Q219	= (reconfigure_INVENTORY -> Q220),
	Q220	= (reconfigure_SHIPPING -> Q221),
	Q221	= (startNewSpec_P_ARCHIVE_POLICY -> Q222),
	Q222	= (startNewSpec_P_AVOID_ROLLBACK -> Q223),
	Q223	= (startNewSpec_P_DONT_INIT_TWICE -> Q224),
	Q224	= (startNewSpec_P_EVAL_POLICY -> Q225),
	Q225	= (startNewSpec_P_INITS_POLICY -> Q226),
	Q226	= (startNewSpec_P_SEQUENTIAL -> Q227),
	Q227	= (hotSwapOut -> Q29),
	Q228	= (endShipping -> Q211),
	Q229	= (stopOldSpec_P_ARCHIVE_POLICY -> Q230),
	Q230	= (stopOldSpec_P_AVOID_ROLLBACK -> Q231),
	Q231	= (stopOldSpec_P_DONT_INIT_TWICE -> Q232),
	Q232	= (stopOldSpec_P_EVAL_POLICY -> Q233),
	Q233	= (stopOldSpec_P_INITS_POLICY -> Q234),
	Q234	= (reconfigure_BILLING -> Q235),
	Q235	= (reconfigure_CREDIT -> Q236),
	Q236	= (reconfigure_ENTRY -> Q237),
	Q237	= (reconfigure_INVENTORY -> Q238),
	Q238	= (reconfigure_SHIPPING -> Q239),
	Q239	= (startNewSpec_P_ARCHIVE_POLICY -> Q240),
	Q240	= (startNewSpec_P_AVOID_ROLLBACK -> Q241),
	Q241	= (startNewSpec_P_DONT_INIT_TWICE -> Q242),
	Q242	= (startNewSpec_P_EVAL_POLICY -> Q243),
	Q243	= (startNewSpec_P_INITS_POLICY -> Q244),
	Q244	= (startNewSpec_P_SEQUENTIAL -> Q245),
	Q245	= (hotSwapOut -> Q25),
	Q246	= (endShipping -> Q247
		  |initBilling -> Q268
		  |hotSwapIn -> Q269),
	Q247	= (initBilling -> Q248
		  |hotSwapIn -> Q249),
	Q248	= (endBilling -> Q115
		  |hotSwapIn -> Q190),
	Q249	= (reconfigure_BILLING -> Q250),
	Q250	= (reconfigure_CREDIT -> Q251),
	Q251	= (reconfigure_ENTRY -> Q252),
	Q252	= (reconfigure_INVENTORY -> Q253),
	Q253	= (reconfigure_SHIPPING -> Q254),
	Q254	= (startNewSpec_P_ARCHIVE_POLICY -> Q255),
	Q255	= (startNewSpec_P_AVOID_ROLLBACK -> Q256),
	Q256	= (startNewSpec_P_DONT_INIT_TWICE -> Q257),
	Q257	= (startNewSpec_P_EVAL_POLICY -> Q258),
	Q258	= (startNewSpec_P_INITS_POLICY -> Q259),
	Q259	= (initBilling -> Q260),
	Q260	= (endBilling -> Q261),
	Q261	= (stopOldSpec_P_ARCHIVE_POLICY -> Q262),
	Q262	= (stopOldSpec_P_AVOID_ROLLBACK -> Q263),
	Q263	= (stopOldSpec_P_DONT_INIT_TWICE -> Q264),
	Q264	= (stopOldSpec_P_EVAL_POLICY -> Q265),
	Q265	= (stopOldSpec_P_INITS_POLICY -> Q266),
	Q266	= (startNewSpec_P_SEQUENTIAL -> Q267),
	Q267	= (hotSwapOut -> Q29),
	Q268	= (endShipping -> Q189
		  |endBilling -> Q208
		  |hotSwapIn -> Q209),
	Q269	= (endShipping -> Q270
		  |reconfigure_BILLING -> Q289),
	Q270	= (reconfigure_BILLING -> Q271),
	Q271	= (reconfigure_CREDIT -> Q272),
	Q272	= (reconfigure_ENTRY -> Q273),
	Q273	= (reconfigure_INVENTORY -> Q274),
	Q274	= (reconfigure_SHIPPING -> Q275),
	Q275	= (startNewSpec_P_ARCHIVE_POLICY -> Q276),
	Q276	= (startNewSpec_P_AVOID_ROLLBACK -> Q277),
	Q277	= (startNewSpec_P_DONT_INIT_TWICE -> Q278),
	Q278	= (startNewSpec_P_EVAL_POLICY -> Q279),
	Q279	= (startNewSpec_P_INITS_POLICY -> Q280),
	Q280	= (initBilling -> Q281),
	Q281	= (endBilling -> Q282),
	Q282	= (stopOldSpec_P_ARCHIVE_POLICY -> Q283),
	Q283	= (stopOldSpec_P_AVOID_ROLLBACK -> Q284),
	Q284	= (stopOldSpec_P_DONT_INIT_TWICE -> Q285),
	Q285	= (stopOldSpec_P_EVAL_POLICY -> Q286),
	Q286	= (stopOldSpec_P_INITS_POLICY -> Q287),
	Q287	= (startNewSpec_P_SEQUENTIAL -> Q288),
	Q288	= (hotSwapOut -> Q29),
	Q289	= (endShipping -> Q271),
	Q290	= (approve -> Q291
		  |stopOldSpec_P_ARCHIVE_POLICY -> Q308
		  |reject -> Q326),
	Q291	= (stopOldSpec_P_ARCHIVE_POLICY -> Q292),
	Q292	= (stopOldSpec_P_AVOID_ROLLBACK -> Q293),
	Q293	= (stopOldSpec_P_DONT_INIT_TWICE -> Q294),
	Q294	= (stopOldSpec_P_EVAL_POLICY -> Q295),
	Q295	= (stopOldSpec_P_INITS_POLICY -> Q296),
	Q296	= (reconfigure_BILLING -> Q297),
	Q297	= (reconfigure_CREDIT -> Q298),
	Q298	= (reconfigure_ENTRY -> Q299),
	Q299	= (reconfigure_INVENTORY -> Q300),
	Q300	= (reconfigure_SHIPPING -> Q301),
	Q301	= (startNewSpec_P_ARCHIVE_POLICY -> Q302),
	Q302	= (startNewSpec_P_AVOID_ROLLBACK -> Q303),
	Q303	= (startNewSpec_P_DONT_INIT_TWICE -> Q304),
	Q304	= (startNewSpec_P_EVAL_POLICY -> Q305),
	Q305	= (startNewSpec_P_INITS_POLICY -> Q306),
	Q306	= (startNewSpec_P_SEQUENTIAL -> Q307),
	Q307	= (hotSwapOut -> Q25),
	Q308	= (approve -> Q292
		  |reject -> Q309),
	Q309	= (orderEntry -> Q310),
	Q310	= (stopOldSpec_P_AVOID_ROLLBACK -> Q311),
	Q311	= (stopOldSpec_P_DONT_INIT_TWICE -> Q312),
	Q312	= (stopOldSpec_P_EVAL_POLICY -> Q313),
	Q313	= (stopOldSpec_P_INITS_POLICY -> Q314),
	Q314	= (reconfigure_BILLING -> Q315),
	Q315	= (reconfigure_CREDIT -> Q316),
	Q316	= (reconfigure_ENTRY -> Q317),
	Q317	= (reconfigure_INVENTORY -> Q318),
	Q318	= (reconfigure_SHIPPING -> Q319),
	Q319	= (startNewSpec_P_ARCHIVE_POLICY -> Q320),
	Q320	= (startNewSpec_P_AVOID_ROLLBACK -> Q321),
	Q321	= (startNewSpec_P_DONT_INIT_TWICE -> Q322),
	Q322	= (startNewSpec_P_EVAL_POLICY -> Q323),
	Q323	= (startNewSpec_P_INITS_POLICY -> Q324),
	Q324	= (startNewSpec_P_SEQUENTIAL -> Q325),
	Q325	= (hotSwapOut -> Q19),
	Q326	= (orderEntry -> Q327),
	Q327	= (stopOldSpec_P_ARCHIVE_POLICY -> Q310),
	Q328	= (orderEntry -> Q1
		  |hotSwapIn -> Q329),
	Q329	= (orderEntry -> Q330),
	Q330	= (stopOldSpec_P_ARCHIVE_POLICY -> Q331),
	Q331	= (stopOldSpec_P_AVOID_ROLLBACK -> Q332),
	Q332	= (stopOldSpec_P_DONT_INIT_TWICE -> Q333),
	Q333	= (stopOldSpec_P_EVAL_POLICY -> Q334),
	Q334	= (stopOldSpec_P_INITS_POLICY -> Q335),
	Q335	= (reconfigure_BILLING -> Q336),
	Q336	= (reconfigure_CREDIT -> Q337),
	Q337	= (reconfigure_ENTRY -> Q338),
	Q338	= (reconfigure_INVENTORY -> Q339),
	Q339	= (reconfigure_SHIPPING -> Q340),
	Q340	= (startNewSpec_P_ARCHIVE_POLICY -> Q341),
	Q341	= (startNewSpec_P_AVOID_ROLLBACK -> Q342),
	Q342	= (startNewSpec_P_DONT_INIT_TWICE -> Q343),
	Q343	= (startNewSpec_P_EVAL_POLICY -> Q344),
	Q344	= (startNewSpec_P_INITS_POLICY -> Q345),
	Q345	= (startNewSpec_P_SEQUENTIAL -> Q346),
	Q346	= (hotSwapOut -> Q19),
	Q347	= (stopOldSpec_P_ARCHIVE_POLICY -> Q348),
	Q348	= (stopOldSpec_P_AVOID_ROLLBACK -> Q349),
	Q349	= (stopOldSpec_P_DONT_INIT_TWICE -> Q350),
	Q350	= (stopOldSpec_P_EVAL_POLICY -> Q351),
	Q351	= (stopOldSpec_P_INITS_POLICY -> Q352),
	Q352	= (reconfigure_BILLING -> Q353),
	Q353	= (reconfigure_CREDIT -> Q354),
	Q354	= (reconfigure_ENTRY -> Q355),
	Q355	= (reconfigure_INVENTORY -> Q356),
	Q356	= (reconfigure_SHIPPING -> Q357),
	Q357	= (startNewSpec_P_ARCHIVE_POLICY -> Q358),
	Q358	= (startNewSpec_P_AVOID_ROLLBACK -> Q359),
	Q359	= (startNewSpec_P_DONT_INIT_TWICE -> Q360),
	Q360	= (startNewSpec_P_EVAL_POLICY -> Q361),
	Q361	= (startNewSpec_P_INITS_POLICY -> Q362),
	Q362	= (startNewSpec_P_SEQUENTIAL -> Q363),
	Q363	= (hotSwapOut -> Q23),
	Q364	= (hotSwapIn -> Q365
		  |endCredit -> Q385
		  |endInventory -> Q386),
	Q365	= (endCredit -> Q366
		  |endInventory -> Q384),
	Q366	= (endInventory -> Q367),
	Q367	= (stopOldSpec_P_ARCHIVE_POLICY -> Q368),
	Q368	= (stopOldSpec_P_AVOID_ROLLBACK -> Q369),
	Q369	= (stopOldSpec_P_DONT_INIT_TWICE -> Q370),
	Q370	= (stopOldSpec_P_EVAL_POLICY -> Q371),
	Q371	= (stopOldSpec_P_INITS_POLICY -> Q372),
	Q372	= (reconfigure_BILLING -> Q373),
	Q373	= (reconfigure_CREDIT -> Q374),
	Q374	= (reconfigure_ENTRY -> Q375),
	Q375	= (reconfigure_INVENTORY -> Q376),
	Q376	= (reconfigure_SHIPPING -> Q377),
	Q377	= (startNewSpec_P_ARCHIVE_POLICY -> Q378),
	Q378	= (startNewSpec_P_AVOID_ROLLBACK -> Q379),
	Q379	= (startNewSpec_P_DONT_INIT_TWICE -> Q380),
	Q380	= (startNewSpec_P_EVAL_POLICY -> Q381),
	Q381	= (startNewSpec_P_INITS_POLICY -> Q382),
	Q382	= (startNewSpec_P_SEQUENTIAL -> Q383),
	Q383	= (hotSwapOut -> Q23),
	Q384	= (endCredit -> Q367),
	Q385	= (hotSwapIn -> Q74
		  |endInventory -> Q92),
	Q386	= (endCredit -> Q92
		  |hotSwapIn -> Q387),
	Q387	= (endCredit -> Q388),
	Q388	= (stopOldSpec_P_ARCHIVE_POLICY -> Q389),
	Q389	= (stopOldSpec_P_AVOID_ROLLBACK -> Q390),
	Q390	= (stopOldSpec_P_DONT_INIT_TWICE -> Q391),
	Q391	= (stopOldSpec_P_EVAL_POLICY -> Q392),
	Q392	= (stopOldSpec_P_INITS_POLICY -> Q393),
	Q393	= (reconfigure_BILLING -> Q394),
	Q394	= (reconfigure_CREDIT -> Q395),
	Q395	= (reconfigure_ENTRY -> Q396),
	Q396	= (reconfigure_INVENTORY -> Q397),
	Q397	= (reconfigure_SHIPPING -> Q398),
	Q398	= (startNewSpec_P_ARCHIVE_POLICY -> Q399),
	Q399	= (startNewSpec_P_AVOID_ROLLBACK -> Q400),
	Q400	= (startNewSpec_P_DONT_INIT_TWICE -> Q401),
	Q401	= (startNewSpec_P_EVAL_POLICY -> Q402),
	Q402	= (startNewSpec_P_INITS_POLICY -> Q403),
	Q403	= (startNewSpec_P_SEQUENTIAL -> Q404),
	Q404	= (hotSwapOut -> Q23),
	Q405	= (hotSwapIn -> Q406
		  |initCredit -> Q424
		  |endInventory -> Q425),
	Q406	= (endInventory -> Q407),
	Q407	= (stopOldSpec_P_ARCHIVE_POLICY -> Q408),
	Q408	= (stopOldSpec_P_AVOID_ROLLBACK -> Q409),
	Q409	= (stopOldSpec_P_DONT_INIT_TWICE -> Q410),
	Q410	= (stopOldSpec_P_EVAL_POLICY -> Q411),
	Q411	= (stopOldSpec_P_INITS_POLICY -> Q412),
	Q412	= (reconfigure_BILLING -> Q413),
	Q413	= (reconfigure_CREDIT -> Q414),
	Q414	= (reconfigure_ENTRY -> Q415),
	Q415	= (reconfigure_INVENTORY -> Q416),
	Q416	= (reconfigure_SHIPPING -> Q417),
	Q417	= (startNewSpec_P_ARCHIVE_POLICY -> Q418),
	Q418	= (startNewSpec_P_AVOID_ROLLBACK -> Q419),
	Q419	= (startNewSpec_P_DONT_INIT_TWICE -> Q420),
	Q420	= (startNewSpec_P_EVAL_POLICY -> Q421),
	Q421	= (startNewSpec_P_INITS_POLICY -> Q422),
	Q422	= (startNewSpec_P_SEQUENTIAL -> Q423),
	Q423	= (hotSwapOut -> Q35),
	Q424	= (hotSwapIn -> Q365
		  |endCredit -> Q385
		  |endInventory -> Q386),
	Q425	= (hotSwapIn -> Q426
		  |initCredit -> Q443),
	Q426	= (stopOldSpec_P_ARCHIVE_POLICY -> Q427),
	Q427	= (stopOldSpec_P_AVOID_ROLLBACK -> Q428),
	Q428	= (stopOldSpec_P_DONT_INIT_TWICE -> Q429),
	Q429	= (stopOldSpec_P_EVAL_POLICY -> Q430),
	Q430	= (stopOldSpec_P_INITS_POLICY -> Q431),
	Q431	= (reconfigure_BILLING -> Q432),
	Q432	= (reconfigure_CREDIT -> Q433),
	Q433	= (reconfigure_ENTRY -> Q434),
	Q434	= (reconfigure_INVENTORY -> Q435),
	Q435	= (reconfigure_SHIPPING -> Q436),
	Q436	= (startNewSpec_P_ARCHIVE_POLICY -> Q437),
	Q437	= (startNewSpec_P_AVOID_ROLLBACK -> Q438),
	Q438	= (startNewSpec_P_DONT_INIT_TWICE -> Q439),
	Q439	= (startNewSpec_P_EVAL_POLICY -> Q440),
	Q440	= (startNewSpec_P_INITS_POLICY -> Q441),
	Q441	= (startNewSpec_P_SEQUENTIAL -> Q442),
	Q442	= (hotSwapOut -> Q35),
	Q443	= (endCredit -> Q92
		  |hotSwapIn -> Q387),
	Q444	= (orderEntry -> Q445),
	Q445	= (stopOldSpec_P_ARCHIVE_POLICY -> Q446),
	Q446	= (stopOldSpec_P_AVOID_ROLLBACK -> Q447),
	Q447	= (stopOldSpec_P_DONT_INIT_TWICE -> Q448),
	Q448	= (stopOldSpec_P_EVAL_POLICY -> Q449),
	Q449	= (stopOldSpec_P_INITS_POLICY -> Q450),
	Q450	= (reconfigure_BILLING -> Q451),
	Q451	= (reconfigure_CREDIT -> Q452),
	Q452	= (reconfigure_ENTRY -> Q453),
	Q453	= (reconfigure_INVENTORY -> Q454),
	Q454	= (reconfigure_SHIPPING -> Q455),
	Q455	= (startNewSpec_P_ARCHIVE_POLICY -> Q456),
	Q456	= (startNewSpec_P_AVOID_ROLLBACK -> Q457),
	Q457	= (startNewSpec_P_DONT_INIT_TWICE -> Q458),
	Q458	= (startNewSpec_P_EVAL_POLICY -> Q459),
	Q459	= (startNewSpec_P_INITS_POLICY -> Q460),
	Q460	= (startNewSpec_P_SEQUENTIAL -> Q461),
	Q461	= (hotSwapOut -> Q19)+{rollback.
