// Small fine-grained DUCS/O-DUCS smoke example.
//
// Shape:
// - 2 old environment components: SLOT_OLD, SWITCH_OLD
// - 2 new environment components: SLOT_NEW, SWITCH_NEW
// - 2 old safety properties and 2 new safety properties
// - all environment actions are controllable
// - transition requirement: after the first fine-grained stopOldSpec_*,
//   no environment action may occur until the first fine-grained startNewSpec_*.
// - UPDATE_CONTROLLER uses legacy Traditional DUCS update events.
// - UPDATE_CONTROLLER_FG uses fine-grained Traditional DUCS update events.
// - UPDATE_CONTROLLER_OTF uses legacy O-DUCS update events.
// - UPDATE_CONTROLLER_OTF_FG uses fine-grained O-DUCS update events.
// - UPDATE_CONTROLLER_SFG uses selective fine-grained Traditional DUCS update events.
// - UPDATE_CONTROLLER_OTF_SFG uses selective fine-grained O-DUCS update events.

// ---------------------------ENVIRONMENTS-----------------------------

set EnvActions = {put, take, enable, disable}
set ControllableActions = {EnvActions}

// Old environment components for OTF-DUC.
SLOT_OLD = (put -> SLOT_OLD | take -> SLOT_OLD).
SWITCH_OLD = (enable -> SWITCH_OLD | disable -> SWITCH_OLD).

// New environment components for OTF-DUC.
SLOT_NEW = (put -> SLOT_NEW | take -> SLOT_NEW).
SWITCH_NEW = (enable -> SWITCH_NEW | disable -> SWITCH_NEW).

// Legacy DUCS/O-DUCS relations use the legacy action name "reconfigure".
relation R_SLOT = {
    SLOT_OLD@SLOT_OLD = reconfigure -> SLOT_NEW@SLOT_NEW
}

relation R_SWITCH = {
    SWITCH_OLD@SWITCH_OLD = reconfigure -> SWITCH_NEW@SWITCH_NEW
}

// Fine-grained DUCS/O-DUCS use dedicated relations with explicit per-map reconfigure actions.
relation R_SLOT_FG = {
    SLOT_OLD@SLOT_OLD = reconfigure_SLOT -> SLOT_NEW@SLOT_NEW
}

relation R_SWITCH_FG = {
    SWITCH_OLD@SWITCH_OLD = reconfigure_SWITCH -> SWITCH_NEW@SWITCH_NEW
}

map MAP_SLOT = {SLOT_OLD, SLOT_NEW, R_SLOT}.
map MAP_SWITCH = {SWITCH_OLD, SWITCH_NEW, R_SWITCH}.

||OldEnvironment = (SLOT_OLD || SWITCH_OLD).
||NewEnvironment = (SLOT_NEW || SWITCH_NEW).
||MapEnv = (MAP_SLOT || MAP_SWITCH).

// ---------------------------OLD CONTROLLER SPEC----------------------

assert OLD_NO_TAKE = (!take)
assert OLD_NO_DISABLE = (!disable)

ltl_property P_OLD_NO_TAKE = []OLD_NO_TAKE
ltl_property P_OLD_NO_DISABLE = []OLD_NO_DISABLE

controllerSpec OldSpec = {
    safety = {P_OLD_NO_TAKE, P_OLD_NO_DISABLE}
    controllable = {ControllableActions}
}

controller ||OldController = OldEnvironment~{OldSpec}.
||OldEnvironmentAndController = (OldEnvironment || OldController).

// ---------------------------NEW CONTROLLER SPEC----------------------

assert NEW_NO_PUT = (!put)
assert NEW_NO_ENABLE = (!enable)

ltl_property P_NEW_NO_PUT = []NEW_NO_PUT
ltl_property P_NEW_NO_ENABLE = []NEW_NO_ENABLE

controllerSpec NewSpec = {
    safety = {P_NEW_NO_PUT, P_NEW_NO_ENABLE}
    controllable = {ControllableActions}
}

controller ||NewController = NewEnvironment~{NewSpec}.
||NewEnvironmentAndController = (NewEnvironment || NewController).

// ---------------------------UPDATING CONTROLLER SPEC-----------------

// Legacy DUCS/O-DUCS update events.
fluent StopOldSpecLegacy = <stopOldSpec, hotSwapIn>
fluent StartNewSpecLegacy = <startNewSpec, hotSwapIn>

ltl_property T_NO_ENV_BETWEEN_STOP_AND_START_LEGACY =
    []((StopOldSpecLegacy && !StartNewSpecLegacy) -> !{put, take, enable, disable})

// Generated by fine_grained mode from OldSpec:
//   stopOldSpec_P_OLD_NO_TAKE
//   stopOldSpec_P_OLD_NO_DISABLE
//
// Generated by fine_grained mode from NewSpec:
//   startNewSpec_P_NEW_NO_PUT
//   startNewSpec_P_NEW_NO_ENABLE
fluent StopOldSpec_P_OLD_NO_TAKE_FG = <stopOldSpec_P_OLD_NO_TAKE, hotSwapIn>
fluent StopOldSpec_P_OLD_NO_DISABLE_FG = <stopOldSpec_P_OLD_NO_DISABLE, hotSwapIn>
fluent StartNewSpec_P_NEW_NO_PUT_FG = <startNewSpec_P_NEW_NO_PUT, hotSwapIn>
fluent StartNewSpec_P_NEW_NO_ENABLE_FG = <startNewSpec_P_NEW_NO_ENABLE, hotSwapIn>

assert StopOldSpec_FG =
    (StopOldSpec_P_OLD_NO_TAKE_FG && StopOldSpec_P_OLD_NO_DISABLE_FG)
assert StartNewSpec_FG =
    (StartNewSpec_P_NEW_NO_PUT_FG && StartNewSpec_P_NEW_NO_ENABLE_FG)

ltl_property T_NO_ENV_BETWEEN_STOP_AND_START_FG =
    []((StopOldSpec_FG && !StartNewSpec_FG) -> !{put, take, enable, disable})

// Selective fine-grained transition requirement.
// This references one stop, one reconfigure, and one start action. The remaining
// update events are grouped internally as *_others.
fluent StopOldSpecSelective = <stopOldSpec_P_OLD_NO_TAKE, hotSwapIn>
fluent StartNewSpecSelective = <startNewSpec_P_NEW_NO_PUT, hotSwapIn>

ltl_property T_NO_SLOT_RECONFIG_BETWEEN_SELECTIVE =
    []((StopOldSpecSelective && !StartNewSpecSelective) -> !{reconfigure_SLOT})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT, R_SWITCH},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//	transition = T_NO_ENV_BETWEEN_STOP_AND_START_LEGACY,
    nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT_FG, R_SWITCH_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = T_NO_SLOT_RECONFIG_BETWEEN_SELECTIVE,
    nonblocking,
    fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT_FG, R_SWITCH_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = T_NO_SLOT_RECONFIG_BETWEEN_SELECTIVE,
    nonblocking,
    selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT, R_SWITCH},
    oldGoal = OldSpec,
    newGoal = NewSpec,
//	transition = T_NO_ENV_BETWEEN_STOP_AND_START_LEGACY,
    nonblocking,
    on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT_FG, R_SWITCH_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = T_NO_SLOT_RECONFIG_BETWEEN_SELECTIVE,
    nonblocking,
    on_the_fly,
    fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = OldEnvironmentAndController,
    oldEnvironment = {SLOT_OLD, SWITCH_OLD},
    newEnvironment = {SLOT_NEW, SWITCH_NEW},
    mapRelation = {R_SLOT_FG, R_SWITCH_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = T_NO_SLOT_RECONFIG_BETWEEN_SELECTIVE,
    nonblocking,
    on_the_fly,
    selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------CHECK FORMULAS---------------------------

assert S_OLD = (OLD_NO_TAKE && OLD_NO_DISABLE)
assert S_NEW = (NEW_NO_PUT && NEW_NO_ENABLE)

assert TEST_OLD_HELD_BEFORE_STOP_LEGACY = [](!StopOldSpecLegacy -> S_OLD)
assert TEST_NEW_HELD_AFTER_START_LEGACY = [](StartNewSpecLegacy -> S_NEW)
assert TEST_OLD_HELD_BEFORE_STOP_FG = [](!StopOldSpec_FG -> S_OLD)
assert TEST_NEW_HELD_AFTER_START_FG = [](StartNewSpec_FG -> S_NEW)
assert TEST_FINE_GRAINED_EVENTS =
    [](hotSwapIn -> (<>stopOldSpec_P_OLD_NO_TAKE
        && <>stopOldSpec_P_OLD_NO_DISABLE
        && <>reconfigure_SLOT
        && <>reconfigure_SWITCH
        && <>startNewSpec_P_NEW_NO_PUT
        && <>startNewSpec_P_NEW_NO_ENABLE))
assert TEST_SELECTIVE_FINE_GRAINED_EVENTS =
    [](hotSwapIn -> (<>stopOldSpec_P_OLD_NO_TAKE
        && <>stopOldSpec_others
        && <>reconfigure_SLOT
        && <>reconfigure_others
        && <>startNewSpec_P_NEW_NO_PUT
        && <>startNewSpec_others))
