// ---------------------------ENVIRONMENTS-----------------------------

set ControllableActions = {validateTOR, validateDSD1, validateQA, validateGF1, reviewTOR, reviewDSD1, readyTOR,  readyDSD1}
set A = {ControllableActions, receiveTOR, receiveDSD1, receiveGF1, torOk[0..1], dsd1Ok[0..1], qaOk[0..1], adjustGF1, approveGF1, cancelGF1}

//Environments
TOR = (receiveTOR -> RECEIVED),
RECEIVED = (validateTOR -> RESPONSE),
RESPONSE = (torOk[0] -> reviewTOR -> TOR | torOk[1] -> readyTOR -> TOR).

DSD1 = (receiveDSD1 -> RECEIVED),
RECEIVED = (validateDSD1 -> DSD1RESPONSE),
DSD1RESPONSE = (dsd1Ok[0] -> reviewDSD1 -> DSD1 | dsd1Ok[1] -> validateQA -> QARESPONSE),
QARESPONSE = (qaOk[0] -> reviewDSD1 -> DSD1 | qaOk[1] -> readyDSD1 -> DSD1).

GATEFORM1 = (receiveGF1 -> RECEIVED),
RECEIVED = (validateGF1 -> GF1RESPONSE),
GF1RESPONSE = ({adjustGF1,approveGF1,cancelGF1} -> GATEFORM1).

||Environment = (TOR || DSD1 || GATEFORM1).

//Mapping Environment
BEFORE_RECONF = (reconfigure -> AFTER_RECONF | A -> BEFORE_RECONF),
AFTER_RECONF = (A -> AFTER_RECONF).

||MappingEnvironment = (BEFORE_RECONF || TOR || DSD1 || GATEFORM1).

//OTF-DUCで追加
//Old Environment
TOR_OLD = (receiveTOR -> RECEIVED),
RECEIVED = (validateTOR -> RESPONSE),
RESPONSE = (torOk[0] -> TOROK0|
			torOk[1] -> TOROK1),
TOROK0 = (reviewTOR -> TOR_OLD),
TOROK1 = (readyTOR -> TOR_OLD).

DSD1_OLD = (receiveDSD1 -> RECEIVED),
RECEIVED = (validateDSD1 -> DSD1RESPONSE),
DSD1RESPONSE = (dsd1Ok[0] -> DSD1OK0 |
				dsd1Ok[1] -> DSD1OK1),
DSD1OK0 = (reviewDSD1 -> DSD1_OLD),
DSD1OK1 = (validateQA -> QARESPONSE),
QARESPONSE = (qaOk[0] -> QAOK0|
				qaOk[1] -> QAOK1),
QAOK0 = (reviewDSD1 -> DSD1_OLD),
QAOK1 = (readyDSD1 -> DSD1_OLD).

GATEFORM1_OLD = (receiveGF1 -> RECEIVED),
RECEIVED = (validateGF1 -> GF1RESPONSE),
GF1RESPONSE = ({adjustGF1,approveGF1,cancelGF1} -> GATEFORM1_OLD).

//New Environment
TOR_NEW = (receiveTOR -> RECEIVED),
RECEIVED = (validateTOR -> RESPONSE),
RESPONSE = (torOk[0] -> TOROK0|
			torOk[1] -> TOROK1),
TOROK0 = (reviewTOR -> TOR_NEW),
TOROK1 = (readyTOR -> TOR_NEW).

DSD1_NEW = (receiveDSD1 -> RECEIVED),
RECEIVED = (validateDSD1 -> DSD1RESPONSE),
DSD1RESPONSE = (dsd1Ok[0] -> DSD1OK0 |
				dsd1Ok[1] -> DSD1OK1),
DSD1OK0 = (reviewDSD1 -> DSD1_NEW),
DSD1OK1 = (validateQA -> QARESPONSE),
QARESPONSE = (qaOk[0] -> QAOK0|
				qaOk[1] -> QAOK1),
QAOK0 = (reviewDSD1 -> DSD1_NEW),
QAOK1 = (readyDSD1 -> DSD1_NEW).

GATEFORM1_NEW = (receiveGF1 -> RECEIVED),
RECEIVED = (validateGF1 -> GF1RESPONSE),
GF1RESPONSE = ({adjustGF1,approveGF1,cancelGF1} -> GATEFORM1_NEW).

relation R_TOR = {TOR_OLD@TOR_OLD = reconfigure -> TOR_NEW@TOR_NEW,
					RECEIVED@TOR_OLD = reconfigure -> RECEIVED@TOR_NEW,
					RESPONSE@TOR_OLD = reconfigure -> RESPONSE@TOR_NEW,
					TOROK0@TOR_OLD = reconfigure -> TOROK0@TOR_NEW,
					TOROK1@TOR_OLD = reconfigure -> TOROK1@TOR_NEW}

relation R_TOR_FG = {TOR_OLD@TOR_OLD = reconfigure_TOR -> TOR_NEW@TOR_NEW,
					RECEIVED@TOR_OLD = reconfigure_TOR -> RECEIVED@TOR_NEW,
					RESPONSE@TOR_OLD = reconfigure_TOR -> RESPONSE@TOR_NEW,
					TOROK0@TOR_OLD = reconfigure_TOR -> TOROK0@TOR_NEW,
					TOROK1@TOR_OLD = reconfigure_TOR -> TOROK1@TOR_NEW}

relation R_DSD1 = {DSD1_OLD@DSD1_OLD = reconfigure -> DSD1_NEW@DSD1_NEW,
					RECEIVED@DSD1_OLD = reconfigure -> RECEIVED@DSD1_NEW,
					DSD1RESPONSE@DSD1_OLD = reconfigure -> DSD1RESPONSE@DSD1_NEW,
					DSD1OK0@DSD1_OLD = reconfigure -> DSD1OK0@DSD1_NEW,
					DSD1OK1@DSD1_OLD = reconfigure -> DSD1OK1@DSD1_NEW,
					QARESPONSE@DSD1_OLD = reconfigure -> QARESPONSE@DSD1_NEW,
					QAOK0@DSD1_OLD = reconfigure -> QAOK0@DSD1_NEW,
					QAOK1@DSD1_OLD = reconfigure -> QAOK1@DSD1_NEW}

relation R_DSD1_FG = {DSD1_OLD@DSD1_OLD = reconfigure_DSD1 -> DSD1_NEW@DSD1_NEW,
					RECEIVED@DSD1_OLD = reconfigure_DSD1 -> RECEIVED@DSD1_NEW,
					DSD1RESPONSE@DSD1_OLD = reconfigure_DSD1 -> DSD1RESPONSE@DSD1_NEW,
					DSD1OK0@DSD1_OLD = reconfigure_DSD1 -> DSD1OK0@DSD1_NEW,
					DSD1OK1@DSD1_OLD = reconfigure_DSD1 -> DSD1OK1@DSD1_NEW,
					QARESPONSE@DSD1_OLD = reconfigure_DSD1 -> QARESPONSE@DSD1_NEW,
					QAOK0@DSD1_OLD = reconfigure_DSD1 -> QAOK0@DSD1_NEW,
					QAOK1@DSD1_OLD = reconfigure_DSD1 -> QAOK1@DSD1_NEW}

relation R_GATEFORM1 = {GATEFORM1_OLD@GATEFORM1_OLD = reconfigure -> GATEFORM1_NEW@GATEFORM1_NEW,
						RECEIVED@GATEFORM1_OLD = reconfigure -> RECEIVED@GATEFORM1_NEW,
						GF1RESPONSE@GATEFORM1_OLD = reconfigure -> GF1RESPONSE@GATEFORM1_NEW}

relation R_GATEFORM1_FG = {GATEFORM1_OLD@GATEFORM1_OLD = reconfigure_GATEFORM1 -> GATEFORM1_NEW@GATEFORM1_NEW,
						RECEIVED@GATEFORM1_OLD = reconfigure_GATEFORM1 -> RECEIVED@GATEFORM1_NEW,
						GF1RESPONSE@GATEFORM1_OLD = reconfigure_GATEFORM1 -> GF1RESPONSE@GATEFORM1_NEW}

map MAP_TOR = {TOR_OLD, TOR_NEW, R_TOR}.
map MAP_DSD1 = {DSD1_OLD, DSD1_NEW, R_DSD1}.
map MAP_GATEFORM1 = {GATEFORM1_OLD, GATEFORM1_NEW, R_GATEFORM1}.


||OldEnvironment = (TOR_OLD || DSD1_OLD || GATEFORM1_OLD).
||NewEnvironment = (TOR_NEW || DSD1_NEW || GATEFORM1_NEW).
||MapEnv = (MAP_TOR || MAP_DSD1 || MAP_GATEFORM1).

//Fluents declaration

// TOR FLUENTS
fluent TorReceived = <receiveTOR, {reviewTOR,readyTOR}>
fluent ValidatingTOR = <validateTOR,torOk[0..1]>
fluent TorDenied = <torOk[0],validateTOR>
fluent ReviewingTOR = <reviewTOR,validateTOR>
fluent TorAccepted = <torOk[1],validateTOR>
fluent TORDone = <readyTOR,{approveGF1,cancelGF1}>
fluent NewTORDone = <readyTOR,{approveGF1,adjustGF1,cancelGF1}>
fluent NewTORDone_ = <readyTOR,{adjustGF1}>

//DSD1 FLUENTS
fluent Dsd1Received = <receiveDSD1, {reviewDSD1,readyDSD1}>
fluent ValidatingDSD1 = <validateDSD1,{reviewDSD1,readyDSD1}>
fluent Dsd1Denied = <dsd1Ok[0],{reviewDSD1,readyDSD1}>
fluent ReviewingDSD1 = <reviewDSD1, validateDSD1>
fluent Dsd1Accepted = <dsd1Ok[1],{reviewDSD1,readyDSD1}>
fluent ValidatingQA = <validateQA,{reviewDSD1,readyDSD1}>
fluent QADenied = <qaOk[0],{reviewDSD1,readyDSD1}>
fluent QAAccepted = <qaOk[1],{reviewDSD1,readyDSD1}>
fluent DSD1Done_ = <readyDSD1,dsd1Ok[0..1]>
fluent DSD1Done = <readyDSD1,{approveGF1,adjustGF1,cancelGF1}>

// GF1 FLUENTS
fluent Gf1Received = <receiveGF1, {adjustGF1,approveGF1,cancelGF1}>
fluent ValidatingGF1 = <validateGF1,{adjustGF1,approveGF1,cancelGF1}>
fluent Finished = <{approveGF1,cancelGF1},{validateTOR,validateDSD1,validateGF1}>
fluent Adjusting = <adjustGF1,validateGF1>

fluent Finished_small = <{approveGF1,cancelGF1},{validateDSD1,validateGF1}>

// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert TOR_POLICY = ((validateDSD1 || validateGF1) -> TORDone)
assert DSD1_POLICY = ((validateGF1 -> DSD1Done) && (DSD1Done -> !validateTOR))
assert DO_NOT_SEND_TWICE = ((TORDone -> !validateTOR) && 
							(DSD1Done -> !validateDSD1) && (Finished -> !validateGF1))

ltl_property P_TOR_POLICY = []TOR_POLICY
ltl_property P_DSD1_POLICY = []DSD1_POLICY
ltl_property P_DO_NOT_SEND_TWICE = []DO_NOT_SEND_TWICE

controllerSpec OldSpec = {
    safety = {P_TOR_POLICY, P_DSD1_POLICY, P_DO_NOT_SEND_TWICE}
    controllable = {ControllableActions}
}

controller ||OldController = Environment~{OldSpec}.
||EnvironmentAndController = (Environment || OldController).
// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert NEW_TOR_POLICY = (validateGF1 -> NewTORDone)
assert NEW_DSD1_POLICY = ((validateTOR || validateGF1 ) -> DSD1Done)
assert NEW_DO_NOT_SEND_TWICE = ((NewTORDone -> !validateTOR) && 
							(DSD1Done -> !validateDSD1) && (Finished -> !validateGF1))

ltl_property P_NEW_TOR_POLICY = []NEW_TOR_POLICY
ltl_property P_NEW_DSD1_POLICY = []NEW_DSD1_POLICY
ltl_property P_NEW_DO_NOT_SEND_TWICE = []NEW_DO_NOT_SEND_TWICE

controllerSpec NewSpec= {
    safety = {P_NEW_TOR_POLICY, P_NEW_DSD1_POLICY, P_NEW_DO_NOT_SEND_TWICE}
    controllable = {ControllableActions}
}

controller ||NewController = Environment~{NewSpec}.
||NewEnvironmentAndController = (Environment || NewController).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

//Updating controller fluents
fluent InTransition = <stopOldSpec, startNewSpec> 
fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec= <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

fluent StartN = <startNewSpec, adjustGF1>

assert AnyAction = (validateTOR || validateDSD1 || validateQA || validateGF1 || reviewTOR || reviewDSD1 || readyTOR || readyDSD1)

ltl_property R1 = []((StopOldSpec && !StartNewSpec) -> (!{validateTOR, validateDSD1, validateQA, validateGF1, reviewTOR, reviewDSD1, readyTOR, readyDSD1}))
ltl_property R3 = []((StopOldSpec && TORDone) -> (!cancelGF1 && !approveGF1 && !startNewSpec))

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_TOR_POLICY, reconfigure_TOR, startNewSpec_P_NEW_TOR_POLICY} -> {stopOldSpec_P_TOR_POLICY, reconfigure_TOR, startNewSpec_P_NEW_TOR_POLICY})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR, R_DSD1, R_GATEFORM1},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    // T = True is executed if no transition requirement is set
//	transition = R1,
//	transition = R3,
	nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR_FG, R_DSD1_FG, R_GATEFORM1_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR_FG, R_DSD1_FG, R_GATEFORM1_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR, R_DSD1, R_GATEFORM1},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
    // T = True is executed if no transition requirement is set
//	transition = R1,
//	transition = R3,
	nonblocking,
	on_the_fly

}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR_FG, R_DSD1_FG, R_GATEFORM1_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
    //transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = EnvironmentAndController,
	oldEnvironment = {TOR_OLD, DSD1_OLD, GATEFORM1_OLD},
	newEnvironment = {TOR_NEW, DSD1_NEW, GATEFORM1_NEW},
	mapRelation = {R_TOR_FG, R_DSD1_FG, R_GATEFORM1_FG},
    oldGoal = OldSpec,
    newGoal = NewSpec,
	//transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

// ---------------------------TEST AND RESULTS-----------------------------

assert S_OLD = (TOR_POLICY && DSD1_POLICY && DO_NOT_SEND_TWICE)
assert S_NEW = (NEW_TOR_POLICY && NEW_DSD1_POLICY && NEW_DO_NOT_SEND_TWICE)

assert TEST_FORMULA1 = [](!StopOldSpec -> S_OLD)
assert TEST_FORMULA2 = [](StartNewSpec -> S_NEW)
assert TEST_FORMULA3 = [](hotSwapIn -> (<>stopOldSpec && <>startNewSpec && <>reconfigure))

