// -----------------------------COMMENTS-------------------------------

// TBD

// ---------------------------ENVIRONMENTS-----------------------------

set Controllable64 = {des64, output}
set Controllable128 = {des128, output}
set Alphabet64 = {Controllable64, input}
set Alphabet128 = {Controllable128, input}
set Alphabet = {des64, des128, output, input}

IO = (input -> output -> IO).

DES64 = (des64 -> DES64).

DES128 = (des128 -> DES128).

MAP_64_128 = (des64 -> MAP_64_128 | reconfigure -> DONE),
DONE = (des128 -> DONE).

||Mapping_64_128 = (MAP_64_128 || IO).
||ENV_DES64 = (DES64 || IO).
||ENV_DES128 = (DES128 || IO).


//For OTF-DUC
IO_OLD = (input -> PROCESS),
PROCESS = (output -> IO_OLD).
	
IO_NEW = (input -> PROCESS),
PROCESS = (output -> IO_NEW).

relation R_IO = {IO_OLD@IO_OLD = reconfigure -> IO_NEW@IO_NEW,
				 PROCESS@IO_OLD = reconfigure -> PROCESS@IO_NEW}
relation R_IO_FG = {IO_OLD@IO_OLD = reconfigure_IO -> IO_NEW@IO_NEW,
				 PROCESS@IO_OLD = reconfigure_IO -> PROCESS@IO_NEW}
relation R_64_128 = {DES64@DES64 = reconfigure -> DES128@DES128}
relation R_64_128_FG = {DES64@DES64 = reconfigure_64_128 -> DES128@DES128}

map MAPPING_IO = {IO_OLD, IO_NEW, R_IO}.
map MAPPING_64_128 = {DES64, DES128, R_64_128}.

||MapEnv_64_128 = (MAPPING_IO || MAPPING_64_128).



fluent InputRecieve = <input, output>
fluent EncriptionDone64 = <des64, input>
fluent EncriptionDone128 = <des128, input>

ltl_property P_DES64 = []((des64 -> InputRecieve) && (output -> EncriptionDone64))
ltl_property P_DES128 = []((des128 -> InputRecieve) && (output -> EncriptionDone128))

// ---------------------------OLD CONTROLLER SPEC -----------------------------

controllerSpec DES64_SPEC = {
	safety = {P_DES64}
	controllable = {Controllable64}
}

controller ||CONTROLLER64 = ENV_DES64~{DES64_SPEC}.
||CONTROLLER_ENVIRONMENT_64 = (CONTROLLER64||ENV_DES64).

// ---------------------------NEW CONTROLLER SPEC -----------------------------

controllerSpec DES128_SPEC = {
	safety = {P_DES128}
	controllable = {Controllable128}
}

controller ||CONTROLLER128 = ENV_DES128~{DES128_SPEC}.
||CONTROLLER_ENVIRONMENT_128 = (CONTROLLER128||ENV_DES128).

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

fluent StopOldSpec = <stopOldSpec, hotSwapIn>
fluent StartNewSpec = <startNewSpec, hotSwapIn>
fluent Reconfigure = <reconfigure, hotSwapIn>

// For avoiding overlapping
ltl_property R8 = [](StartNewSpec -> !EncriptionDone64)

// For overlapping updates
ltl_property R9 = [](StopOldSpec -> StartNewSpec)

// Selective fine-grained transition requirement.
// This property only references representative generated update actions, so it
// enables SFG grouping without adding an extra behavioral restriction.
ltl_property SFG_REFERENCE = []({stopOldSpec_P_DES64, reconfigure_IO, startNewSpec_P_DES128} -> {stopOldSpec_P_DES64, reconfigure_IO, startNewSpec_P_DES128})

// --------------------------- NOT On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO, R_64_128},
	oldGoal = DES64_SPEC,
	newGoal = DES128_SPEC,
//  transition = R8,
//  transition = R9,
	nonblocking
}
||UPDATE_CONTROLLER = UpdCont.
*/

updatingController UpdCont_FG = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO_FG, R_64_128_FG},
    oldGoal = DES64_SPEC,
    newGoal = DES128_SPEC,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_SFG = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO_FG, R_64_128_FG},
    oldGoal = DES64_SPEC,
    newGoal = DES128_SPEC,
	//transition = SFG_REFERENCE,
	nonblocking,
	selective_fine_grained
}

||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

// --------------------------- Apply On-The-Fly -----------------------------

/* Baseline Controller
 - L. Nahabedian, V. Braberman, N. D'Ippolito, S. Honiden, J. Kramer, K. Tei, and S. Uchitel,
 - "Dynamic Update of Discrete Event Controllers,"
 - IEEE Transactions on Software Engineering, vol. 46, no. 11, pp. 1220-1240, Nov. 2020.
 - DOI: 10.1109/TSE.2018.2876843 */
/*
updatingController UpdCont_OTF = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO, R_64_128},
	oldGoal = DES64_SPEC,
	newGoal = DES128_SPEC,
//  transition = R8,
//  transition = R9,
	nonblocking,
	on_the_fly
}
||UPDATE_CONTROLLER_OTF = UpdCont_OTF.
*/

updatingController UpdCont_OTF_FG = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO_FG, R_64_128_FG},
    oldGoal = DES64_SPEC,
    newGoal = DES128_SPEC,
	nonblocking,
	on_the_fly,
	fine_grained
}

||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_SFG = {
    oldController = CONTROLLER_ENVIRONMENT_64,
	oldEnvironment = {IO_OLD, DES64},
	newEnvironment = {IO_NEW, DES128},
	mapRelation = {R_IO_FG, R_64_128_FG},
    oldGoal = DES64_SPEC,
    newGoal = DES128_SPEC,
	//transition = SFG_REFERENCE,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}

||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.


