Process:
	UpdCont_OTF_SFG
States:
	37
Transitions:
	UpdCont_OTF_SFG = Q0,
	Q0	= (hotSwapIn -> Q1
		  |in[1] -> Q15),
	Q1	= (in[1] -> Q2),
	Q2	= (stopOldSpec -> Q3),
	Q3	= (reconfigure -> Q4),
	Q4	= (startNewSpec -> Q5),
	Q5	= (hotSwapOut -> Q6),
	Q6	= (clean[1] -> Q7),
	Q7	= (cleanNOk[1] -> Q6
		  |cleanOk[1] -> Q8),
	Q8	= (paint[1] -> Q9),
	Q9	= (paintNOk[1] -> Q8
		  |paintOk[1] -> Q10),
	Q10	= (drill[1] -> Q11),
	Q11	= (drillNOk[1] -> Q10
		  |drillOk[1] -> Q12),
	Q12	= (out[1] -> Q13),
	Q13	= (reset[1] -> Q14),
	Q14	= (in[1] -> Q6),
	Q15	= (hotSwapIn -> Q2
		  |drill[1] -> Q16),
	Q16	= (drillNOk[1] -> Q15
		  |hotSwapIn -> Q17
		  |drillOk[1] -> Q23),
	Q17	= (drillNOk[1] -> Q2
		  |drillOk[1] -> Q18),
	Q18	= (stopOldSpec -> Q19),
	Q19	= (reconfigure -> Q20),
	Q20	= (out[1] -> Q21),
	Q21	= (reset[1] -> Q22),
	Q22	= (in[1] -> Q4),
	Q23	= (hotSwapIn -> Q18
		  |polish[1] -> Q24),
	Q24	= (polishNOk[1] -> Q23
		  |hotSwapIn -> Q25
		  |polishOk[1] -> Q27),
	Q25	= (polishNOk[1] -> Q18
		  |polishOk[1] -> Q26),
	Q26	= (stopOldSpec -> Q19),
	Q27	= (hotSwapIn -> Q26
		  |clean[1] -> Q28),
	Q28	= (cleanNOk[1] -> Q27
		  |hotSwapIn -> Q29
		  |cleanOk[1] -> Q34),
	Q29	= (cleanNOk[1] -> Q26
		  |cleanOk[1] -> Q30),
	Q30	= (stopOldSpec -> Q31),
	Q31	= (reconfigure -> Q32),
	Q32	= (out[1] -> Q33),
	Q33	= (reset[1] -> Q22),
	Q34	= (hotSwapIn -> Q30
		  |out[1] -> Q35),
	Q35	= (reset[1] -> Q0
		  |hotSwapIn -> Q36),
	Q36	= (reset[1] -> Q1)+{{stamp, stampOk}[1].
