Process:
	UpdCont_OTF_SFG_R2
States:
	205
Transitions:
	UpdCont_OTF_SFG_R2 = Q0,
	Q0	= (hotSwapIn -> Q1
		  |in[1] -> Q25),
	Q1	= (in[1] -> Q2),
	Q2	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q3),
	Q3	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q4),
	Q4	= (stopOldSpec_P_DRILL_ONCE_1 -> Q5),
	Q5	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q6),
	Q6	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q7),
	Q7	= (stopOldSpec_P_POLISH_ONCE_1 -> Q8),
	Q8	= (startNewSpec_P_AVOID_STAMPING_1 -> Q9),
	Q9	= (startNewSpec_P_CLEAN_ONCE_1 -> Q10),
	Q10	= (startNewSpec_P_DRILL_ONCE_1 -> Q11),
	Q11	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q12),
	Q12	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q13),
	Q13	= (startNewSpec_P_PAINT_ONCE_1 -> Q14),
	Q14	= (reconfigure_PRODUCTION_CELL_1 -> Q15),
	Q15	= (hotSwapOut -> Q16),
	Q16	= (clean[1] -> Q17),
	Q17	= (cleanNOk[1] -> Q16
		  |cleanOk[1] -> Q18),
	Q18	= (paint[1] -> Q19),
	Q19	= (paintNOk[1] -> Q18
		  |paintOk[1] -> Q20),
	Q20	= (drill[1] -> Q21),
	Q21	= (drillNOk[1] -> Q20
		  |drillOk[1] -> Q22),
	Q22	= (out[1] -> Q23),
	Q23	= (reset[1] -> Q24),
	Q24	= (in[1] -> Q16),
	Q25	= (drill[1] -> Q26
		  |hotSwapIn -> Q191),
	Q26	= (drillNOk[1] -> Q25
		  |hotSwapIn -> Q27
		  |drillOk[1] -> Q59),
	Q27	= (drillNOk[1] -> Q28
		  |drillOk[1] -> Q42),
	Q28	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q29),
	Q29	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q30),
	Q30	= (stopOldSpec_P_DRILL_ONCE_1 -> Q31),
	Q31	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q32),
	Q32	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q33),
	Q33	= (stopOldSpec_P_POLISH_ONCE_1 -> Q34),
	Q34	= (startNewSpec_P_AVOID_STAMPING_1 -> Q35),
	Q35	= (startNewSpec_P_CLEAN_ONCE_1 -> Q36),
	Q36	= (startNewSpec_P_DRILL_ONCE_1 -> Q37),
	Q37	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q38),
	Q38	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q39),
	Q39	= (startNewSpec_P_PAINT_ONCE_1 -> Q40),
	Q40	= (reconfigure_PRODUCTION_CELL_1 -> Q41),
	Q41	= (hotSwapOut -> Q16),
	Q42	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q43),
	Q43	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q44),
	Q44	= (stopOldSpec_P_DRILL_ONCE_1 -> Q45),
	Q45	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q46),
	Q46	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q47),
	Q47	= (stopOldSpec_P_POLISH_ONCE_1 -> Q48),
	Q48	= (startNewSpec_P_AVOID_STAMPING_1 -> Q49),
	Q49	= (startNewSpec_P_CLEAN_ONCE_1 -> Q50),
	Q50	= (startNewSpec_P_DRILL_ONCE_1 -> Q51),
	Q51	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q52),
	Q52	= (startNewSpec_P_PAINT_ONCE_1 -> Q53),
	Q53	= (out[1] -> Q54),
	Q54	= (reset[1] -> Q55),
	Q55	= (in[1] -> Q56),
	Q56	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q57),
	Q57	= (reconfigure_PRODUCTION_CELL_1 -> Q58),
	Q58	= (hotSwapOut -> Q16),
	Q59	= (polish[1] -> Q60
		  |hotSwapIn -> Q174),
	Q60	= (polishNOk[1] -> Q59
		  |hotSwapIn -> Q61
		  |polishOk[1] -> Q85),
	Q61	= (polishNOk[1] -> Q62
		  |polishOk[1] -> Q79),
	Q62	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q63),
	Q63	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q64),
	Q64	= (stopOldSpec_P_DRILL_ONCE_1 -> Q65),
	Q65	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q66),
	Q66	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q67),
	Q67	= (stopOldSpec_P_POLISH_ONCE_1 -> Q68),
	Q68	= (startNewSpec_P_AVOID_STAMPING_1 -> Q69),
	Q69	= (startNewSpec_P_CLEAN_ONCE_1 -> Q70),
	Q70	= (startNewSpec_P_DRILL_ONCE_1 -> Q71),
	Q71	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q72),
	Q72	= (startNewSpec_P_PAINT_ONCE_1 -> Q73),
	Q73	= (out[1] -> Q74),
	Q74	= (reset[1] -> Q75),
	Q75	= (in[1] -> Q76),
	Q76	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q77),
	Q77	= (reconfigure_PRODUCTION_CELL_1 -> Q78),
	Q78	= (hotSwapOut -> Q16),
	Q79	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q80),
	Q80	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q81),
	Q81	= (stopOldSpec_P_DRILL_ONCE_1 -> Q82),
	Q82	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q83),
	Q83	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q84),
	Q84	= (stopOldSpec_P_POLISH_ONCE_1 -> Q68),
	Q85	= (clean[1] -> Q86
		  |hotSwapIn -> Q157),
	Q86	= (cleanNOk[1] -> Q85
		  |hotSwapIn -> Q87
		  |cleanOk[1] -> Q122),
	Q87	= (cleanNOk[1] -> Q88
		  |cleanOk[1] -> Q105),
	Q88	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q89),
	Q89	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q90),
	Q90	= (stopOldSpec_P_DRILL_ONCE_1 -> Q91),
	Q91	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q92),
	Q92	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q93),
	Q93	= (stopOldSpec_P_POLISH_ONCE_1 -> Q94),
	Q94	= (startNewSpec_P_AVOID_STAMPING_1 -> Q95),
	Q95	= (startNewSpec_P_CLEAN_ONCE_1 -> Q96),
	Q96	= (startNewSpec_P_DRILL_ONCE_1 -> Q97),
	Q97	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q98),
	Q98	= (startNewSpec_P_PAINT_ONCE_1 -> Q99),
	Q99	= (out[1] -> Q100),
	Q100	= (reset[1] -> Q101),
	Q101	= (in[1] -> Q102),
	Q102	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q103),
	Q103	= (reconfigure_PRODUCTION_CELL_1 -> Q104),
	Q104	= (hotSwapOut -> Q16),
	Q105	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q106),
	Q106	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q107),
	Q107	= (stopOldSpec_P_DRILL_ONCE_1 -> Q108),
	Q108	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q109),
	Q109	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q110),
	Q110	= (stopOldSpec_P_POLISH_ONCE_1 -> Q111),
	Q111	= (startNewSpec_P_AVOID_STAMPING_1 -> Q112),
	Q112	= (startNewSpec_P_CLEAN_ONCE_1 -> Q113),
	Q113	= (startNewSpec_P_DRILL_ONCE_1 -> Q114),
	Q114	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q115),
	Q115	= (startNewSpec_P_PAINT_ONCE_1 -> Q116),
	Q116	= (out[1] -> Q117),
	Q117	= (reset[1] -> Q118),
	Q118	= (in[1] -> Q119),
	Q119	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q120),
	Q120	= (reconfigure_PRODUCTION_CELL_1 -> Q121),
	Q121	= (hotSwapOut -> Q16),
	Q122	= (hotSwapIn -> Q123
		  |out[1] -> Q140),
	Q123	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q124),
	Q124	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q125),
	Q125	= (stopOldSpec_P_DRILL_ONCE_1 -> Q126),
	Q126	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q127),
	Q127	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q128),
	Q128	= (stopOldSpec_P_POLISH_ONCE_1 -> Q129),
	Q129	= (startNewSpec_P_AVOID_STAMPING_1 -> Q130),
	Q130	= (startNewSpec_P_CLEAN_ONCE_1 -> Q131),
	Q131	= (startNewSpec_P_DRILL_ONCE_1 -> Q132),
	Q132	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q133),
	Q133	= (startNewSpec_P_PAINT_ONCE_1 -> Q134),
	Q134	= (out[1] -> Q135),
	Q135	= (reset[1] -> Q136),
	Q136	= (in[1] -> Q137),
	Q137	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q138),
	Q138	= (reconfigure_PRODUCTION_CELL_1 -> Q139),
	Q139	= (hotSwapOut -> Q16),
	Q140	= (reset[1] -> Q0
		  |hotSwapIn -> Q141),
	Q141	= (reset[1] -> Q142),
	Q142	= (in[1] -> Q143),
	Q143	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q144),
	Q144	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q145),
	Q145	= (stopOldSpec_P_DRILL_ONCE_1 -> Q146),
	Q146	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q147),
	Q147	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q148),
	Q148	= (stopOldSpec_P_POLISH_ONCE_1 -> Q149),
	Q149	= (startNewSpec_P_AVOID_STAMPING_1 -> Q150),
	Q150	= (startNewSpec_P_CLEAN_ONCE_1 -> Q151),
	Q151	= (startNewSpec_P_DRILL_ONCE_1 -> Q152),
	Q152	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q153),
	Q153	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q154),
	Q154	= (startNewSpec_P_PAINT_ONCE_1 -> Q155),
	Q155	= (reconfigure_PRODUCTION_CELL_1 -> Q156),
	Q156	= (hotSwapOut -> Q16),
	Q157	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q158),
	Q158	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q159),
	Q159	= (stopOldSpec_P_DRILL_ONCE_1 -> Q160),
	Q160	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q161),
	Q161	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q162),
	Q162	= (stopOldSpec_P_POLISH_ONCE_1 -> Q163),
	Q163	= (startNewSpec_P_AVOID_STAMPING_1 -> Q164),
	Q164	= (startNewSpec_P_CLEAN_ONCE_1 -> Q165),
	Q165	= (startNewSpec_P_DRILL_ONCE_1 -> Q166),
	Q166	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q167),
	Q167	= (startNewSpec_P_PAINT_ONCE_1 -> Q168),
	Q168	= (out[1] -> Q169),
	Q169	= (reset[1] -> Q170),
	Q170	= (in[1] -> Q171),
	Q171	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q172),
	Q172	= (reconfigure_PRODUCTION_CELL_1 -> Q173),
	Q173	= (hotSwapOut -> Q16),
	Q174	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q175),
	Q175	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q176),
	Q176	= (stopOldSpec_P_DRILL_ONCE_1 -> Q177),
	Q177	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q178),
	Q178	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q179),
	Q179	= (stopOldSpec_P_POLISH_ONCE_1 -> Q180),
	Q180	= (startNewSpec_P_AVOID_STAMPING_1 -> Q181),
	Q181	= (startNewSpec_P_CLEAN_ONCE_1 -> Q182),
	Q182	= (startNewSpec_P_DRILL_ONCE_1 -> Q183),
	Q183	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q184),
	Q184	= (startNewSpec_P_PAINT_ONCE_1 -> Q185),
	Q185	= (out[1] -> Q186),
	Q186	= (reset[1] -> Q187),
	Q187	= (in[1] -> Q188),
	Q188	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q189),
	Q189	= (reconfigure_PRODUCTION_CELL_1 -> Q190),
	Q190	= (hotSwapOut -> Q16),
	Q191	= (stopOldSpec_P_AVOID_STAMPING_1 -> Q192),
	Q192	= (stopOldSpec_P_CLEAN_ONCE_1 -> Q193),
	Q193	= (stopOldSpec_P_DRILL_ONCE_1 -> Q194),
	Q194	= (stopOldSpec_P_OLD_OUT_IF_FINISHED_1 -> Q195),
	Q195	= (stopOldSpec_P_OLD_TOOL_ORDER_1 -> Q196),
	Q196	= (stopOldSpec_P_POLISH_ONCE_1 -> Q197),
	Q197	= (startNewSpec_P_AVOID_STAMPING_1 -> Q198),
	Q198	= (startNewSpec_P_CLEAN_ONCE_1 -> Q199),
	Q199	= (startNewSpec_P_DRILL_ONCE_1 -> Q200),
	Q200	= (startNewSpec_P_NEW_OUT_IF_FINISHED_1 -> Q201),
	Q201	= (startNewSpec_P_NEW_TOOL_ORDER_1 -> Q202),
	Q202	= (startNewSpec_P_PAINT_ONCE_1 -> Q203),
	Q203	= (reconfigure_PRODUCTION_CELL_1 -> Q204),
	Q204	= (hotSwapOut -> Q16)+{{stamp, stampOk}[1].
