INFO: Registered Map Environment: MAP_PRODUCTION_CELL_1
INFO: Registered Map Environment: MAP_PRODUCTION_CELL_2
comp.compile time : 99ms
Compiled: PRODUCTION_CELL_OLD(1)
Compiled: PRODUCTION_CELL_OLD(2)
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 9868K
Composed in 22ms
Formula !P_OLD_TOOL_ORDER_1 = (true U ((PolishPending.1 & !Drilled.1) | (CleanPending.1 & !Polished.1)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.1&!Polished.1 -> S1 |PolishPending.1&!Drilled.1 -> S1).
Composition:P_OLD_TOOL_ORDER_1 = CleanPending.1 || Polished.1 || PolishPending.1 || Drilled.1 || SYNC || P_OLD_TOOL_ORDER_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 10666K
Composed in 12ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising....
Minimised States: 17 in 2ms
make DFA(P_OLD_TOOL_ORDER_1)
DFA(P_OLD_TOOL_ORDER_1) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_1 minimising...
Minimised States: 9 in 0ms
Formula !P_OLD_OUT_IF_FINISHED_1 = (true U (out[1] & (!Cleaned.1 | (!Polished.1 | !Drilled.1))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[1]&!Cleaned.1 -> S1 |out[1]&!Drilled.1 -> S1 |out[1]&!Polished.1 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_1 = Drilled.1 || Polished.1 || Cleaned.1 || out[1] || SYNC || P_OLD_OUT_IF_FINISHED_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 10736K
Composed in 10ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising....
Minimised States: 9 in 1ms
make DFA(P_OLD_OUT_IF_FINISHED_1)
DFA(P_OLD_OUT_IF_FINISHED_1) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_1 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_1 = (true U (drill[1] & Drilled.1))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[1]&Drilled.1 -> S1).
Composition:P_DRILL_ONCE_1 = Drilled.1 || drill[1] || SYNC || P_DRILL_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10644K
Composed in 10ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_1)
DFA(P_DRILL_ONCE_1) has 2 states.
Tau reduction ON
P_DRILL_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_1 = (true U (polish[1] & Polished.1))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[1]&Polished.1 -> S1).
Composition:P_POLISH_ONCE_1 = Polished.1 || polish[1] || SYNC || P_POLISH_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10571K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_1)
DFA(P_POLISH_ONCE_1) has 2 states.
Tau reduction ON
P_POLISH_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_1 = (true U (clean[1] & Cleaned.1))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[1]&Cleaned.1 -> S1).
Composition:P_CLEAN_ONCE_1 = Cleaned.1 || clean[1] || SYNC || P_CLEAN_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10550K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 3 in 1ms
make DFA(P_CLEAN_ONCE_1)
DFA(P_CLEAN_ONCE_1) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_1 = (true U stamp[1])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[1] -> S1).
Composition:P_AVOID_STAMPING_1 = stamp[1] || SYNC || P_AVOID_STAMPING_1
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 10535K
Composed in 9ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_1)
DFA(P_AVOID_STAMPING_1) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_1 minimising..
Minimised States: 1 in 0ms
Formula !P_OLD_TOOL_ORDER_2 = (true U ((PolishPending.2 & !Drilled.2) | (CleanPending.2 & !Polished.2)))
GBA 2 states 4 transitions
Buchi automata:
P_OLD_TOOL_ORDER_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |CleanPending.2&!Polished.2 -> S1 |PolishPending.2&!Drilled.2 -> S1).
Composition:P_OLD_TOOL_ORDER_2 = CleanPending.2 || Polished.2 || PolishPending.2 || Drilled.2 || SYNC || P_OLD_TOOL_ORDER_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 327 Memory used: 10952K
Composed in 9ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising....
Minimised States: 17 in 0ms
make DFA(P_OLD_TOOL_ORDER_2)
DFA(P_OLD_TOOL_ORDER_2) has 9 states.
Tau reduction ON
P_OLD_TOOL_ORDER_2 minimising...
Minimised States: 9 in 0ms
Formula !P_OLD_OUT_IF_FINISHED_2 = (true U (out[2] & (!Cleaned.2 | (!Polished.2 | !Drilled.2))))
GBA 2 states 5 transitions
Buchi automata:
P_OLD_OUT_IF_FINISHED_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[2]&!Cleaned.2 -> S1 |out[2]&!Drilled.2 -> S1 |out[2]&!Polished.2 -> S1).
Composition:P_OLD_OUT_IF_FINISHED_2 = Drilled.2 || Polished.2 || Cleaned.2 || out[2] || SYNC || P_OLD_OUT_IF_FINISHED_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 10787K
Composed in 9ms
After Tau elimination = 32 state
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising....
Minimised States: 9 in 1ms
make DFA(P_OLD_OUT_IF_FINISHED_2)
DFA(P_OLD_OUT_IF_FINISHED_2) has 8 states.
Tau reduction ON
P_OLD_OUT_IF_FINISHED_2 minimising.....
Minimised States: 8 in 0ms
Formula !P_DRILL_ONCE_2 = (true U (drill[2] & Drilled.2))
GBA 2 states 3 transitions
Buchi automata:
P_DRILL_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |drill[2]&Drilled.2 -> S1).
Composition:P_DRILL_ONCE_2 = Drilled.2 || drill[2] || SYNC || P_DRILL_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10633K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_DRILL_ONCE_2)
DFA(P_DRILL_ONCE_2) has 2 states.
Tau reduction ON
P_DRILL_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_POLISH_ONCE_2 = (true U (polish[2] & Polished.2))
GBA 2 states 3 transitions
Buchi automata:
P_POLISH_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |polish[2]&Polished.2 -> S1).
Composition:P_POLISH_ONCE_2 = Polished.2 || polish[2] || SYNC || P_POLISH_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10599K
Composed in 9ms
After Tau elimination = 8 state
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_POLISH_ONCE_2)
DFA(P_POLISH_ONCE_2) has 2 states.
Tau reduction ON
P_POLISH_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_CLEAN_ONCE_2 = (true U (clean[2] & Cleaned.2))
GBA 2 states 3 transitions
Buchi automata:
P_CLEAN_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |clean[2]&Cleaned.2 -> S1).
Composition:P_CLEAN_ONCE_2 = Cleaned.2 || clean[2] || SYNC || P_CLEAN_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 10631K
Composed in 8ms
After Tau elimination = 8 state
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 3 in 1ms
make DFA(P_CLEAN_ONCE_2)
DFA(P_CLEAN_ONCE_2) has 2 states.
Tau reduction ON
P_CLEAN_ONCE_2 minimising...
Minimised States: 2 in 0ms
Formula !P_AVOID_STAMPING_2 = (true U stamp[2])
GBA 2 states 3 transitions
Buchi automata:
P_AVOID_STAMPING_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |stamp[2] -> S1).
Composition:P_AVOID_STAMPING_2 = stamp[2] || SYNC || P_AVOID_STAMPING_2
State Space: 2 * 2 * 2 = 2 ** 3
Composing...
-- States: 5 Transitions: 8 Memory used: 10606K
Composed in 7ms
After Tau elimination = 3 state
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 2 in 0ms
make DFA(P_AVOID_STAMPING_2)
DFA(P_AVOID_STAMPING_2) has 1 states.
Tau reduction ON
P_AVOID_STAMPING_2 minimising..
Minimised States: 1 in 0ms
Composition:C_DRILL_POLISH_CLEAN = OLD_ENV || P_POLISH_ONCE_2 || P_OLD_TOOL_ORDER_1 || P_DRILL_ONCE_1 || P_CLEAN_ONCE_2 || P_CLEAN_ONCE_1 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_TOOL_ORDER_2 || P_AVOID_STAMPING_2 || P_OLD_OUT_IF_FINISHED_1 || P_POLISH_ONCE_1 || P_DRILL_ONCE_2 || P_AVOID_STAMPING_1
State Space: 49 * 2 * 9 * 2 * 2 * 2 * 8 * 9 * 1 * 8 * 2 * 2 * 1 = 2 ** 26
Composing...
-- States: 81 Transitions: 504 Memory used: 10958K
Composed in 10ms
Solving the LTS control problem.
Environment states: 82
Game states: 82
Game transitions: 246
Analysis time: 85ms.
Controller [81] generated successfully.
Composition:C_DRILL_POLISH_CLEAN = C_DRILL_POLISH_CLEAN || P_POLISH_ONCE_2 || P_OLD_TOOL_ORDER_1 || P_DRILL_ONCE_1 || P_CLEAN_ONCE_2 || P_CLEAN_ONCE_1 || P_OLD_OUT_IF_FINISHED_2 || P_OLD_TOOL_ORDER_2 || P_AVOID_STAMPING_2 || P_OLD_OUT_IF_FINISHED_1 || P_POLISH_ONCE_1 || P_DRILL_ONCE_2 || P_AVOID_STAMPING_1
State Space: 81 * 2 * 9 * 2 * 2 * 2 * 8 * 9 * 1 * 8 * 2 * 2 * 1 = 2 ** 27
Composing...
-- States: 81 Transitions: 216 Memory used: 14072K
Composed in 20ms
Compiled: C_DRILL_POLISH_CLEAN
Composition:OLD_ENV = OLD_ENV.PRODUCTION_CELL_OLD(1) || OLD_ENV.PRODUCTION_CELL_OLD(2)
State Space: 7 * 7 = 2 ** 6
Composing...
-- States: 49 Transitions: 196 Memory used: 12433K
Composed in 13ms
 - Synthesizing Mapping Environment from lists (size=2)...
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(1)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(1)_PRODUCTION_CELL_NEW(1)
INFO: Auto-compiling dependency: PRODUCTION_CELL_NEW(2)
Generating Mapping Environment: MAP_PRODUCTION_CELL_OLD(2)_PRODUCTION_CELL_NEW(2)
Mode: On-The-Fly Updating Controller Synthesis (selective fine-grained update events)
Formula !P_NEW_TOOL_ORDER_1 = (true U ((CleanPending.1 & (Painted.1 | Drilled.1)) | ((PaintPending.1 & (!Cleaned.1 | Drilled.1)) | (DrillPending.1 & (!Cleaned.1 | !Painted.1)))))
GBA 2 states 8 transitions
Buchi automata:
P_NEW_TOOL_ORDER_1 = S0,
S1@ =(true -> S1),
S0 =(!Cleaned.1&PaintPending.1 -> S1 |true -> S0 |DrillPending.1&!Cleaned.1 -> S1 |DrillPending.1&!Painted.1 -> S1 |Drilled.1&CleanPending.1 -> S1 |PaintPending.1&Drilled.1 -> S1 |Painted.1&CleanPending.1 -> S1).
Composition:P_NEW_TOOL_ORDER_1 = DrillPending.1 || Painted.1 || Cleaned.1 || PaintPending.1 || Drilled.1 || CleanPending.1 || SYNC || P_NEW_TOOL_ORDER_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 8
Composing...
-- States: 256 Transitions: 1584 Memory used: 14486K
Composed in 19ms
After Tau elimination = 128 state
Tau reduction ON
P_NEW_TOOL_ORDER_1 minimising....
Minimised States: 65 in 3ms
make DFA(P_NEW_TOOL_ORDER_1)
DFA(P_NEW_TOOL_ORDER_1) has 16 states.
Tau reduction ON
P_NEW_TOOL_ORDER_1 minimising....
Minimised States: 16 in 0ms
Formula !P_NEW_OUT_IF_FINISHED_1 = (true U (out[1] & (!Painted.1 | (!Cleaned.1 | !Drilled.1))))
GBA 2 states 5 transitions
Buchi automata:
P_NEW_OUT_IF_FINISHED_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[1]&!Cleaned.1 -> S1 |out[1]&!Drilled.1 -> S1 |out[1]&!Painted.1 -> S1).
Composition:P_NEW_OUT_IF_FINISHED_1 = Drilled.1 || Cleaned.1 || Painted.1 || out[1] || SYNC || P_NEW_OUT_IF_FINISHED_1
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 13149K
Composed in 16ms
After Tau elimination = 32 state
Tau reduction ON
P_NEW_OUT_IF_FINISHED_1 minimising....
Minimised States: 9 in 0ms
make DFA(P_NEW_OUT_IF_FINISHED_1)
DFA(P_NEW_OUT_IF_FINISHED_1) has 8 states.
Tau reduction ON
P_NEW_OUT_IF_FINISHED_1 minimising.....
Minimised States: 8 in 0ms
Formula !P_PAINT_ONCE_1 = (true U (paint[1] & Painted.1))
GBA 2 states 3 transitions
Buchi automata:
P_PAINT_ONCE_1 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |paint[1]&Painted.1 -> S1).
Composition:P_PAINT_ONCE_1 = Painted.1 || paint[1] || SYNC || P_PAINT_ONCE_1
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 12861K
Composed in 13ms
After Tau elimination = 8 state
Tau reduction ON
P_PAINT_ONCE_1 minimising...
Minimised States: 3 in 0ms
make DFA(P_PAINT_ONCE_1)
DFA(P_PAINT_ONCE_1) has 2 states.
Tau reduction ON
P_PAINT_ONCE_1 minimising...
Minimised States: 2 in 0ms
Formula !P_NEW_TOOL_ORDER_2 = (true U ((CleanPending.2 & (Painted.2 | Drilled.2)) | ((PaintPending.2 & (!Cleaned.2 | Drilled.2)) | (DrillPending.2 & (!Cleaned.2 | !Painted.2)))))
GBA 2 states 8 transitions
Buchi automata:
P_NEW_TOOL_ORDER_2 = S0,
S1@ =(true -> S1),
S0 =(!Cleaned.2&PaintPending.2 -> S1 |true -> S0 |DrillPending.2&!Cleaned.2 -> S1 |DrillPending.2&!Painted.2 -> S1 |Drilled.2&CleanPending.2 -> S1 |PaintPending.2&Drilled.2 -> S1 |Painted.2&CleanPending.2 -> S1).
Composition:P_NEW_TOOL_ORDER_2 = DrillPending.2 || Painted.2 || Cleaned.2 || PaintPending.2 || Drilled.2 || CleanPending.2 || SYNC || P_NEW_TOOL_ORDER_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 8
Composing...
-- States: 256 Transitions: 1584 Memory used: 14119K
Composed in 16ms
After Tau elimination = 128 state
Tau reduction ON
P_NEW_TOOL_ORDER_2 minimising....
Minimised States: 65 in 3ms
make DFA(P_NEW_TOOL_ORDER_2)
DFA(P_NEW_TOOL_ORDER_2) has 16 states.
Tau reduction ON
P_NEW_TOOL_ORDER_2 minimising....
Minimised States: 16 in 0ms
Formula !P_NEW_OUT_IF_FINISHED_2 = (true U (out[2] & (!Painted.2 | (!Cleaned.2 | !Drilled.2))))
GBA 2 states 5 transitions
Buchi automata:
P_NEW_OUT_IF_FINISHED_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |out[2]&!Cleaned.2 -> S1 |out[2]&!Drilled.2 -> S1 |out[2]&!Painted.2 -> S1).
Composition:P_NEW_OUT_IF_FINISHED_2 = Drilled.2 || Cleaned.2 || Painted.2 || out[2] || SYNC || P_NEW_OUT_IF_FINISHED_2
State Space: 2 * 2 * 2 * 2 * 2 * 2 = 2 ** 6
Composing...
-- States: 64 Transitions: 231 Memory used: 13323K
Composed in 15ms
After Tau elimination = 32 state
Tau reduction ON
P_NEW_OUT_IF_FINISHED_2 minimising....
Minimised States: 9 in 0ms
make DFA(P_NEW_OUT_IF_FINISHED_2)
DFA(P_NEW_OUT_IF_FINISHED_2) has 8 states.
Tau reduction ON
P_NEW_OUT_IF_FINISHED_2 minimising.....
Minimised States: 8 in 0ms
Formula !P_PAINT_ONCE_2 = (true U (paint[2] & Painted.2))
GBA 2 states 3 transitions
Buchi automata:
P_PAINT_ONCE_2 = S0,
S1@ =(true -> S1),
S0 =(true -> S0 |paint[2]&Painted.2 -> S1).
Composition:P_PAINT_ONCE_2 = Painted.2 || paint[2] || SYNC || P_PAINT_ONCE_2
State Space: 2 * 2 * 2 * 2 = 2 ** 4
Composing...
-- States: 16 Transitions: 41 Memory used: 13048K
Composed in 14ms
After Tau elimination = 8 state
Tau reduction ON
P_PAINT_ONCE_2 minimising...
Minimised States: 3 in 0ms
make DFA(P_PAINT_ONCE_2)
DFA(P_PAINT_ONCE_2) has 2 states.
Tau reduction ON
P_PAINT_ONCE_2 minimising...
Minimised States: 2 in 0ms
 - Synthesizing New Controller from 2 env components...
Composition:NEW_CONTROLLER_SYNTHESIZED = PRODUCTION_CELL_NEW(1) || PRODUCTION_CELL_NEW(2) || P_DRILL_ONCE_1 || P_PAINT_ONCE_1 || P_DRILL_ONCE_2 || P_AVOID_STAMPING_1 || P_NEW_OUT_IF_FINISHED_2 || P_CLEAN_ONCE_2 || P_CLEAN_ONCE_1 || P_PAINT_ONCE_2 || P_NEW_TOOL_ORDER_2 || P_AVOID_STAMPING_2 || P_NEW_OUT_IF_FINISHED_1 || P_NEW_TOOL_ORDER_1
State Space: 7 * 7 * 2 * 2 * 2 * 1 * 8 * 2 * 2 * 2 * 16 * 1 * 8 * 16 = 2 ** 26
Composing...
-- States: 81 Transitions: 504 Memory used: 13366K
Composed in 14ms
Solving the LTS control problem.
Environment states: 82
Game states: 82
Game transitions: 246
Analysis time: 31ms.
Controller [81] generated successfully.
Composition:NEW_CONTROLLER_SYNTHESIZED = NEW_CONTROLLER_SYNTHESIZED || PRODUCTION_CELL_NEW(2) || P_DRILL_ONCE_1 || P_PAINT_ONCE_1 || P_DRILL_ONCE_2 || P_AVOID_STAMPING_1 || P_NEW_OUT_IF_FINISHED_2 || P_CLEAN_ONCE_2 || P_CLEAN_ONCE_1 || P_PAINT_ONCE_2 || P_NEW_TOOL_ORDER_2 || P_AVOID_STAMPING_2 || P_NEW_OUT_IF_FINISHED_1 || P_NEW_TOOL_ORDER_1
State Space: 81 * 7 * 2 * 2 * 2 * 1 * 8 * 2 * 2 * 2 * 16 * 1 * 8 * 16 = 2 ** 30
Composing...
-- States: 81 Transitions: 216 Memory used: 15397K
Composed in 21ms
 - New Controller synthesized successfully. States: 81
 - Extracting New Safety Fluents and Building Look-up Tables...
comp.continueCompilation time : 612ms
=========================================
Mode: On-the-fly DUC
=========================================
Starting On-The-Fly Controller Synthesis (Box List & Mapping Table Strategy)...
 - Added OTF Marking LTS (Index 0)
 - Added Old Controller (Index 1) [Renamed with _old]
 - New Controller is excluded from the Box List (Optimization).
Added Mapping Environment Components (Index 2 to 3) to BoxList:
Added Old Safety Properties (Index 4 to 15) to BoxList:
Added New Safety Properties (Index 16 to 27) to BoxList:
Added Transition Requirements (Index 28 to 27) to BoxList:
Added New Safety Fluents (Index 28 to 49) to BoxList:
Box List Created. Total Components: 50
Building State Mapping Table (NewEnv || NewSafe -> NewCont)...
 - State Mapper generated 81 mapping entries.
Converting Safety Maps to LTS-based Maps...
Map Conversion Completed.
Initializing DCS...
