// -----------------------------COMMENTS-------------------------------

// - To execute the solution for update controllers select in the dropdown menu 
// the "UPDATE_CONTROLLER" label, and then press the compose button (||).
// - In the section of UPDATING CONTROLLER SPEC, in this file, you can spec
// different transition requeriments presented in the paper.
// - You can animate the controller obtained pressing the blue A in the top bar
// - After composing, you can validate that the controller obtained satisfy 
// each updating controller goal formula by modelchecking.

// ---------------------------ENVIRONMENTS-----------------------------

set ControllableActions = {stopPump, startPump, procedure, endProcedure}
set A = {ControllableActions, request}

//OldEnvironment
MAINTENANCE_OLD = (request -> REQUESTED),
REQUESTED = (endProcedure -> MAINTENANCE_OLD).

ENV_OLD = STARTED,
STARTED =	(stopPump -> STOPPED | 
			 procedure -> STARTED | 
			 endProcedure -> STARTED),
STOPPED =	(startPump -> STARTED | 
			 procedure -> STOPPED |
			 endProcedure -> STOPPED).

//NewEnvironment
MAINTENANCE_NEW = (request -> REQUESTED),
REQUESTED = (endProcedure -> MAINTENANCE_NEW).

ENV_NEW = STARTED,
STARTED =	(stopPump -> STOPPED |
			 procedure -> STARTED |
			 endProcedure -> STARTED),
STOPPED =	(startPump -> STARTED | 
			 procedure -> STOPPED |
			 endProcedure -> STOPPED).

relation R_MAINTENANCE = {MAINTENANCE_OLD@MAINTENANCE_OLD = reconfigure -> MAINTENANCE_NEW@MAINTENANCE_NEW,
							REQUESTED@MAINTENANCE_OLD = reconfigure -> REQUESTED@MAINTENANCE_NEW}

relation R_ENV = {//ENV_OLD@ENV_OLD = reconfigure -> ENV_NEW@ENV_NEW,
					STARTED@ENV_OLD = reconfigure -> STARTED@ENV_NEW,
					STOPPED@ENV_OLD = reconfigure -> STOPPED@ENV_NEW}

relation R_MAINTENANCE_FG = {MAINTENANCE_OLD@MAINTENANCE_OLD = reconfigure_MAINTENANCE -> MAINTENANCE_NEW@MAINTENANCE_NEW,
							REQUESTED@MAINTENANCE_OLD = reconfigure_MAINTENANCE -> REQUESTED@MAINTENANCE_NEW}

relation R_ENV_FG = {//ENV_OLD@ENV_OLD = reconfigure_ENV -> ENV_NEW@ENV_NEW,
					STARTED@ENV_OLD = reconfigure_ENV -> STARTED@ENV_NEW,
					STOPPED@ENV_OLD = reconfigure_ENV -> STOPPED@ENV_NEW}

map MAP_MAINTENANCE = {MAINTENANCE_OLD, MAINTENANCE_NEW, R_MAINTENANCE}.
map MAP_ENV = {ENV_OLD, ENV_NEW, R_ENV}.

||OldEnvironment = (MAINTENANCE_OLD || ENV_OLD).
||NewEnvironment = (MAINTENANCE_NEW || ENV_NEW).
||MapEnv = (MAP_MAINTENANCE || MAP_ENV).

//Fluents declaration
fluent PumpOff = <{stopPump},{startPump}>
fluent PumpOn = <{startPump},{stopPump}> initially 1
fluent RequestPending = <{request},{endProcedure}>
fluent MainteinanceFinished = <{procedure}, {request}> 
fluent PendingOk = <procedure, endProcedure>

// ---------------------------OLD CONTROLLER SPEC-----------------------------

assert PROCEDURE_WHILE_STOPPED = (procedure -> PumpOff)
assert MAINTEINANCE_GUARANTEED = (endProcedure -> (MainteinanceFinished && !PumpOff))
assert PROCEDURE_IF_REQUEST = (procedure -> RequestPending)
assert PUMP_OFF_ONLY_OK_NOT_PENDING = (stopPump -> !PendingOk)

ltl_property P_PROCEDURE_WHILE_STOPPED = []PROCEDURE_WHILE_STOPPED
ltl_property P_MAINTEINANCE_GUARANTEED = []MAINTEINANCE_GUARANTEED
ltl_property P_PROCEDURE_IF_REQUEST = []PROCEDURE_IF_REQUEST
ltl_property P_PUMP_OFF_ONLY_OK_NOT_PENDING = []PUMP_OFF_ONLY_OK_NOT_PENDING

controller ||OldController = OldEnvironment~{OldSpec}.
minimal ||EnvironmentAndController = (OldEnvironment || OldController).

controllerSpec OldSpec = {
    safety = {P_PROCEDURE_WHILE_STOPPED, P_MAINTEINANCE_GUARANTEED,
			  P_PROCEDURE_IF_REQUEST, P_PUMP_OFF_ONLY_OK_NOT_PENDING}
    controllable = {ControllableActions}
}

// ---------------------------NEW CONTROLLER SPEC-----------------------------

assert MAINTEINANCE_GUARANTEED_NEW = (endProcedure -> MainteinanceFinished)
assert NEVER_STOP = (!stopPump)
ltl_property P_MAINTEINANCE_GUARANTEED_NEW = []MAINTEINANCE_GUARANTEED_NEW 
ltl_property P_NEVER_STOP = []NEVER_STOP


controller ||NewController = NewEnvironment~{NewSpec}.
controllerSpec NewSpec= {
    safety = {P_NEVER_STOP, P_MAINTEINANCE_GUARANTEED_NEW, P_PROCEDURE_IF_REQUEST}
    controllable = {ControllableActions}
}

// ---------------------------UPDATING CONTROLLER SPEC-----------------------------

set StopOldSpecActions = {stopOldSpec_P_PROCEDURE_WHILE_STOPPED, stopOldSpec_P_MAINTEINANCE_GUARANTEED, stopOldSpec_P_PROCEDURE_IF_REQUEST, stopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING}
set StartNewSpecActions = {startNewSpec_P_NEVER_STOP, startNewSpec_P_MAINTEINANCE_GUARANTEED_NEW, startNewSpec_P_PROCEDURE_IF_REQUEST}
set ReconfigureActions = {reconfigure_MAINTENANCE, reconfigure_ENV}

fluent Updating = <hotSwapIn,hotSwapOut>
fluent Done_StopOldSpec_P_PROCEDURE_WHILE_STOPPED = <stopOldSpec_P_PROCEDURE_WHILE_STOPPED,hotSwapOut>
fluent Done_StopOldSpec_P_MAINTEINANCE_GUARANTEED = <stopOldSpec_P_MAINTEINANCE_GUARANTEED,hotSwapOut>
fluent Done_StopOldSpec_P_PROCEDURE_IF_REQUEST = <stopOldSpec_P_PROCEDURE_IF_REQUEST,hotSwapOut>
fluent Done_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING = <stopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING,hotSwapOut>
fluent Done_StartNewSpec_P_NEVER_STOP = <startNewSpec_P_NEVER_STOP,hotSwapOut>
fluent Done_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW = <startNewSpec_P_MAINTEINANCE_GUARANTEED_NEW,hotSwapOut>
fluent Done_StartNewSpec_P_PROCEDURE_IF_REQUEST = <startNewSpec_P_PROCEDURE_IF_REQUEST,hotSwapOut>
fluent Done_Reconfigure_ENV = <reconfigure_ENV,hotSwapOut>
fluent Done_Reconfigure_MAINTENANCE = <reconfigure_MAINTENANCE,hotSwapOut>

// T1: 更新中であるならば，更新先制御器の制御可能事象を実行しない
//ltl_property R1 = [](Updating -> !{stopPump, startPump, procedure, endProcedure, request})
ltl_property R1 = [](stopOldSpec_P_PROCEDURE_WHILE_STOPPED -> X(!{stopPump, startPump, procedure, endProcedure} W startNewSpec_P_NEVER_STOP))

// T2: 各環境モデルを更新（reconfigure）する前に，必ず該当のstopOldSpecとstartNewSpecを実施する
ltl_property R2_StopOldSpec_P_MAINTEINANCE_GUARANTEED = []((Done_Reconfigure_MAINTENANCE || Done_Reconfigure_ENV) -> Done_StopOldSpec_P_MAINTEINANCE_GUARANTEED)
ltl_property R2_StopOldSpec_P_PROCEDURE_IF_REQUEST = []((Done_Reconfigure_MAINTENANCE || Done_Reconfigure_ENV) -> Done_StopOldSpec_P_PROCEDURE_IF_REQUEST)
ltl_property R2_StopOldSpec_P_PROCEDURE_WHILE_STOPPED = [](Done_Reconfigure_ENV -> Done_StopOldSpec_P_PROCEDURE_WHILE_STOPPED)
ltl_property R2_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING = []((Done_Reconfigure_MAINTENANCE || Done_Reconfigure_ENV) -> Done_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING)
ltl_property R2_StartNewSpec_P_NEVER_STOP = [](Done_Reconfigure_ENV -> Done_StartNewSpec_P_NEVER_STOP)
ltl_property R2_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW = []((Done_Reconfigure_MAINTENANCE || Done_Reconfigure_ENV) -> Done_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW)
ltl_property R2_StartNewSpec_P_PROCEDURE_IF_REQUEST = []((Done_Reconfigure_MAINTENANCE || Done_Reconfigure_ENV) -> Done_StartNewSpec_P_PROCEDURE_IF_REQUEST)

// --------------------------- NOT On-The-Fly -----------------------------

updatingController UpdCont_FG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG = UpdCont_FG.

updatingController UpdCont_FG_R1 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R1,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG_R1 = UpdCont_FG_R1.

updatingController UpdCont_FG_R2 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R2_StopOldSpec_P_MAINTEINANCE_GUARANTEED,
	transition = R2_StopOldSpec_P_PROCEDURE_IF_REQUEST,
	transition = R2_StopOldSpec_P_PROCEDURE_WHILE_STOPPED,
	transition = R2_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING,
	transition = R2_StartNewSpec_P_NEVER_STOP,
	transition = R2_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW,
	transition = R2_StartNewSpec_P_PROCEDURE_IF_REQUEST,
	nonblocking,
	fine_grained
}
||UPDATE_CONTROLLER_FG_R2 = UpdCont_FG_R2.

updatingController UpdCont_SFG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG = UpdCont_SFG.

updatingController UpdCont_SFG_R1 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R1,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG_R1 = UpdCont_SFG_R1.

updatingController UpdCont_SFG_R2 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R2_StopOldSpec_P_MAINTEINANCE_GUARANTEED,
	transition = R2_StopOldSpec_P_PROCEDURE_IF_REQUEST,
	transition = R2_StopOldSpec_P_PROCEDURE_WHILE_STOPPED,
	transition = R2_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING,
	transition = R2_StartNewSpec_P_NEVER_STOP,
	transition = R2_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW,
	transition = R2_StartNewSpec_P_PROCEDURE_IF_REQUEST,
	nonblocking,
	selective_fine_grained
}
||UPDATE_CONTROLLER_SFG_R2 = UpdCont_SFG_R2.

// --------------------------- Apply On-The-Fly -----------------------------

updatingController UpdCont_OTF_FG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG = UpdCont_OTF_FG.

updatingController UpdCont_OTF_FG_R1 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R1,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG_R1 = UpdCont_OTF_FG_R1.

updatingController UpdCont_OTF_FG_R2 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R2_StopOldSpec_P_MAINTEINANCE_GUARANTEED,
	transition = R2_StopOldSpec_P_PROCEDURE_IF_REQUEST,
	transition = R2_StopOldSpec_P_PROCEDURE_WHILE_STOPPED,
	transition = R2_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING,
	transition = R2_StartNewSpec_P_NEVER_STOP,
	transition = R2_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW,
	transition = R2_StartNewSpec_P_PROCEDURE_IF_REQUEST,
	nonblocking,
	on_the_fly,
	fine_grained
}
||UPDATE_CONTROLLER_OTF_FG_R2 = UpdCont_OTF_FG_R2.

updatingController UpdCont_OTF_SFG = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG = UpdCont_OTF_SFG.

updatingController UpdCont_OTF_SFG_R1 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R1,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG_R1 = UpdCont_OTF_SFG_R1.

updatingController UpdCont_OTF_SFG_R2 = {
    oldController = EnvironmentAndController,
    oldEnvironment = {MAINTENANCE_OLD, ENV_OLD},
	newEnvironment = {MAINTENANCE_NEW, ENV_NEW},
	mapRelation = {R_MAINTENANCE_FG, R_ENV_FG},
    oldGoal = OldSpec, 
    newGoal = NewSpec,
	transition = R2_StopOldSpec_P_MAINTEINANCE_GUARANTEED,
	transition = R2_StopOldSpec_P_PROCEDURE_IF_REQUEST,
	transition = R2_StopOldSpec_P_PROCEDURE_WHILE_STOPPED,
	transition = R2_StopOldSpec_P_PUMP_OFF_ONLY_OK_NOT_PENDING,
	transition = R2_StartNewSpec_P_NEVER_STOP,
	transition = R2_StartNewSpec_P_MAINTEINANCE_GUARANTEED_NEW,
	transition = R2_StartNewSpec_P_PROCEDURE_IF_REQUEST,
	nonblocking,
	on_the_fly,
	selective_fine_grained
}
||UPDATE_CONTROLLER_OTF_SFG_R2 = UpdCont_OTF_SFG_R2.

