
================ EVALUATION ================
Mode: 未記録
Result: EXCEPTION
Failure reason: } expected
State/transition count overhead total: 0 ms
Detailed metric report: omitted. Use -Dupdating.controller.evaluation.printDetailedReport=true to print the verbose human-readable report.
====================================================

================ EVALUATION SUMMARY ================

[全体]
手法 : 未記録
結果 : EXCEPTION
失敗理由 : } expected
合成の全体時間 : 105 ms
  算出: HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。
カウントによるオーバーヘッド : 0 ms
  算出: 状態数・遷移数を数える CountTime の合計。
コントローラ描画時間 : 0 ms
  算出: HPWindow の「コントローラ描画時間」。
描画とカウントを除いた実測時間 : 105 ms
  算出: 合成の全体時間 - カウントによるオーバーヘッド - コントローラ描画時間。
構文解析時間 : 16 ms
  算出: HPWindow.docompile() 内の comp.compile() 実行時間。FSP/LTL/update controller 定義の解析と定義登録。
compileIfChange 全体時間（参考） : 33 ms
  算出: HPWindow の compileIfChange() 全体。構文解析時間 + 合成問題準備時間を含む参考値。
合成問題準備時間 : 0 ms
  算出: HPWindow.docompile() 内の comp.continueCompilation(target) 実行時間。UpdatingControllersDefinition.compose などを含む。
update controller 生成時間 : 0 ms
  算出: HPWindow の TransitionSystemDispatcher.applyComposition(...) 実行時間。
コントローラ合成時間 : 0 ms
  算出: 合成問題準備時間 + update controller 生成時間。
共通準備時間 : 0 ms
  算出: Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。
共通処理を除いたコントローラ合成時間 : 0 ms
  算出: コントローラ合成時間 - 共通準備時間。 手法固有として個別計測できた時間と、未分類の非共通時間を含む。
手法固有準備時間 : 0 ms
  算出: 手法が未記録のため 0。
合成用モデル準備時間 : 0 ms
  算出: 共通準備時間 + 手法固有準備時間。
実際の中核合成時間 : 0 ms
  算出: 手法が未記録のため 0。
手法固有内のその他時間 : 0 ms
  算出: 手法固有として個別計測できた時間 - 手法固有準備時間 - 実際の中核合成時間。 主に出力構築・型変換・後処理など。
手法固有として個別計測できた時間 : 0 ms
  算出: 手法固有準備時間 + 実際の中核合成時間 + 手法固有内のその他時間。
未分類の非共通時間 : 0 ms
  算出: 共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。 0 でない場合、共通ではないが個別計測項目に分類していない処理が残っている。
中間状態空間ピーク状態数 : 未記録
  算出: 手法が未記録のため未記録。
中間状態空間ピーク遷移数 : 未記録
  算出: 手法が未記録のため未記録。
状態数ピークの段階 : 未記録
  算出: 中間状態空間ピーク状態数を記録した段階。
遷移数ピークの段階 : 未記録
  算出: 中間状態空間ピーク遷移数を記録した段階。
出力 update controller 状態数 : 未記録
出力 update controller 遷移数 : 未記録
全体ピークメモリ : 5916336 B
  算出: 共通 / HPWindow の「コントローラ合成全体のピークメモリ」。
増加メモリ : 0 B
  算出: コントローラ合成全体のピークメモリ - コントローラ合成のベースラインメモリ。

[共通]
共通準備時間（共通合計） : 0 ms
  算出: Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。
Old Controller 合成時間 : 0 ms
Goal 定義と controllable action 集合生成時間 : 0 ms
Mapping Environment Component 合成時間 : 0 ms
Old Controller 状態数 : 未記録
Old Controller 遷移数 : 未記録
mapping component 数 : 未記録
mapping component 状態数合計 : 未記録
mapping component 遷移数合計 : 未記録
mapping component 最大状態数 : 未記録
mapping component 最大遷移数 : 未記録
old safety 数 : 未記録
new safety 数 : 未記録
OTF-DUC new safety fluent 数（重複排除後） : 未記録
transition requirement 数 : 未記録
controllable action 数 : 未記録
uncontrollable action 数 : 未記録
全 action 数（controllable + uncontrollable） : 未記録

[出力]
update controller 状態数 : 未記録
update controller 遷移数 : 未記録
出力状態数・遷移数 CountTime : 未記録
hotSwapIn が出ている状態数 : 未記録
旧コントローラ状態数 : 未記録
  算出: hotSwapIn が出るべき基準状態数。
hotSwapIn coverage CountTime : 未記録

[メモリ]
ベースラインメモリ : 5916336 B
全体ピークメモリ : 5916336 B
増加メモリ : 0 B
合成終了時の現在ヒープ : 5916336 B
合成終了時のピークヒープ : 5916336 B
====================================================

================ EVALUATION DATA CSV ================
mode,result,failure_reason,section,metric_key,metric_label,value,unit,formula,metric_schema_version,metric_description_id,section_readable_ja,metric_readable_ja,metric_category,artifact,phase,action,event,stat
未記録,EXCEPTION,} expected,Run,mode,mode,未記録,text,,2026-05-19,metric.mode.md_70337b7cb07dd883,実行情報,mode,その他,,,,,mode
未記録,EXCEPTION,} expected,Run,result,result,EXCEPTION,text,,2026-05-19,metric.result.md_0c414c8064ab8182,実行情報,result,その他,,,,,result
未記録,EXCEPTION,} expected,Run,failure_reason,failure reason,} expected,text,,2026-05-19,metric.failure_reason.md_815f14cd21eae305,実行情報,failure reason,その他,,,,,failure reason
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_36bd60e5_current_heap,合成開始時 / 現在ヒープ,5916336,B,,2026-05-19,memory.b.md_abd14cc7ae7c1dff,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_36bd60e5_peak_heap,合成開始時 / ピークヒープ,5916336,B,,2026-05-19,memory.b.md_d3dea4dfef07c752,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_36bd60e5_delta_from_start,合成開始時 / 開始時からの増減,0,B,,2026-05-19,memory.b.md_12151c737afda83a,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_36bd60e5_delta_from_previous,合成開始時 / 直前からの増減,0,B,,2026-05-19,memory.b.md_4cdd4f855ac33a41,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,共通 / HPWindow,parse_time,構文解析時間,16,ms,,2026-05-19,time.time.md_5a12e4996edb45da,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,失敗時メモリ,auto_77bbf4ca,現在のヒープ使用量,5916336,B,,2026-05-19,memory.b.md_72e51049f12231ba,失敗時メモリ,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,失敗時メモリ,auto_628cb6cd,ピークヒープ使用量,5916336,B,,2026-05-19,memory.b.md_dbddde3b630d9948,失敗時メモリ,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,失敗時メモリ,auto_93d57a34,JVM 最大ヒープ,236223201280,B,,2026-05-19,memory.b.md_673ddebf67672b48,失敗時メモリ,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,失敗時メモリ,auto_953f2cf3,JVM totalMemory,134217728,B,,2026-05-19,memory.b.md_5bb156517c0de4e4,失敗時メモリ,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,失敗時メモリ,auto_deec693f,JVM freeMemory,116204240,B,,2026-05-19,memory.b.md_8c5efc3a2d8f8bf2,失敗時メモリ,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,共通 / HPWindow,total_time,合成ボタンを押してから合成完了までの時間,105,ms,,2026-05-19,time.time.md_3df7030b03125f0a,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,共通 / HPWindow,compile_if_change_total_time,compileIfChange 全体時間（参考）,33,ms,,2026-05-19,time.time.md_371762bfd09c03b0,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,共通 / HPWindow,update_controller_generation_time,update controller 生成時間,0,ms,,2026-05-19,time.time.md_602479d66b25f3a3,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,共通 / HPWindow,controller_synthesis_related_time,コントローラ合成時間,0,ms,,2026-05-19,time.time.md_ff807b7383fb28b1,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,共通 / HPWindow,controller_draw_time,コントローラ描画時間,0,ms,,2026-05-19,time.time.md_ba649f253a5cba61,共通処理: GUI/全体計測,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,共通 / HPWindow,controller_synthesis_base_memory,コントローラ合成のベースラインメモリ,5916336,B,,2026-05-19,memory.b.md_e49829114ac1c321,共通処理: GUI/全体計測,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,共通 / HPWindow,controller_synthesis_peak_memory,コントローラ合成全体のピークメモリ,5916336,B,共通 / HPWindow の「コントローラ合成全体のピークメモリ」。,2026-05-19,memory.b.md_56c94326eccc5d6b,共通処理: GUI/全体計測,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,共通 / HPWindow,controller_synthesis_memory_increase,コントローラ合成により増えたメモリ,0,B,コントローラ合成全体のピークメモリ - コントローラ合成のベースラインメモリ。,2026-05-19,memory.b.md_3fb518f5ba33c824,共通処理: GUI/全体計測,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_3660d981_current_heap,合成終了時 / 現在ヒープ,5916336,B,,2026-05-19,memory.b.md_52a28c11161f09ff,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_3660d981_peak_heap,合成終了時 / ピークヒープ,5916336,B,,2026-05-19,memory.b.md_60b55cd4eac93ce1,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_3660d981_delta_from_start,合成終了時 / 開始時からの増減,0,B,,2026-05-19,memory.b.md_5995d2ebc5ea7d90,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,メモリ使用量チェックポイント,auto_3660d981_delta_from_previous,合成終了時 / 直前からの増減,0,B,,2026-05-19,memory.b.md_6726efd7633df1a4,メモリ使用量,B,メモリ,,,,,B
未記録,EXCEPTION,} expected,Evaluation Summary,state_transition_count_overhead_total,State/transition count overhead total,0,ms,,2026-05-19,time.time.md_600de7999c8e9b5f,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_2194f03c,合成の全体時間,105,ms,HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。,2026-05-19,time.time.md_28527abb2786c022,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_f7629348,カウントによるオーバーヘッド,0,ms,状態数・遷移数を数える CountTime の合計。,2026-05-19,time.time.md_3a8114efe30e9a4a,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_6ff39575,コントローラ描画時間,0,ms,HPWindow の「コントローラ描画時間」。,2026-05-19,time.time.md_c0c4ca1316677cdb,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_bfad3cf1,描画とカウントを除いた実測時間,105,ms,合成の全体時間 - カウントによるオーバーヘッド - コントローラ描画時間。,2026-05-19,time.time.md_4f94f1e011290e3c,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_6ceb0120,構文解析時間,16,ms,HPWindow.docompile() 内の comp.compile() 実行時間。FSP/LTL/update controller 定義の解析と定義登録。,2026-05-19,time.time.md_b64cb55e3a4f48bb,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_a52df022,compileIfChange 全体時間（参考）,33,ms,HPWindow の compileIfChange() 全体。構文解析時間 + 合成問題準備時間を含む参考値。,2026-05-19,time.time.md_bc953e61ee1092ca,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_f44b8d1f,合成問題準備時間,0,ms,HPWindow.docompile() 内の comp.continueCompilation(target) 実行時間。UpdatingControllersDefinition.compose などを含む。,2026-05-19,time.time.md_38eae03f9329ff74,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_d1723475,update controller 生成時間,0,ms,HPWindow の TransitionSystemDispatcher.applyComposition(...) 実行時間。,2026-05-19,time.time.md_435e052f796d1cf9,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_687f9a31,コントローラ合成時間,0,ms,合成問題準備時間 + update controller 生成時間。,2026-05-19,time.time.md_91c741138efdf1ec,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_2a3b5f83,共通準備時間,0,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_2415dbd0d2204366,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_ac6555c7,共通処理を除いたコントローラ合成時間,0,ms,コントローラ合成時間 - 共通準備時間。 手法固有として個別計測できた時間と、未分類の非共通時間を含む。,2026-05-19,time.time.md_e414fbe8dae1354c,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_4aa019f3,手法固有準備時間,0,ms,手法が未記録のため 0。,2026-05-19,time.time.md_1dd18e240f2f9c91,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_a44ca780,合成用モデル準備時間,0,ms,共通準備時間 + 手法固有準備時間。,2026-05-19,time.time.md_7e4531c3e113d9dc,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_5a7adcf0,実際の中核合成時間,0,ms,手法が未記録のため 0。,2026-05-19,time.time.md_52699fa50e852dd0,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_9c790eee,手法固有内のその他時間,0,ms,手法固有として個別計測できた時間 - 手法固有準備時間 - 実際の中核合成時間。 主に出力構築・型変換・後処理など。,2026-05-19,time.time.md_1f8756c57a3e0e75,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_3590634,手法固有として個別計測できた時間,0,ms,手法固有準備時間 + 実際の中核合成時間 + 手法固有内のその他時間。,2026-05-19,time.time.md_bc748b972744f205,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 全体,auto_958c83a6,未分類の非共通時間,0,ms,共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。 0 でない場合、共通ではないが個別計測項目に分類していない処理が残っている。,2026-05-19,time.time.md_bc2220a17d686c13,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,Evaluation Summary / 共通,auto_f23268bd,共通準備時間（共通合計）,0,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_ad9e72c13c606de8,評価サマリ,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_header_time,評価ヘッダ出力時間,2,ms,EVALUATION ヘッダ、手法、結果、カウントオーバーヘッド行を Output に出す時間。,2026-05-19,time.time.md_7f6e747e605c6e37,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_detailed_report_time,詳細評価レポート出力時間,0,ms,詳細評価レポート本文を Output に出す時間。デフォルトでは省略メッセージのみ。,2026-05-19,time.time.md_ed17f59a37fab6c7,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_summary_time,評価サマリ出力時間,3,ms,EVALUATION SUMMARY を Output に出す時間。,2026-05-19,time.time.md_908b138142aa2e4a,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_overhead_before_csv,評価出力時間（CSV出力前まで）,5,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間。CSV出力時間はCSV出力後に別途記録する。,2026-05-19,time.time.md_4f2430f46383956c,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_observed_total_time,実測総時間,105,ms,HPWindow の「合成ボタンを押してから合成完了までの時間」または runner の「合成全体実行時間」。,2026-05-19,time.time.md_de81868baaff600d,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_common_preprocess_time,除外する共通前処理時間,0,ms,Old Controller 合成時間 + Goal 定義と controllable action 集合生成時間 + Mapping Environment Component 合成時間。,2026-05-19,time.time.md_416ce7476eeea5d6,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_count_overhead_time,評価用カウント時間（状態数・遷移数）,0,ms,状態数・遷移数を数えるための CountTime の合計。合成本来の処理ではない評価用オーバーヘッド。,2026-05-19,time.count_time.md_f7f68238a375ae2c,比較用時間集計,評価用カウント時間,時間,,,,,評価用カウント時間
未記録,EXCEPTION,} expected,比較用時間集計,auto_a6c340b0,入力規模集計時間（評価用・参考）,0,ms,入力規模セクションを作る時間。状態数・遷移数 CountTime と重なる可能性があるため、差し引き式には入れない参考値。,2026-05-19,time.time.md_d6223668efaf82b9,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,auto_d7845043,GUI描画時間（比較から除外候補）,0,ms,HPWindow の「コントローラ描画時間」。アルゴリズム比較からは除外する候補。,2026-05-19,time.time.md_f7fe9178321deaf8,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_method_specific_time,手法固有として個別計測できた時間,0,ms,手法が未記録のため 0。,2026-05-19,time.time.md_c2f27da421943dd5,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_controller_synthesis_time_without_common,共通処理を除いたコントローラ合成時間,0,ms,コントローラ合成時間 - 除外する共通前処理時間。,2026-05-19,time.time.md_3c7bd760590e0ca8,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_unclassified_non_common_time,未分類の非共通時間,0,ms,共通処理を除いたコントローラ合成時間 - 手法固有として個別計測できた時間。,2026-05-19,time.time.md_0b6c03d68c185076,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_core_synthesis_time,内部計測の中核処理時間（参考）,0,ms,手法が未記録のため 0。,2026-05-19,time.time.md_d59ec09b54f749eb,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_data_csv_time,評価CSV出力時間,35,ms,EVALUATION DATA CSV を Output に出す時間。末尾の追加計測行自身はほぼ含まない。,2026-05-19,time.time.md_fe706e99374bbb5e,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,評価出力時間,evaluation_output_overhead_total_including_csv,評価出力時間合計（CSV含む）,40,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間 + 評価CSV出力時間。,2026-05-19,time.time.md_3ddc1513f250f0a3,評価出力時間,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_evaluation_output_time,評価結果出力時間（比較から除外）,40,ms,評価ヘッダ出力時間 + 詳細評価レポート出力時間 + 評価サマリ出力時間 + 評価CSV出力時間。,2026-05-19,time.time.md_b136d705ada2cd14,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_observed_time_without_parse_count_evaluation_output_and_draw,大枠比較用時間（構文解析・評価・描画除外）,49,ms,実測総時間 - 構文解析時間 - 評価用カウント時間 - 評価出力時間合計（CSV含む） - GUI描画時間。共通前処理は差し引かない。,2026-05-19,time.time.md_d2c3e5b1e0ae59dc,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_strict_observed_time_without_parse_common_preprocess_count_evaluation_output_and_draw,厳密比較用時間（共通前処理も除外）,49,ms,大枠比較用時間 - 除外する共通前処理時間。,2026-05-19,time.time.md_a17a7491b59e3e1d,比較用時間集計,時間,時間,,,,,時間
未記録,EXCEPTION,} expected,比較用時間集計,comparison_observed_total_based_unclassified_time,実測総時間ベースの未分類時間（参考）,49,ms,厳密比較用時間 - 手法固有として個別計測できた時間。,2026-05-19,time.time.md_93ad2e31a8ee0d4a,比較用時間集計,時間,時間,,,,,時間
=====================================================

