Process:
	UpdCont_SFG
States:
	128
Transitions:
	UpdCont_SFG = Q0,
	Q0	= (hotSwapIn -> Q24
		  |request -> Q25
		  |stopPump -> Q115),
	Q1	= (request -> Q40),
	Q2	= (reconfigure -> Q59),
	Q3	= (reconfigure -> Q56),
	Q4	= (request -> Q44),
	Q5	= (reconfigure -> Q40),
	Q6	= (startPump -> Q41
		  |request -> Q98),
	Q7	= (request -> Q29),
	Q8	= (startPump -> Q32
		  |request -> Q89),
	Q9	= (request -> Q5
		  |reconfigure -> Q45),
	Q10	= (startNewSpec -> Q8
		  |procedure -> Q21
		  |startPump -> Q55
		  |request -> Q78),
	Q11	= (stopOldSpec -> Q31),
	Q12	= (request -> Q51
		  |startPump -> Q104),
	Q13	= (request -> Q69
		  |startNewSpec -> Q112),
	Q14	= (stopOldSpec -> Q19),
	Q15	= (startNewSpec -> Q48
		  |request -> Q74),
	Q16	= (startNewSpec -> Q100),
	Q17	= (startNewSpec -> Q94),
	Q18	= (startNewSpec -> Q41
		  |request -> Q74),
	Q19	= (procedure -> Q2
		  |startNewSpec -> Q52
		  |reconfigure -> Q59
		  |stopPump -> Q81
		  |endProcedure -> Q120),
	Q20	= (request -> Q11
		  |stopOldSpec -> Q119),
	Q21	= (startNewSpec -> Q12
		  |request -> Q65),
	Q22	= (request -> Q71
		  |reconfigure -> Q99),
	Q23	= (reconfigure -> Q59),
	Q24	= (stopOldSpec -> Q109
		  |request -> Q113),
	Q25	= (stopPump -> Q80
		  |hotSwapIn -> Q113),
	Q26	= (stopOldSpec -> Q60),
	Q27	= (reconfigure -> Q33
		  |request -> Q37),
	Q28	= (request -> Q72
		  |hotSwapIn -> Q83
		  |startPump -> Q126),
	Q29	= (procedure -> Q39),
	Q30	= (reconfigure -> Q96),
	Q31	= (startNewSpec -> Q49
		  |reconfigure -> Q66
		  |endProcedure -> Q76
		  |startPump -> Q82
		  |procedure -> Q123),
	Q32	= (request -> Q40),
	Q33	= (procedure -> Q21
		  |startNewSpec -> Q57
		  |request -> Q78
		  |startPump -> Q110),
	Q34	= (reconfigure -> Q6
		  |request -> Q49),
	Q35	= (reconfigure -> Q53
		  |request -> Q82),
	Q36	= (endProcedure -> Q4
		  |procedure -> Q39),
	Q37	= (reconfigure -> Q66),
	Q38	= (request -> Q44),
	Q39	= (endProcedure -> Q7
		  |procedure -> Q46),
	Q40	= (procedure -> Q46),
	Q41	= (request -> Q29),
	Q42	= (request -> Q40),
	Q43	= (procedure -> Q47
		  |startPump -> Q92
		  |endProcedure -> Q93),
	Q44	= (procedure -> Q36),
	Q45	= (request -> Q44),
	Q46	= (endProcedure -> Q1
		  |procedure -> Q36),
	Q47	= (procedure -> Q54
		  |startPump -> Q94
		  |endProcedure -> Q95),
	Q48	= (request -> Q29),
	Q49	= (reconfigure -> Q91),
	Q50	= (startPump -> Q48
		  |request -> Q98),
	Q51	= (procedure -> Q47
		  |startPump -> Q101),
	Q52	= (reconfigure -> Q92),
	Q53	= (procedure -> Q13
		  |startNewSpec -> Q41
		  |request -> Q74
		  |stopPump -> Q102),
	Q54	= (procedure -> Q43
		  |startPump -> Q88
		  |endProcedure -> Q90),
	Q55	= (startNewSpec -> Q41
		  |request -> Q74),
	Q56	= (procedure -> Q16
		  |startNewSpec -> Q61
		  |startPump -> Q69
		  |endProcedure -> Q108),
	Q57	= (startPump -> Q42
		  |request -> Q89),
	Q58	= (startNewSpec -> Q12
		  |request -> Q65),
	Q59	= (endProcedure -> Q15
		  |procedure -> Q17
		  |startNewSpec -> Q94
		  |stopPump -> Q111),
	Q60	= (startPump -> Q23
		  |startNewSpec -> Q30
		  |endProcedure -> Q84
		  |procedure -> Q123
		  |reconfigure -> Q125),
	Q61	= (procedure -> Q43
		  |startPump -> Q97),
	Q62	= (stopOldSpec -> Q73
		  |request -> Q113),
	Q63	= (startNewSpec -> Q94),
	Q64	= (procedure -> Q17
		  |endProcedure -> Q18
		  |startNewSpec -> Q105
		  |stopPump -> Q116),
	Q65	= (startNewSpec -> Q61),
	Q66	= (procedure -> Q16
		  |startPump -> Q74
		  |startNewSpec -> Q98
		  |endProcedure -> Q108),
	Q67	= (startNewSpec -> Q57
		  |request -> Q78),
	Q68	= (procedure -> Q17
		  |endProcedure -> Q18
		  |startNewSpec -> Q44
		  |stopPump -> Q118),
	Q69	= (startNewSpec -> Q105),
	Q70	= (startNewSpec -> Q57
		  |request -> Q78),
	Q71	= (reconfigure -> Q64),
	Q72	= (hotSwapIn -> Q11
		  |startPump -> Q25
		  |procedure -> Q122),
	Q73	= (startNewSpec -> Q9
		  |procedure -> Q22
		  |stopPump -> Q27
		  |request -> Q82
		  |reconfigure -> Q106),
	Q74	= (startNewSpec -> Q44),
	Q75	= (hotSwapIn -> Q14
		  |endProcedure -> Q117),
	Q76	= (reconfigure -> Q10
		  |request -> Q37),
	Q77	= (procedure -> Q2
		  |startNewSpec -> Q5
		  |endProcedure -> Q35
		  |reconfigure -> Q68
		  |stopPump -> Q127),
	Q78	= (startNewSpec -> Q98),
	Q79	= (request -> Q82
		  |reconfigure -> Q106),
	Q80	= (hotSwapIn -> Q11
		  |startPump -> Q25
		  |procedure -> Q122),
	Q81	= (reconfigure -> Q125),
	Q82	= (reconfigure -> Q68),
	Q83	= (request -> Q11
		  |stopOldSpec -> Q103),
	Q84	= (reconfigure -> Q33
		  |request -> Q37),
	Q85	= (startNewSpec -> Q12
		  |procedure -> Q21
		  |request -> Q65
		  |startPump -> Q107),
	Q86	= (request -> Q5
		  |reconfigure -> Q38),
	Q87	= (reconfigure -> Q10
		  |request -> Q37),
	Q88	= (endProcedure -> Q4
		  |procedure -> Q39),
	Q89	= (startPump -> Q40
		  |procedure -> Q47),
	Q90	= (startPump -> Q45
		  |request -> Q91),
	Q91	= (startPump -> Q44
		  |procedure -> Q54),
	Q92	= (endProcedure -> Q7
		  |procedure -> Q46),
	Q93	= (startPump -> Q48
		  |request -> Q98),
	Q94	= (endProcedure -> Q1
		  |procedure -> Q36),
	Q95	= (startPump -> Q42
		  |request -> Q89),
	Q96	= (procedure -> Q54
		  |startPump -> Q94
		  |endProcedure -> Q95),
	Q97	= (procedure -> Q39),
	Q98	= (startPump -> Q29
		  |procedure -> Q43),
	Q99	= (procedure -> Q13
		  |stopPump -> Q58
		  |request -> Q69
		  |startNewSpec -> Q112),
	Q100	= (procedure -> Q43
		  |startPump -> Q88
		  |endProcedure -> Q90),
	Q101	= (procedure -> Q46),
	Q102	= (startNewSpec -> Q8
		  |request -> Q78),
	Q103	= (reconfigure -> Q33
		  |request -> Q37
		  |startPump -> Q79
		  |procedure -> Q114
		  |startNewSpec -> Q124),
	Q104	= (request -> Q101),
	Q105	= (procedure -> Q36),
	Q106	= (procedure -> Q13
		  |startNewSpec -> Q48
		  |stopPump -> Q67
		  |request -> Q74),
	Q107	= (request -> Q69
		  |startNewSpec -> Q112),
	Q108	= (startNewSpec -> Q8
		  |request -> Q78),
	Q109	= (procedure -> Q22
		  |reconfigure -> Q53
		  |request -> Q82
		  |startNewSpec -> Q86
		  |stopPump -> Q87),
	Q110	= (startNewSpec -> Q48
		  |request -> Q74),
	Q111	= (startNewSpec -> Q100),
	Q112	= (request -> Q97),
	Q113	= (stopOldSpec -> Q77),
	Q114	= (request -> Q3
		  |reconfigure -> Q85),
	Q115	= (startPump -> Q0
		  |hotSwapIn -> Q20
		  |request -> Q72),
	Q116	= (startNewSpec -> Q61),
	Q117	= (request -> Q25
		  |stopPump -> Q28
		  |hotSwapIn -> Q62),
	Q118	= (startNewSpec -> Q98),
	Q119	= (reconfigure -> Q10
		  |startNewSpec -> Q34
		  |request -> Q37
		  |procedure -> Q114
		  |startPump -> Q121),
	Q120	= (request -> Q82
		  |reconfigure -> Q106),
	Q121	= (reconfigure -> Q53
		  |request -> Q82),
	Q122	= (hotSwapIn -> Q26
		  |startPump -> Q75
		  |procedure -> Q122),
	Q123	= (reconfigure -> Q125),
	Q124	= (request -> Q49
		  |reconfigure -> Q50),
	Q125	= (procedure -> Q16
		  |startPump -> Q63
		  |endProcedure -> Q70
		  |startNewSpec -> Q100),
	Q126	= (request -> Q25
		  |stopPump -> Q28
		  |hotSwapIn -> Q62),
	Q127	= (reconfigure -> Q66).
